"TOA5","3","CR300","7201","CR300.Std.07.00","CPU:Site 3 (Field).CR300","44992","GroPoint"
"TIMESTAMP","RECORD","station","latitude","longitude","altitude","BattV","GP_0_15_VWC_Avg","GP_15_30_VWC_Avg","GP_30_45_VWC_Avg","GP_Temp_3_Avg","GP_Temp_10_Avg","GP_Temp_20_Avg","GP_Temp_30_Avg","GP_Temp_40_Avg","GP_Temp_45_Avg"
"TS","RN","name","decdegrees","decdegrees","m","Volts","%","%","%","Deg C","Deg C","Deg C","Deg C","Deg C","Deg C"
"","","Smp","Smp","Smp","Smp","Smp","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg"
"2023-03-31 16:00:00",0,"Site 3",30.55886,-96.41177,75,13.44,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2023-03-31 17:00:00",1,"Site 3",30.55886,-96.41177,75,13.44,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2023-03-31 18:00:00",2,"Site 3",30.55886,-96.41177,75,13.44,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2023-04-01 13:00:00",3,"Site 3",30.55886,-96.41177,75,13.46,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2023-04-01 14:00:00",4,"Site 3",30.55886,-96.41177,75,13.42,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2023-04-01 15:00:00",5,"Site 3",30.55886,-96.41177,75,13.42,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2023-04-01 17:00:00",6,"Site 3",30.55886,-96.41177,75,13.48,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2023-04-02 15:00:00",7,"Site 3",30.55886,-96.41177,75,13.53,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2023-04-02 16:00:00",8,"Site 3",30.55886,-96.41177,75,13.51,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2023-04-03 13:00:00",9,"Site 3",30.55886,-96.41177,75,13.44,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2023-04-03 14:00:00",10,"Site 3",30.55886,-96.41177,75,13.42,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2023-04-03 15:00:00",11,"Site 3",30.55886,-96.41177,75,13.42,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2023-04-03 16:00:00",12,"Site 3",30.55886,-96.41177,75,13.42,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2023-04-03 17:00:00",13,"Site 3",30.55886,-96.41177,75,13.42,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2023-04-03 18:00:00",14,"Site 3",30.55886,-96.41177,75,13.41,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2023-04-04 12:00:00",15,"Site 3",30.55886,-96.41177,75,13.51,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2023-04-04 13:00:00",16,"Site 3",30.55886,-96.41177,75,13.48,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
