'Title: Connecting CS655 sensor to a CR300 datalogger
'Date: April 11, 2022
'Author: Nathaniel Parker and Andres Patrignani
'Correspondence: parkernath32@ksu.edu; andrespatrignani@ksu.edu

'Wiring:
'Red -> Power (12 V+)
'Green -> Signal (C1)
'Black -> Ground (G)
'Orange -> Ground (G)
'Clear -> Ground (G)
'Note: Make sure to connect a power source (battery) to the datalogger
'Also, make sure to change the sensor address if necessary (this code uses "1" as the sensor address).


'Declare Variables and Units
Public BattV
Public PTemp_C
Public CS655(6)

Alias CS655(1)=VWC
Alias CS655(2)=EC
Alias CS655(3)=Temp
Alias CS655(4)=Perm
Alias CS655(5)=PA
Alias CS655(6)=VR

Units BattV=Volts
Units PTemp_C=Deg C
Units VWC=m^3/m^3
Units EC=dS/m
Units Temp=Deg C
Units Perm=unitless
Units PA=nSec
Units VR=unitless

'Define Data Tables
DataTable(Table1,True,-1)
	DataInterval(0,1,Min,10)
	Average(1,BattV,FP2,False)
	Average(1,PTemp_C,FP2,False)
	Average(1,VWC,FP2,False)
	Average(1,EC,FP2,False)
	Average(1,Temp,FP2,False)
	Average(1,Perm,FP2,False)
	Average(1,PA,FP2,False)
	Average(1,VR,FP2,False)
EndTable

DataTable(Table2,True,-1)
	DataInterval(0,1,Min,10)
	Minimum(1,BattV,FP2,False,False)
EndTable

'Main Program
BeginProg
	'Main Scan
	Scan(10,Sec,1,0)
		'Default CR300 Datalogger Battery Voltage measurement 'BattV'
		Battery(BattV)
		'Default CR300 Datalogger Processor Temperature measurement 'PTemp_C'
		PanelTemp(PTemp_C,60)
		'CS650/655 Water Content Reflectometer measurements 'VWC', 'EC', 'Temp','Perm', 'PA', and 'VR'
		SDI12Recorder(CS655(),C1,"1","M4!",1,0,-1)
		'Call Data Tables and Store Data
		CallTable Table1
		CallTable Table2
	NextScan
EndProg
