'Title: Connecting TE525MM rain gauge to CR300 datalogger
'Date: April 26, 2022
'Authors: Nathaniel Parker and Andres Patrignani
'Correspondence: andrespatrignani@ksu.edu; parkernath32@ksu.edu

'Wiring:
'Black -> Pulse channel (P_SW)
'White -> Ground (G)
'Clear -> Ground (G)
'Note: Make sure to connect a power source (battery) to the datalogger

'Declare Variables and Units
Public BattV
Public PTemp_C
Public Rain_mm
Units BattV=Volts
Units PTemp_C=Deg C
Units Rain_mm=mm

'Define Data Tables
DataTable(Table1,True,-1)
	DataInterval(0,60,Sec,10)
	Sample(1,BattV,FP2)
	Sample(1,PTemp_C,FP2)
	Totalize(1,Rain_mm,FP2,False)
EndTable

DataTable(Table2,True,-1)
	DataInterval(0,1440,Min,10)
	Minimum(1,BattV,FP2,False,False)
EndTable

'Main Program
BeginProg
	'Main Scan
	Scan(10,Sec,1,0)
		'Default CR300 Datalogger Battery Voltage measurement 'BattV'
		Battery(BattV)
		'Default CR300 Datalogger Processor Temperature measurement 'PTemp_C'
		PanelTemp(PTemp_C,60)
		'TE525MM/TE525M Rain Gauge measurement 'Rain_mm'
		PulseCount(Rain_mm,1,P_SW,2,0,0.1,0)
		'Call Data Tables and Store Data
		CallTable Table1
		CallTable Table2
	NextScan
EndProg
