'Title: Connecting Teros 21 to a CR300 datalogger
'Date: April 11, 2022
'Author: Nathaniel Parker and Andres Patrignani
'Correspondence: parkernath32@ksu.edu; andrespatrignani@ksu.edu

'Wiring:
'Brown -> Power (12 V+)
'Orange -> Signal (C1)
'Bare -> Ground (G)
'Note: Make sure to connect a power source (battery) to the datalogger
'Also, make sure to change the sensor address if necessary (this code uses "e" as the sensor address).

'Declare Variables and Units
Public BattV
Public PTemp_C
Public Teros21(2)
Alias Teros21(1)=Matric_P
Alias Teros21(2)=Temp


Units BattV = Volts
Units PTemp_C = Deg C
Units Matric_P = kPa
Units Temp = Deg C


'Define Data Tables
DataTable(Table1,True,-1)
	DataInterval(0,60,Sec,10)
	Average(1,Matric_P,FP2,False)
	Average(1,Temp,FP2,False)
EndTable

DataTable(Table2,True,-1)
	DataInterval(0,1440,Min,10)
	Minimum(1,BattV,FP2,False,False)
EndTable

'Main Program
BeginProg
	'Main Scan
	Scan(10,Sec,1,0)
		'Default CR300 Datalogger Battery Voltage measurement 'BattV'
		Battery(BattV)
		'Default CR300 Datalogger Processor Temperature measurement 'PTemp_C'
		PanelTemp(PTemp_C,60)
		'Teros 21 measurements
    SDI12Recorder(Teros21(),C1,"e","M!",1,0,-1)
		'Reset all Teros 21 measurements if NAN is returned to Teros21(1)
		If Teros21(1)=NAN Then Move(Teros21(),2,NAN,1)
		
		'Call Data Tables and Store Data
		CallTable Table1
		CallTable Table2
	NextScan
EndProg
