"TOA5","1","CR300","7174","CR300.Std.07.00","CPU:Site 2 (Field).CR300","63613","CS655"
"TIMESTAMP","RECORD","station","latitude","longitude","altitude","BattV","CS655_5_VWC_Avg","CS655_10_VWC_Avg","CS655_20_VWC_Avg","CS655_50_VWC_Avg","CS655_5_T_Avg","CS655_10_T_Avg","CS655_20_T_Avg","CS655_50_T_Avg","CS655_5_EC_Avg","CS655_10_EC_Avg","CS655_20_EC_Avg","CS655_50_EC_Avg","CS655_5_Perm_Avg","CS655_10_Perm_Avg","CS655_20_Perm_Avg","CS655_50_Perm_Avg","CS655_5_PA_Avg","CS655_10_PA_Avg","CS655_20_PA_Avg","CS655_50_PA_Avg","CS655_5_VR_Avg","CS655_10_VR_Avg","CS655_20_VR_Avg","CS655_50_VR_Avg"
"TS","RN","name","decdegrees","decdegrees","m","Volts","m^3/m^3","m^3/m^3","m^3/m^3","m^3/m^3","Deg C","Deg C","Deg C","Deg C","dS/m","dS/m","dS/m","dS/m","unitless","unitless","unitless","unitless","nSec","nSec","nSec","nSec","unitless","unitless","unitless","unitless"
"","","Smp","Smp","Smp","Smp","Smp","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg"
"2023-03-24 15:00:00",0,"Site 2",30.5498,-96.4115,75,13.32,0.3,0.31,0.379,0.456,23.89,22.39,21.14,19.16,0.298,0.361,0.613,0.998,16.62,17.28,22.93,31.54,1.68,1.697,1.837,2.016,1.368,1.444,1.75,2.244
"2023-03-24 16:00:00",1,"Site 2",30.5498,-96.4115,75,13.47,0.301,0.311,0.38,0.455,24.96,23.02,21.29,19.17,0.304,0.366,0.616,0.998,16.69,17.36,22.96,31.49,1.682,1.699,1.837,2.016,1.376,1.451,1.753,2.243
"2023-03-24 17:00:00",2,"Site 2",30.5498,-96.4115,75,13.45,0.302,0.311,0.38,0.456,26.4,24.08,21.62,19.2,0.314,0.376,0.621,0.998,16.75,17.42,23,31.54,1.684,1.701,1.839,2.016,1.387,1.462,1.76,2.243
"2023-03-24 18:00:00",3,"Site 2",30.5498,-96.4115,75,13.45,0.302,0.312,0.38,0.456,26.69,24.9,22.05,19.22,0.313,0.381,0.628,0.999,16.73,17.44,23.01,31.53,1.684,1.702,1.84,2.016,1.387,1.469,1.768,2.244
"2023-03-24 19:00:00",4,"Site 2",30.5498,-96.4115,75,13.45,0.3,0.312,0.381,0.456,25.93,25.05,22.46,19.26,0.304,0.377,0.634,1,16.64,17.44,23.11,31.52,1.681,1.702,1.842,2.016,1.376,1.465,1.776,2.246
"2023-03-24 20:00:00",5,"Site 2",30.5498,-96.4115,75,12.76,0.298,0.311,0.382,0.456,24.75,24.69,22.71,19.28,0.3,0.373,0.637,1.001,16.48,17.36,23.16,31.52,1.677,1.7,1.844,2.016,1.371,1.459,1.779,2.247
"2023-03-24 21:00:00",6,"Site 2",30.5498,-96.4115,75,12.68,0.296,0.31,0.381,0.456,23.49,24.01,22.77,19.34,0.292,0.366,0.637,0.998,16.35,17.29,23.14,31.57,1.673,1.697,1.843,2.017,1.361,1.451,1.779,2.243
"2023-03-24 22:00:00",7,"Site 2",30.5498,-96.4115,75,12.61,0.295,0.308,0.381,0.456,22.41,23.23,22.65,19.39,0.285,0.36,0.634,1.005,16.25,17.2,23.09,31.57,1.67,1.695,1.842,2.018,1.352,1.443,1.776,2.252
"2023-03-24 23:00:00",8,"Site 2",30.5498,-96.4115,75,12.54,0.294,0.307,0.38,0.456,21.51,22.52,22.44,19.44,0.277,0.357,0.63,1.007,16.17,17.12,23,31.55,1.667,1.692,1.84,2.018,1.342,1.439,1.77,2.254
"2023-03-25 00:00:00",9,"Site 2",30.5498,-96.4115,75,12.47,0.292,0.306,0.38,0.456,20.73,21.86,22.15,19.52,0.273,0.352,0.625,1.008,16.07,17.04,23,31.59,1.665,1.69,1.839,2.018,1.337,1.433,1.765,2.256
