"TOA5","1","CR300","7174","CR300.Std.07.00","CPU:Site 2 (Field).CR300","63613","DrillDrop"
"TIMESTAMP","RECORD","station","latitude","longitude","altitude","BattV","DD_5_VWC_Avg","DD_15_VWC_Avg","DD_25_VWC_Avg","DD_35_VWC_Avg","DD_45_VWC_Avg","DD_55_VWC_Avg","DD_5_Temp_Avg","DD_15_Temp_Avg","DD_25_Temp_Avg","DD_35_Temp_Avg","DD_45_Temp_Avg","DD_55_Temp_Avg","DD_5_Sal_Avg","DD_15_Sal_Avg","DD_25_Sal_Avg","DD_35_Sal_Avg","DD_45_Sal_Avg","DD_55_Sal_Avg"
"TS","RN","name","decdegrees","decdegrees","m","Volts","%","%","%","%","%","%","Deg C","Deg C","Deg C","Deg C","Deg C","Deg C","VIC","VIC","VIC","VIC","VIC","VIC"
"","","Smp","Smp","Smp","Smp","Smp","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg"
"2023-03-24 15:00:00",0,"Site 2",30.5498,-96.4115,75,13.32,36.05,42.24,49.46,51.67,50.78,49.84,24.11,21.27,20.52,19.33,18.64,18.2,1336,1926,3252,1360,1800,1978
"2023-03-24 16:00:00",1,"Site 2",30.5498,-96.4115,75,13.47,36.05,42.27,49.48,51.66,50.77,49.81,24.92,21.66,20.57,19.35,18.62,18.26,1337,1931,3256,1361,1798,1976
"2023-03-24 17:00:00",2,"Site 2",30.5498,-96.4115,75,13.45,36.05,42.28,49.46,51.64,50.78,49.8,25.81,22.3,20.85,19.45,18.63,18.27,1338,1951,3273,1360,1798,1975
"2023-03-24 18:00:00",3,"Site 2",30.5498,-96.4115,75,13.45,36,42.34,49.47,51.64,50.78,49.79,25.71,22.76,21.03,19.52,18.6,18.28,1336,1971,3294,1358,1798,1975
"2023-03-24 19:00:00",4,"Site 2",30.5498,-96.4115,75,13.45,35.96,42.31,49.47,51.63,50.79,49.79,24.83,23.02,21.35,19.62,18.66,18.28,1332,1979,3311,1357,1798,1976
"2023-03-24 20:00:00",5,"Site 2",30.5498,-96.4115,75,12.76,35.9,42.32,49.47,51.65,50.75,49.78,23.78,22.87,21.56,19.7,18.81,18.27,1331,1975,3315,1356,1800,1976
"2023-03-24 21:00:00",6,"Site 2",30.5498,-96.4115,75,12.68,35.85,42.3,49.5,51.65,50.76,49.8,22.87,22.46,21.59,19.92,18.79,18.3,1330,1959,3306,1358,1799,1978
"2023-03-24 22:00:00",7,"Site 2",30.5498,-96.4115,75,12.61,35.79,42.25,49.5,51.68,50.79,49.8,22.07,22.13,21.56,19.91,18.83,18.37,1331,1941,3303,1359,1803,1978
"2023-03-24 23:00:00",8,"Site 2",30.5498,-96.4115,75,12.54,35.71,42.22,49.49,51.67,50.8,49.78,21.43,21.75,21.53,19.97,18.99,18.48,1329,1926,3292,1360,1803,1978
"2023-03-25 00:00:00",9,"Site 2",30.5498,-96.4115,75,12.47,35.62,42.18,49.49,51.68,50.79,49.8,20.79,21.31,21.35,19.97,19,18.49,1329,1913,3273,1361,1804,1980
"2023-03-25 01:00:00",10,"Site 2",30.5498,-96.4115,75,12.43,35.56,42.14,49.49,51.7,50.81,49.81,20.23,20.87,21.14,20.01,18.98,18.48,1327,1899,3259,1362,1805,1981
