"TOA5","1","CR300","7174","CR300.Std.07.00","CPU:Site 2 (Field).CR300","63613","GroPoint"
"TIMESTAMP","RECORD","station","latitude","longitude","altitude","BattV","GP_0_15_VWC_Avg","GP_15_30_VWC_Avg","GP_30_45_VWC_Avg","GP_Temp_3_Avg","GP_Temp_10_Avg","GP_Temp_20_Avg","GP_Temp_30_Avg","GP_Temp_40_Avg","GP_Temp_45_Avg"
"TS","RN","name","decdegrees","decdegrees","m","Volts","%","%","%","Deg C","Deg C","Deg C","Deg C","Deg C","Deg C"
"","","Smp","Smp","Smp","Smp","Smp","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg"
"2023-03-24 15:00:00",0,"Site 2",30.5498,-96.4115,75,13.32,40.7,43.4,43.6,23.6,22,21.1,20,19.5,19.5
"2023-03-24 16:00:00",1,"Site 2",30.5498,-96.4115,75,13.47,40.77,43.47,43.6,24.17,22.2,21.23,20,19.53,19.53
"2023-03-24 17:00:00",2,"Site 2",30.5498,-96.4115,75,13.45,40.9,43.5,43.6,24.97,22.8,21.43,20,19.6,19.57
"2023-03-24 18:00:00",3,"Site 2",30.5498,-96.4115,75,13.45,40.97,43.57,43.63,25.13,23.2,21.7,20.1,19.57,19.57
"2023-03-24 19:00:00",4,"Site 2",30.5498,-96.4115,75,13.45,40.9,43.6,43.7,24.83,23.43,21.97,20.2,19.6,19.57
"2023-03-24 20:00:00",5,"Site 2",30.5498,-96.4115,75,12.76,40.77,43.7,43.7,24.27,23.27,22.13,20.3,19.7,19.63
"2023-03-24 21:00:00",6,"Site 2",30.5498,-96.4115,75,12.68,40.63,43.7,43.77,23.57,23.07,22.2,20.5,19.7,19.67
"2023-03-24 22:00:00",7,"Site 2",30.5498,-96.4115,75,12.61,40.5,43.7,43.8,22.97,22.7,22.17,20.57,19.77,19.7
"2023-03-24 23:00:00",8,"Site 2",30.5498,-96.4115,75,12.54,40.37,43.63,43.8,22.37,22.33,22.03,20.6,19.93,19.77
"2023-03-25 00:00:00",9,"Site 2",30.5498,-96.4115,75,12.47,40.23,43.6,43.8,21.83,21.97,21.87,20.6,20,19.8
"2023-03-25 01:00:00",10,"Site 2",30.5498,-96.4115,75,12.43,40.1,43.53,43.8,21.33,21.53,21.67,20.6,20,19.8
"2023-03-25 02:00:00",11,"Site 2",30.5498,-96.4115,75,12.41,39.97,43.5,43.8,20.87,21.2,21.53,20.6,20.03,20
"2023-03-25 03:00:00",12,"Site 2",30.5498,-96.4115,75,12.39,39.87,43.43,43.77,20.47,20.83,21.23,20.5,20.03,20
"2023-03-25 04:00:00",13,"Site 2",30.5498,-96.4115,75,12.36,39.77,43.37,43.7,20,20.47,21.03,20.37,20.07,20
"2023-03-25 05:00:00",14,"Site 2",30.5498,-96.4115,75,12.34,39.67,43.3,43.7,19.6,20.1,20.73,20.23,20.03,20
