"TOA5","1","CR300","7174","CR300.Std.07.00","CPU:Site 2 (Field).CR300","63613","Hydraprobe"
"TIMESTAMP","RECORD","station","latitude","longitude","altitude","BattV","Hydraprobe_5_VWC_Avg","Hydraprobe_10_VWC_Avg","Hydraprobe_20_VWC_Avg","Hydraprobe_50_VWC_Avg","Hydraprobe_5_T_DegC_Avg","Hydraprobe_10_T_DegC_Avg","Hydraprobe_20_T_DegC_Avg","Hydraprobe_50_T_DegC_Avg","Hydraprobe_5_T_DegF_Avg","Hydraprobe_10_T_DegF_Avg","Hydraprobe_20_T_DegF_Avg","Hydraprobe_50_T_DegF_Avg","Hydraprobe_5_EC_uncorrected_Avg","Hydraprobe_10_EC_uncorrected_Avg","Hydraprobe_20_EC_uncorrected_Avg","Hydraprobe_50_EC_uncorrected_Avg","Hydraprobe_5_EC_corrected_Avg","Hydraprobe_10_EC_corrected_Avg","Hydraprobe_20_EC_corrected_Avg","Hydraprobe_50_EC_corrected_Avg","Hydraprobe_5_Perm_real_Avg","Hydraprobe_10_Perm_real_Avg","Hydraprobe_20_Perm_real_Avg","Hydraprobe_50_Perm_real_Avg","Hydraprobe_5_Perm_imaginary_Avg","Hydraprobe_10_Perm_imaginary_Avg","Hydraprobe_20_Perm_imaginary_Avg","Hydraprobe_50_Perm_imaginary_Avg"
"TS","RN","name","decdegrees","decdegrees","m","Volts","m^3 /m^3","m^3 /m^3","m^3 /m^3","m^3 /m^3","Deg C","Deg C","Deg C","Deg C","Deg F","Deg F","Deg F","Deg F","S/m","S/m","S/m","S/m","S/m","S/m","S/m","S/m","unitless","unitless","unitless","unitless","unitless","unitless","unitless","unitless"
"","","Smp","Smp","Smp","Smp","Smp","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg"
"2023-03-24 15:00:00",0,"Site 2",30.5498,-96.4115,75,13.32,0.34,0.31,0.357,0.451,24.4,23.3,21.5,19.5,75.9,73.9,70.7,67.1,0.058,0.049,0.072,0.12,0.059,0.051,0.076,0.13,22.68,20.15,24.19,33.46,20.91,17.77,25.85,43.09
"2023-03-24 16:00:00",1,"Site 2",30.5498,-96.4115,75,13.47,0.341,0.316,0.359,0.451,25.4,23.93,21.57,19.63,77.7,75.1,70.83,67.37,0.059,0.05,0.072,0.12,0.059,0.05,0.076,0.13,22.78,20.61,24.33,33.46,21.31,17.79,25.78,43.09
"2023-03-24 17:00:00",2,"Site 2",30.5498,-96.4115,75,13.45,0.343,0.316,0.358,0.452,26.83,25.13,21.9,19.7,80.3,77.3,71.5,67.5,0.061,0.05,0.073,0.12,0.059,0.051,0.076,0.13,22.93,20.62,24.26,33.47,21.94,18.23,26.14,43.1
"2023-03-24 18:00:00",3,"Site 2",30.5498,-96.4115,75,13.45,0.345,0.319,0.36,0.452,27.5,26,22.37,19.7,81.5,78.77,72.27,67.5,0.062,0.051,0.073,0.12,0.059,0.051,0.076,0.13,23.04,20.89,24.43,33.47,22.04,18.34,26.34,43.1
"2023-03-24 19:00:00",4,"Site 2",30.5498,-96.4115,75,13.45,0.342,0.316,0.363,0.452,27.2,26.2,22.8,19.7,81,79.1,73,67.5,0.061,0.051,0.073,0.12,0.059,0.051,0.076,0.13,22.86,20.63,24.73,33.47,21.87,18.52,26.42,43.1
"2023-03-24 20:00:00",5,"Site 2",30.5498,-96.4115,75,12.76,0.339,0.314,0.361,0.449,26.17,25.63,23.1,19.7,79.1,78.17,73.57,67.5,0.06,0.051,0.075,0.121,0.059,0.051,0.077,0.131,22.63,20.43,24.5,33.14,21.49,18.48,26.87,43.7
"2023-03-24 21:00:00",6,"Site 2",30.5498,-96.4115,75,12.68,0.339,0.314,0.362,0.447,24.9,24.8,23.3,19.7,76.8,76.67,73.9,67.5,0.058,0.051,0.075,0.122,0.058,0.051,0.076,0.132,22.57,20.49,24.59,32.97,20.96,18.1,26.73,44
"2023-03-24 22:00:00",7,"Site 2",30.5498,-96.4115,75,12.61,0.338,0.312,0.36,0.447,23.73,23.93,23.1,19.83,74.7,75.1,73.57,67.7,0.057,0.05,0.074,0.122,0.058,0.051,0.076,0.132,22.52,20.31,24.49,32.98,20.45,17.94,26.62,44
"2023-03-24 23:00:00",8,"Site 2",30.5498,-96.4115,75,12.54,0.337,0.315,0.356,0.447,22.73,23.1,22.87,19.9,72.9,73.57,73.13,67.8,0.056,0.048,0.075,0.122,0.058,0.05,0.077,0.132,22.42,20.53,24.05,32.99,20.07,17.45,26.84,44.02
