"TOA5","1","CR300","7174","CR300.Std.07.00","CPU:Site 2 (Field).CR300","63613","SoilVUE"
"TIMESTAMP","RECORD","station","latitude","longitude","altitude","BattV","SoilVUE_5_VWC_Avg","SoilVUE_10_VWC_Avg","SoilVUE_20_VWC_Avg","SoilVUE_30_VWC_Avg","SoilVUE_40_VWC_Avg","SoilVUE_50_VWC_Avg","SoilVUE_5_T_Avg","SoilVUE_10_T_Avg","SoilVUE_20_T_Avg","SoilVUE_30_T_Avg","SoilVUE_40_T_Avg","SoilVUE_50_T_Avg","SoilVUE_5_BulkEC_Avg","SoilVUE_10_BulkEC_Avg","SoilVUE_20_BulkEC_Avg","SoilVUE_30_BulkEC_Avg","SoilVUE_40_BulkEC_Avg","SoilVUE_50_BulkEC_Avg","SoilVUE_5_Ka_Avg","SoilVUE_10_Ka_Avg","SoilVUE_20_Ka_Avg","SoilVUE_30_Ka_Avg","SoilVUE_40_Ka_Avg","SoilVUE_50_Ka_Avg"
"TS","RN","name","decdegrees","decdegrees","m","Volts","m^3/m^3","m^3/m^3","m^3/m^3","m^3/m^3","m^3/m^3","m^3/m^3","Deg C","Deg C","Deg C","Deg C","Deg C","Deg C","dS/m","dS/m","dS/m","dS/m","dS/m","dS/m","unitless","unitless","unitless","unitless","unitless","unitless"
"","","Smp","Smp","Smp","Smp","Smp","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg"
"2023-03-24 15:00:00",0,"Site 2",30.5498,-96.4115,75,13.32,0.228,0.234,0.092,0.181,0.27,0.16,27.06,23.66,21.56,20.6,19.96,19.39,0.131,0.194,0.01,0.107,0.425,0.016,12.57,12.99,5.535,9.83,15.35,8.71
"2023-03-24 16:00:00",1,"Site 2",30.5498,-96.4115,75,13.47,0.23,0.233,0.092,0.18,0.271,0.163,28.24,24.53,21.88,20.69,19.98,19.4,0.135,0.198,0.014,0.11,0.426,0.019,12.74,12.91,5.541,9.75,15.43,8.84
"2023-03-24 17:00:00",2,"Site 2",30.5498,-96.4115,75,13.45,0.229,0.234,0.092,0.18,0.269,0.163,29.19,25.62,22.46,20.87,20.03,19.43,0.135,0.201,0.014,0.109,0.427,0.02,12.65,12.98,5.518,9.77,15.28,8.87
"2023-03-24 18:00:00",3,"Site 2",30.5498,-96.4115,75,13.45,0.226,0.235,0.092,0.178,0.271,0.165,27.82,25.78,22.98,21.11,20.1,19.46,0.137,0.202,0.013,0.11,0.427,0.022,12.45,13.04,5.538,9.67,15.42,8.95
"2023-03-24 19:00:00",4,"Site 2",30.5498,-96.4115,75,13.45,0.225,0.234,0.092,0.177,0.269,0.162,25.69,25.17,23.23,21.35,20.21,19.5,0.136,0.202,0.014,0.11,0.427,0.024,12.41,12.97,5.522,9.62,15.29,8.81
"2023-03-24 20:00:00",5,"Site 2",30.5498,-96.4115,75,12.76,0.217,0.23,0.089,0.179,0.271,0.163,23.51,24.19,23.2,21.55,20.33,19.55,0.133,0.201,0.013,0.111,0.427,0.025,11.92,12.7,5.405,9.71,15.43,8.87
"2023-03-24 21:00:00",6,"Site 2",30.5498,-96.4115,75,12.68,0.216,0.226,0.087,0.175,0.268,0.163,22.05,23.23,22.96,21.65,20.44,19.61,0.132,0.2,0.012,0.111,0.427,0.026,11.85,12.46,5.318,9.51,15.23,8.86
"2023-03-24 22:00:00",7,"Site 2",30.5498,-96.4115,75,12.61,0.216,0.231,0.088,0.177,0.271,0.16,20.98,22.39,22.61,21.66,20.54,19.68,0.132,0.2,0.013,0.112,0.429,0.027,11.83,12.76,5.354,9.63,15.4,8.71
"2023-03-24 23:00:00",8,"Site 2",30.5498,-96.4115,75,12.54,0.214,0.226,0.087,0.175,0.27,0.165,20.11,21.65,22.22,21.59,20.59,19.74,0.129,0.197,0.013,0.11,0.431,0.026,11.72,12.46,5.319,9.52,15.34,8.95
"2023-03-25 00:00:00",9,"Site 2",30.5498,-96.4115,75,12.47,0.21,0.226,0.086,0.176,0.27,0.163,19.35,20.99,21.83,21.47,20.63,19.81,0.129,0.198,0.013,0.11,0.431,0.028,11.52,12.45,5.3,9.55,15.36,8.86
