"TOA5","1","CR300","7174","CR300.Std.07.00","CPU:Site 2 (Field).CR300","63613","TDR315"
"TIMESTAMP","RECORD","station","latitude","longitude","altitude","BattV","TDR315N_5_VWC_Avg","TDR315N_10_VWC_Avg","TDR315N_20_VWC_Avg","TDR315N_50_VWC_Avg","TDR315N_5_T_Avg","TDR315N_10_T_Avg","TDR315N_20_T_Avg","TDR315N_50_T_Avg","TDR315N_5_EC_Avg","TDR315N_10_EC_Avg","TDR315N_20_EC_Avg","TDR315N_50_EC_Avg","TDR315N_5_Perm_Avg","TDR315N_10_Perm_Avg","TDR315N_20_Perm_Avg","TDR315N_50_Perm_Avg"
"TS","RN","name","decdegrees","decdegrees","m","Volts","%","%","%","%","Deg C","Deg C","Deg C","Deg C","microS/cm","microS/cm","microS/cm","microS/cm","unitless","unitless","unitless","unitless"
"","","Smp","Smp","Smp","Smp","Smp","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg"
"2023-03-24 15:00:00",0,"Site 2",30.5498,-96.4115,75,13.32,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2023-03-24 16:00:00",1,"Site 2",30.5498,-96.4115,75,13.47,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2023-03-24 17:00:00",2,"Site 2",30.5498,-96.4115,75,13.45,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2023-03-24 18:00:00",3,"Site 2",30.5498,-96.4115,75,13.45,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2023-03-24 19:00:00",4,"Site 2",30.5498,-96.4115,75,13.45,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2023-03-24 20:00:00",5,"Site 2",30.5498,-96.4115,75,12.76,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2023-03-24 21:00:00",6,"Site 2",30.5498,-96.4115,75,12.68,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2023-03-24 22:00:00",7,"Site 2",30.5498,-96.4115,75,12.61,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2023-03-24 23:00:00",8,"Site 2",30.5498,-96.4115,75,12.54,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2023-03-25 00:00:00",9,"Site 2",30.5498,-96.4115,75,12.47,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2023-03-25 01:00:00",10,"Site 2",30.5498,-96.4115,75,12.43,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2023-03-25 02:00:00",11,"Site 2",30.5498,-96.4115,75,12.41,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
