"TOA5","1","CR300","7174","CR300.Std.07.00","CPU:Site 2 (Field).CR300","63613","Teros21"
"TIMESTAMP","RECORD","station","latitude","longitude","altitude","BattV","TEROS21_5_Matric_P_Avg","TEROS21_10_Matric_P_Avg","TEROS21_20_Matric_P_Avg","TEROS21_50_Matric_P_Avg","TEROS21_5_T_Avg","TEROS21_10_T_Avg","TEROS21_20_T_Avg","TEROS21_50_T_Avg"
"TS","RN","name","decdegrees","decdegrees","m","Volts","kPa","kPa","kPa","kPa","Deg C","Deg C","Deg C","Deg C"
"","","Smp","Smp","Smp","Smp","Smp","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg"
"2023-03-24 15:00:00",0,"Site 2",30.5498,-96.4115,75,13.32,-14.6,-13.2,-11.6,-66.1,24.7,23,21.3,19.4
"2023-03-24 16:00:00",1,"Site 2",30.5498,-96.4115,75,13.47,-14.5,-13.1,-11.6,-65.77,25.8,23.77,21.43,19.4
"2023-03-24 17:00:00",2,"Site 2",30.5498,-96.4115,75,13.45,-14.3,-13.1,-11.6,-65.53,27.33,24.97,21.73,19.4
"2023-03-24 18:00:00",3,"Site 2",30.5498,-96.4115,75,13.45,-14.37,-13.17,-11.6,-65,27.77,25.77,22.17,19.47
"2023-03-24 19:00:00",4,"Site 2",30.5498,-96.4115,75,13.45,-14.6,-13.3,-11.6,-64.77,27.23,25.9,22.6,19.5
"2023-03-24 20:00:00",5,"Site 2",30.5498,-96.4115,75,12.76,-14.9,-13.33,-11.6,-64.37,25.9,25.37,22.87,19.5
"2023-03-24 21:00:00",6,"Site 2",30.5498,-96.4115,75,12.68,-15.17,-13.47,-11.7,-64.03,24.5,24.5,23,19.53
"2023-03-24 22:00:00",7,"Site 2",30.5498,-96.4115,75,12.61,-15.37,-13.6,-11.7,-63.7,23.27,23.6,22.87,19.6
"2023-03-24 23:00:00",8,"Site 2",30.5498,-96.4115,75,12.54,-15.53,-13.67,-11.8,-63.33,22.3,22.77,22.7,19.67
"2023-03-25 00:00:00",9,"Site 2",30.5498,-96.4115,75,12.47,-15.7,-13.7,-11.8,-62.93,21.4,22.03,22.4,19.7
"2023-03-25 01:00:00",10,"Site 2",30.5498,-96.4115,75,12.43,-15.87,-13.7,-11.83,-62.67,20.67,21.33,22.1,19.77
"2023-03-25 02:00:00",11,"Site 2",30.5498,-96.4115,75,12.41,-16,-13.73,-11.9,-62.2,19.93,20.7,21.8,19.8
"2023-03-25 03:00:00",12,"Site 2",30.5498,-96.4115,75,12.39,-16.07,-13.8,-11.97,-61.93,19.3,20.1,21.5,19.9
"2023-03-25 04:00:00",13,"Site 2",30.5498,-96.4115,75,12.36,-16.23,-13.8,-12,-61.5,18.7,19.53,21.13,19.9
"2023-03-25 05:00:00",14,"Site 2",30.5498,-96.4115,75,12.34,-16.33,-13.8,-12.1,-61.07,18.1,19,20.8,19.9
"2023-03-25 06:00:00",15,"Site 2",30.5498,-96.4115,75,12.32,-16.43,-13.9,-12.1,-60.87,17.6,18.53,20.5,19.9
