"TOA5","1","CR300","7174","CR300.Std.07.00","CPU:Site 2 (Field).CR300","63613","Teros12"
"TIMESTAMP","RECORD","station","latitude","longitude","altitude","BattV","TEROS12_5_VWC_Avg","TEROS12_10_VWC_Avg","TEROS12_20_VWC_Avg","TEROS12_50_VWC_Avg","TEROS12_5_T_Avg","TEROS12_10_T_Avg","TEROS12_20_T_Avg","TEROS12_50_T_Avg","TEROS12_5_EC_Avg","TEROS12_10_EC_Avg","TEROS12_20_EC_Avg","TEROS12_50_EC_Avg","TEROS12_5_Perm_Avg","TEROS12_10_Perm_Avg","TEROS12_20_Perm_Avg","TEROS12_50_Perm_Avg","TEROS12_5_Raw_Avg","TEROS12_10_Raw_Avg","TEROS12_20_Raw_Avg","TEROS12_50_Raw_Avg"
"TS","RN","name","decdegrees","decdegrees","m","Volts","m^3/m^3","m^3/m^3","m^3/m^3","m^3/m^3","Deg C","Deg C","Deg C","Deg C","dS/m","dS/m","dS/m","dS/m","Unitless","Unitless","Unitless","Unitless","Unitless","Unitless","Unitless","Unitless"
"","","Smp","Smp","Smp","Smp","Smp","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg"
"2023-03-24 15:00:00",0,"Site 2",30.5498,-96.4115,75,13.32,0.278,0.29,0.29,0.366,24.6,23,21.6,19.5,306,388,562,868,13.31,14.01,14,19.24,2510,2542,2542,2736
"2023-03-24 16:00:00",1,"Site 2",30.5498,-96.4115,75,13.47,0.275,0.29,0.289,0.365,25.83,23.73,21.7,19.6,309.3,396,560,868,13.17,14,13.92,19.19,2503,2542,2538,2734
"2023-03-24 17:00:00",2,"Site 2",30.5498,-96.4115,75,13.45,0.275,0.289,0.289,0.365,27.47,24.9,22.03,19.6,311.7,391,562.3,862,13.14,13.94,13.94,19.16,2502,2539,2539,2733
"2023-03-24 18:00:00",3,"Site 2",30.5498,-96.4115,75,13.45,0.274,0.289,0.29,0.364,27.97,25.77,22.5,19.6,308.3,398.7,563.3,870,13.07,13.91,13.96,19.14,2499,2538,2540,2733
"2023-03-24 19:00:00",4,"Site 2",30.5498,-96.4115,75,13.45,0.275,0.289,0.289,0.365,27.33,25.97,22.9,19.6,307,395.7,566.3,868,13.17,13.9,13.95,19.18,2503,2537,2539,2734
"2023-03-24 20:00:00",5,"Site 2",30.5498,-96.4115,75,12.76,0.274,0.29,0.29,0.364,25.93,25.5,23.23,19.7,304.7,391.7,569,870,13.07,13.99,13.96,19.14,2498,2541,2540,2733
"2023-03-24 21:00:00",6,"Site 2",30.5498,-96.4115,75,12.68,0.274,0.29,0.289,0.365,24.4,24.7,23.3,19.7,301.7,393.7,568.7,870,13.09,13.98,13.93,19.19,2500,2541,2538,2734
"2023-03-24 22:00:00",7,"Site 2",30.5498,-96.4115,75,12.61,0.274,0.288,0.289,0.365,23.17,23.83,23.17,19.77,302,389.7,557.7,871,13.11,13.87,13.93,19.18,2501,2536,2539,2734
"2023-03-24 23:00:00",8,"Site 2",30.5498,-96.4115,75,12.54,0.277,0.289,0.289,0.365,22.1,23.03,22.97,19.8,302.3,390,562.7,871,13.25,13.9,13.94,19.18,2507,2537,2539,2734
"2023-03-25 00:00:00",9,"Site 2",30.5498,-96.4115,75,12.47,0.277,0.288,0.289,0.366,21.23,22.3,22.7,19.9,294,390,564.3,872,13.23,13.89,13.92,19.26,2506,2537,2538,2736
"2023-03-25 01:00:00",10,"Site 2",30.5498,-96.4115,75,12.43,0.274,0.289,0.288,0.364,20.47,21.63,22.4,19.93,296,387.7,562.7,872,13.12,13.94,13.89,19.14,2501,2539,2537,2733
