"TOA5","1","CR300","7174","CR300.Std.07.00","CPU:Site 2 (Field).CR300","63613","ThetaProbe"
"TIMESTAMP","RECORD","station","latitude","longitude","altitude","BattV","ThetaProbe_5_VWC_Avg","ThetaProbe_10_VWC_Avg","ThetaProbe_20_VWC_Avg","ThetaProbe_50_VWC_Avg","ThetaProbe_5_Volt_dif_Avg","ThetaProbe_10_Volt_dif_Avg","ThetaProbe_20_Volt_dif_Avg","ThetaProbe_50_Volt_dif_Avg"
"TS","RN","name","decdegrees","decdegrees","m","Volts","cm^3 / cm^3","cm^3 / cm^3","cm^3 / cm^3","cm^3 / cm^3","Volt","Volt","Volt","Volt"
"","","Smp","Smp","Smp","Smp","Smp","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg"
"2023-03-24 15:00:00",0,"Site 2",30.5498,-96.4115,75,13.32,0.29,0.32,0.362,0.338,0.676,0.723,0.786,0.75
"2023-03-24 16:00:00",1,"Site 2",30.5498,-96.4115,75,13.47,0.291,0.321,0.364,0.339,0.678,0.725,0.79,0.753
"2023-03-24 17:00:00",2,"Site 2",30.5498,-96.4115,75,13.45,0.293,0.322,0.363,0.338,0.68,0.726,0.788,0.75
"2023-03-24 18:00:00",3,"Site 2",30.5498,-96.4115,75,13.45,0.293,0.323,0.363,0.337,0.68,0.727,0.788,0.749
"2023-03-24 19:00:00",4,"Site 2",30.5498,-96.4115,75,13.45,0.292,0.323,0.363,0.337,0.678,0.727,0.788,0.749
"2023-03-24 20:00:00",5,"Site 2",30.5498,-96.4115,75,12.76,0.29,0.322,0.36,0.333,0.675,0.726,0.783,0.744
"2023-03-24 21:00:00",6,"Site 2",30.5498,-96.4115,75,12.68,0.289,0.321,0.358,0.332,0.673,0.725,0.781,0.741
"2023-03-24 22:00:00",7,"Site 2",30.5498,-96.4115,75,12.61,0.287,0.32,0.358,0.332,0.671,0.723,0.78,0.742
"2023-03-24 23:00:00",8,"Site 2",30.5498,-96.4115,75,12.54,0.286,0.319,0.357,0.332,0.669,0.721,0.779,0.742
"2023-03-25 00:00:00",9,"Site 2",30.5498,-96.4115,75,12.47,0.285,0.318,0.357,0.332,0.667,0.72,0.779,0.742
"2023-03-25 01:00:00",10,"Site 2",30.5498,-96.4115,75,12.43,0.284,0.317,0.356,0.332,0.666,0.719,0.778,0.742
"2023-03-25 02:00:00",11,"Site 2",30.5498,-96.4115,75,12.41,0.283,0.316,0.356,0.332,0.665,0.718,0.777,0.742
"2023-03-25 03:00:00",12,"Site 2",30.5498,-96.4115,75,12.39,0.283,0.316,0.355,0.332,0.663,0.716,0.776,0.742
"2023-03-25 04:00:00",13,"Site 2",30.5498,-96.4115,75,12.36,0.282,0.315,0.355,0.332,0.662,0.715,0.776,0.742
"2023-03-25 05:00:00",14,"Site 2",30.5498,-96.4115,75,12.34,0.281,0.314,0.354,0.332,0.661,0.714,0.775,0.742
"2023-03-25 06:00:00",15,"Site 2",30.5498,-96.4115,75,12.32,0.28,0.314,0.354,0.332,0.66,0.713,0.774,0.742
