"TOA5","3","CR300","7201","CR300.Std.07.00","CPU:Site 3 (Field).CR300","44992","Teros21"
"TIMESTAMP","RECORD","station","latitude","longitude","altitude","BattV","TEROS21_5_Matric_P_Avg","TEROS21_10_Matric_P_Avg","TEROS21_20_Matric_P_Avg","TEROS21_50_Matric_P_Avg","TEROS21_5_T_Avg","TEROS21_10_T_Avg","TEROS21_20_T_Avg","TEROS21_50_T_Avg"
"TS","RN","name","decdegrees","decdegrees","m","Volts","kPa","kPa","kPa","kPa","Deg C","Deg C","Deg C","Deg C"
"","","Smp","Smp","Smp","Smp","Smp","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg"
"2023-03-31 16:00:00",0,"Site 3",30.55886,-96.41177,75,13.44,-21.53,-12,-8.87,-21.33,26.47,23.77,21.6,19.3
"2023-03-31 17:00:00",1,"Site 3",30.55886,-96.41177,75,13.44,-22.95,-12,-8.8,-21.3,26.55,24.55,22.1,19.3
"2023-03-31 18:00:00",2,"Site 3",30.55886,-96.41177,75,13.44,-23.63,-12.03,-8.7,-21.3,26.4,24.8,22.5,19.37
"2023-04-01 13:00:00",3,"Site 3",30.55886,-96.41177,75,13.46,-21.25,-12.65,-8.9,-21.2,21.8,20.85,20.1,19.9
"2023-04-01 14:00:00",4,"Site 3",30.55886,-96.41177,75,13.42,-22.07,-12.67,-8.97,-21.27,24.2,22.27,20.53,19.9
"2023-04-01 15:00:00",5,"Site 3",30.55886,-96.41177,75,13.42,-23.5,-12.67,-8.93,-21.23,25.9,23.73,21.27,19.87
"2023-04-01 17:00:00",6,"Site 3",30.55886,-96.41177,75,13.48,-25.95,-12.8,-8.75,-21.3,25.25,24.2,22.35,19.8
"2023-04-02 15:00:00",7,"Site 3",30.55886,-96.41177,75,13.53,-27.4,-13.4,-9.1,-21.3,22.8,21.7,20.8,19.9
"2023-04-02 16:00:00",8,"Site 3",30.55886,-96.41177,75,13.51,-28.6,-13.4,-9.1,-21.3,23.6,22.3,21,19.9
"2023-04-03 13:00:00",9,"Site 3",30.55886,-96.41177,75,13.44,-14.3,-13.7,-9.2,-21.3,26,23.6,21.7,20.2
"2023-04-03 14:00:00",10,"Site 3",30.55886,-96.41177,75,13.42,-14.8,-13.73,-9.13,-21.33,27.53,24.6,22.1,20.2
"2023-04-03 15:00:00",11,"Site 3",30.55886,-96.41177,75,13.42,-15.7,-13.77,-9.07,-21.37,29.13,25.8,22.8,20.2
"2023-04-03 16:00:00",12,"Site 3",30.55886,-96.41177,75,13.42,-16.7,-13.83,-8.9,-21.4,29.27,26.4,23.4,20.2
"2023-04-03 17:00:00",13,"Site 3",30.55886,-96.41177,75,13.42,-17.6,-13.9,-8.8,-21.37,28.67,26.6,23.87,20.2
"2023-04-03 18:00:00",14,"Site 3",30.55886,-96.41177,75,13.41,-18.37,-13.97,-8.73,-21.4,28.2,26.7,24.2,20.23
"2023-04-04 12:00:00",15,"Site 3",30.55886,-96.41177,75,13.51,-19.4,-14.1,-8.9,-21.3,23.9,23.2,22.5,21
"2023-04-04 13:00:00",16,"Site 3",30.55886,-96.41177,75,13.48,-19.9,-14.2,-8.8,-21.3,24.8,23.7,22.7,21
