"TOA5","CR300-23667","CR300","23666","CR300-CELL205.Std.10.02","CPU:Testbed_code_site_3.CR300","28349","Table_Teros12"
"TIMESTAMP","RECORD","station","latitude","longitude","altitude","Teros12_VWC_5_Avg","Teros12_Perm_5_Avg","Teros12_RAW_5_Avg","Teros12_Temp_5_Avg","Teros12_EC_5_Avg","Teros12_VWC_20_Avg","Teros12_Perm_20_Avg","Teros12_RAW_20_Avg","Teros12_Temp_20_Avg","Teros12_EC_20_Avg","Teros12_VWC_40_Avg","Teros12_Perm_40_Avg","Teros12_RAW_40_Avg","Teros12_Temp_40_Avg","Teros12_EC_40_Avg"
"TS","RN","name","decdegrees","decdegrees","m","m^3/m^3","unitless","unitless","Deg c","dS/m","m^3/m^3","unitless","unitless","Deg c","dS/m","m^3/m^3","unitless","unitless","Deg c","dS/m"
"","","Smp","Smp","Smp","Smp","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg"
"2022-10-06 09:00:00",0,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-06 10:00:00",1,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-06 11:00:00",2,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-06 12:00:00",3,"Site 1",39.10236,-96.60097,335,0.156,7.484,2195,20.67,92,0.181,8.59,2259,19.67,345,0.276,13.21,2505,20.8,383.7
"2022-10-06 13:00:00",4,"Site 1",39.10236,-96.60097,335,0.156,7.491,2196,22.97,94.7,0.18,8.58,2258,19.73,349,0.276,13.21,2505,20.77,383.3
"2022-10-06 14:00:00",5,"Site 1",39.10236,-96.60097,335,0.156,7.494,2196,24.87,95.7,0.18,8.58,2258,19.9,349.7,0.276,13.2,2505,20.7,384
"2022-10-06 15:00:00",6,"Site 1",39.10236,-96.60097,335,0.156,7.479,2195,26.13,96,0.181,8.6,2259,20.3,348,0.276,13.2,2505,20.63,382
"2022-10-06 16:00:00",7,"Site 1",39.10236,-96.60097,335,0.156,7.47,2194,26.67,96,0.181,8.59,2259,20.67,352.7,0.276,13.2,2505,20.6,385
"2022-10-06 17:00:00",8,"Site 1",39.10236,-96.60097,335,0.155,7.45,2193,26.4,95,0.181,8.61,2260,21.1,350,0.276,13.21,2505,20.6,384.7
"2022-10-06 18:00:00",9,"Site 1",39.10236,-96.60097,335,0.155,7.445,2193,25.63,94.3,0.181,8.6,2259,21.5,352.3,0.276,13.2,2505,20.6,384.7
"2022-10-06 19:00:00",10,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-06 20:00:00",11,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-06 21:00:00",12,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-06 22:00:00",13,"Site 1",39.10236,-96.60097,335,0.154,7.401,2190,21.83,90.7,0.181,8.6,2259,21.9,355,0.276,13.21,2505,20.73,384.7
"2022-10-06 23:00:00",14,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-07 00:00:00",15,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-07 01:00:00",16,"Site 1",39.10236,-96.60097,335,0.154,7.391,2190,19.8,89,0.181,8.6,2259,21.53,350.7,0.276,13.2,2505,20.9,382.7
"2022-10-07 02:00:00",17,"Site 1",39.10236,-96.60097,335,0.154,7.39,2190,19.2,89,0.181,8.6,2260,21.33,349.3,0.276,13.2,2505,20.9,385
"2022-10-07 03:00:00",18,"Site 1",39.10236,-96.60097,335,0.154,7.379,2189,18.67,88,0.181,8.6,2259,21.13,349.3,0.276,13.2,2505,20.9,382.7
"2022-10-07 04:00:00",19,"Site 1",39.10236,-96.60097,335,0.153,7.374,2189,18.13,88,0.18,8.57,2257,20.93,348.7,0.276,13.21,2505,20.9,382
"2022-10-07 05:00:00",20,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-07 06:00:00",21,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-07 07:00:00",22,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-07 08:00:00",23,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-07 09:00:00",24,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-07 10:00:00",25,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-07 11:00:00",26,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-07 12:00:00",27,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-07 13:00:00",28,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-07 14:00:00",29,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-07 15:00:00",30,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-07 16:00:00",31,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-07 17:00:00",32,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-07 18:00:00",33,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-07 19:00:00",34,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-07 20:00:00",35,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-07 21:00:00",36,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-07 22:00:00",37,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-07 23:00:00",38,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-08 00:00:00",39,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-08 01:00:00",40,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-08 02:00:00",41,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-08 03:00:00",42,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-08 04:00:00",43,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-08 05:00:00",44,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-08 06:00:00",45,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-08 07:00:00",46,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-08 08:00:00",47,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-08 09:00:00",48,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-08 10:00:00",49,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-08 11:00:00",50,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-08 12:00:00",51,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-08 13:00:00",52,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-08 14:00:00",53,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-08 15:00:00",54,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-08 16:00:00",55,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-08 17:00:00",56,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-08 18:00:00",57,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-08 19:00:00",58,"Site 1",39.10236,-96.60097,335,0.152,7.321,2186,20,85.3,0.18,8.54,2256,18.77,337.3,0.275,13.17,2503,19.1,378
"2022-10-08 20:00:00",59,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-08 21:00:00",60,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-08 22:00:00",61,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-08 23:00:00",62,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-09 00:00:00",63,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-09 01:00:00",64,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-09 02:00:00",65,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-09 03:00:00",66,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-09 04:00:00",67,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-09 05:00:00",68,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-09 06:00:00",69,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-09 07:00:00",70,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-09 08:00:00",71,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-09 09:00:00",72,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-09 10:00:00",73,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-09 11:00:00",74,"Site 1",39.10236,-96.60097,335,0.152,7.293,2184,15.13,83.3,0.178,8.47,2252,16.5,330.7,0.275,13.14,2502,18.87,375.3
"2022-10-09 12:00:00",75,"Site 1",39.10236,-96.60097,335,0.152,7.296,2184,17.3,83.3,0.178,8.48,2252,16.5,330.3,0.275,13.12,2501,18.8,374.7
"2022-10-09 13:00:00",76,"Site 1",39.10236,-96.60097,335,0.152,7.33,2186,19.67,85.3,0.178,8.47,2252,16.6,330.7,0.275,13.17,2503,18.73,375.3
"2022-10-09 14:00:00",77,"Site 1",39.10236,-96.60097,335,0.153,7.34,2187,21.67,86,0.178,8.47,2252,16.87,330.7,0.274,13.11,2501,18.7,375
"2022-10-09 15:00:00",78,"Site 1",39.10236,-96.60097,335,0.153,7.341,2187,23,86.7,0.178,8.49,2253,17.23,332.3,0.275,13.14,2502,18.6,376.7
"2022-10-09 16:00:00",79,"Site 1",39.10236,-96.60097,335,0.153,7.34,2187,23.57,86.7,0.178,8.49,2253,17.67,337,0.274,13.11,2500,18.6,377.3
"2022-10-09 17:00:00",80,"Site 1",39.10236,-96.60097,335,0.152,7.324,2186,23.37,86.7,0.178,8.49,2253,18.13,336.7,0.274,13.11,2500,18.6,376.7
"2022-10-09 18:00:00",81,"Site 1",39.10236,-96.60097,335,0.152,7.307,2185,22.6,85.7,0.178,8.48,2252,18.53,337,0.275,13.16,2503,18.6,373.3
"2022-10-09 19:00:00",82,"Site 1",39.10236,-96.60097,335,0.152,7.296,2184,21.43,84.7,0.179,8.5,2254,18.83,334.7,0.275,13.16,2503,18.6,374.3
"2022-10-09 20:00:00",83,"Site 1",39.10236,-96.60097,335,0.151,7.279,2183,20.13,84,0.178,8.49,2253,19.03,338.3,0.275,13.16,2503,18.63,378
"2022-10-09 21:00:00",84,"Site 1",39.10236,-96.60097,335,0.151,7.271,2183,19.03,83,0.179,8.5,2254,19.1,337.3,0.275,13.16,2503,18.7,375.7
"2022-10-09 22:00:00",85,"Site 1",39.10236,-96.60097,335,0.151,7.265,2183,18.13,82.7,0.178,8.48,2253,19.07,339.3,0.275,13.16,2503,18.77,373.7
"2022-10-09 23:00:00",86,"Site 1",39.10236,-96.60097,335,0.151,7.263,2183,17.37,82,0.178,8.49,2253,18.97,336.7,0.275,13.16,2503,18.8,374.7
"2022-10-10 00:00:00",87,"Site 1",39.10236,-96.60097,335,0.151,7.26,2182,16.7,82,0.178,8.47,2252,18.83,336.3,0.275,13.16,2503,18.87,375.7
"2022-10-10 01:00:00",88,"Site 1",39.10236,-96.60097,335,0.151,7.251,2182,16.13,82,0.178,8.49,2253,18.67,335.7,0.275,13.16,2503,18.9,373.7
"2022-10-10 02:00:00",89,"Site 1",39.10236,-96.60097,335,0.151,7.255,2182,15.6,81,0.179,8.51,2254,18.47,336.7,0.275,13.16,2503,18.9,377.7
"2022-10-10 03:00:00",90,"Site 1",39.10236,-96.60097,335,0.151,7.248,2182,15.1,81.3,0.179,8.5,2254,18.3,335.3,0.275,13.15,2502,19,377.7
"2022-10-10 04:00:00",91,"Site 1",39.10236,-96.60097,335,0.151,7.246,2182,14.63,81,0.179,8.5,2254,18.07,336.7,0.275,13.16,2503,19,378
"2022-10-10 05:00:00",92,"Site 1",39.10236,-96.60097,335,0.151,7.245,2182,14.23,80.7,0.178,8.48,2252,17.87,335.3,0.275,13.15,2503,18.97,373.7
"2022-10-10 06:00:00",93,"Site 1",39.10236,-96.60097,335,0.151,7.244,2181,13.83,80,0.178,8.47,2252,17.67,335,0.275,13.15,2502,18.9,377.3
"2022-10-10 07:00:00",94,"Site 1",39.10236,-96.60097,335,0.151,7.243,2181,13.5,80,0.178,8.48,2252,17.47,330.7,0.275,13.15,2503,18.9,375
"2022-10-10 08:00:00",95,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-10 09:00:00",96,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-10 10:00:00",97,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-10 11:00:00",98,"Site 1",39.10236,-96.60097,335,0.151,7.247,2182,15.5,82,0.178,8.46,2251,16.7,328,0.275,13.12,2501,18.7,374.3
"2022-10-10 12:00:00",99,"Site 1",39.10236,-96.60097,335,0.151,7.262,2182,17.7,82.3,0.178,8.47,2252,16.7,325.3,0.275,13.15,2503,18.67,377.7
"2022-10-10 13:00:00",100,"Site 1",39.10236,-96.60097,335,0.152,7.297,2184,20.1,84,0.178,8.46,2251,16.8,332.3,0.275,13.15,2502,18.6,375
"2022-10-10 14:00:00",101,"Site 1",39.10236,-96.60097,335,0.152,7.309,2185,22.13,84.7,0.178,8.48,2252,17.03,330.3,0.275,13.15,2503,18.53,375.3
"2022-10-10 15:00:00",102,"Site 1",39.10236,-96.60097,335,0.152,7.309,2185,23.3,85.3,0.178,8.48,2252,17.43,334,0.275,13.15,2503,18.5,375.7
"2022-10-10 16:00:00",103,"Site 1",39.10236,-96.60097,335,0.152,7.291,2184,23.47,85,0.178,8.48,2252,17.87,336.3,0.275,13.13,2501,18.5,374.7
"2022-10-10 17:00:00",104,"Site 1",39.10236,-96.60097,335,0.152,7.288,2184,23.27,85,0.178,8.48,2253,18.3,335,0.275,13.15,2502,18.4,374.7
"2022-10-10 18:00:00",105,"Site 1",39.10236,-96.60097,335,0.151,7.269,2183,22.77,84.7,0.178,8.48,2253,18.67,334.3,0.275,13.15,2503,18.47,376.3
"2022-10-10 19:00:00",106,"Site 1",39.10236,-96.60097,335,0.151,7.259,2182,21.9,83.7,0.178,8.47,2252,18.9,337,0.275,13.16,2503,18.5,373.7
"2022-10-10 20:00:00",107,"Site 1",39.10236,-96.60097,335,0.151,7.253,2182,21.03,83,0.178,8.47,2252,19.13,334.7,0.275,13.15,2502,18.53,373.7
"2022-10-10 21:00:00",108,"Site 1",39.10236,-96.60097,335,0.15,7.231,2181,20.3,83,0.178,8.46,2251,19.23,338,0.275,13.15,2503,18.6,373
"2022-10-10 22:00:00",109,"Site 1",39.10236,-96.60097,335,0.15,7.23,2181,19.8,82,0.178,8.49,2253,19.3,336,0.275,13.15,2503,18.63,373
"2022-10-10 23:00:00",110,"Site 1",39.10236,-96.60097,335,0.15,7.235,2181,19.33,82,0.178,8.49,2253,19.27,337.7,0.275,13.15,2502,18.7,374
"2022-10-11 00:00:00",111,"Site 1",39.10236,-96.60097,335,0.15,7.229,2181,19,82,0.178,8.49,2253,19.2,337.3,0.275,13.16,2503,18.8,376.3
"2022-10-11 01:00:00",112,"Site 1",39.10236,-96.60097,335,0.15,7.225,2180,18.73,82,0.178,8.47,2252,19.13,334.7,0.275,13.16,2503,18.8,373.7
"2022-10-11 02:00:00",113,"Site 1",39.10236,-96.60097,335,0.15,7.226,2180,18.57,82,0.178,8.48,2252,19.1,329.3,0.275,13.15,2502,18.87,375.7
"2022-10-11 03:00:00",114,"Site 1",39.10236,-96.60097,335,0.15,7.225,2180,18.43,81.7,0.178,8.46,2252,19,335,0.275,13.16,2503,18.9,377.7
"2022-10-11 04:00:00",115,"Site 1",39.10236,-96.60097,335,0.15,7.21,2179,18.27,81,0.177,8.45,2251,18.97,336.3,0.275,13.16,2503,18.9,377
"2022-10-11 05:00:00",116,"Site 1",39.10236,-96.60097,335,0.15,7.221,2180,18.07,81.3,0.178,8.46,2251,18.9,336,0.275,13.15,2502,18.97,377.3
"2022-10-11 06:00:00",117,"Site 1",39.10236,-96.60097,335,0.15,7.214,2180,17.93,81,0.178,8.47,2252,18.8,337,0.275,13.15,2502,19,377.3
"2022-10-11 07:00:00",118,"Site 1",39.10236,-96.60097,335,0.15,7.206,2179,17.77,80.3,0.178,8.45,2251,18.77,334.7,0.275,13.15,2502,19,377.7
"2022-10-11 08:00:00",119,"Site 1",39.10236,-96.60097,335,0.15,7.209,2179,17.7,80.3,0.178,8.45,2251,18.7,332.7,0.275,13.16,2503,19,373.7
"2022-10-11 09:00:00",120,"Site 1",39.10236,-96.60097,335,0.15,7.218,2180,17.8,80.7,0.178,8.47,2252,18.6,332.3,0.275,13.15,2502,19,377.3
"2022-10-11 10:00:00",121,"Site 1",39.10236,-96.60097,335,0.149,7.191,2178,18.3,81.3,0.177,8.45,2251,18.57,336,0.275,13.14,2502,19,373.3
"2022-10-11 11:00:00",122,"Site 1",39.10236,-96.60097,335,0.15,7.219,2180,19.17,82,0.178,8.47,2252,18.5,332.7,0.275,13.15,2502,19,377.3
"2022-10-11 12:00:00",123,"Site 1",39.10236,-96.60097,335,0.15,7.235,2181,20.73,83,0.178,8.46,2251,18.57,332.7,0.275,13.15,2502,19,377.7
"2022-10-11 13:00:00",124,"Site 1",39.10236,-96.60097,335,0.151,7.246,2182,22.6,83.7,0.178,8.47,2252,18.7,335.3,0.275,13.15,2502,19,376.7
"2022-10-11 14:00:00",125,"Site 1",39.10236,-96.60097,335,0.151,7.254,2182,24.17,85,0.178,8.46,2251,19,335.7,0.275,13.15,2502,19,377.3
"2022-10-11 15:00:00",126,"Site 1",39.10236,-96.60097,335,0.151,7.255,2182,24.97,84.7,0.178,8.45,2251,19.3,334.3,0.275,13.15,2503,19,377
"2022-10-11 16:00:00",127,"Site 1",39.10236,-96.60097,335,0.151,7.249,2182,25.17,85,0.178,8.46,2251,19.7,338.7,0.275,13.15,2503,19,377.3
"2022-10-11 17:00:00",128,"Site 1",39.10236,-96.60097,335,0.15,7.238,2181,24.97,84.3,0.177,8.45,2251,20.07,338.7,0.275,13.15,2503,19,375.7
"2022-10-11 18:00:00",129,"Site 1",39.10236,-96.60097,335,0.15,7.218,2180,24.37,84,0.178,8.46,2251,20.33,340.3,0.275,13.15,2502,19.07,378
"2022-10-11 19:00:00",130,"Site 1",39.10236,-96.60097,335,0.15,7.205,2179,23.57,83.3,0.178,8.49,2253,20.57,337.7,0.275,13.15,2503,19.1,377
"2022-10-11 20:00:00",131,"Site 1",39.10236,-96.60097,335,0.149,7.193,2178,22.83,82.3,0.178,8.5,2253,20.7,340.3,0.275,13.15,2503,19.17,375.7
"2022-10-11 21:00:00",132,"Site 1",39.10236,-96.60097,335,0.149,7.181,2178,22.2,82,0.178,8.48,2252,20.8,340,0.275,13.15,2503,19.27,378.7
"2022-10-11 22:00:00",133,"Site 1",39.10236,-96.60097,335,0.149,7.182,2178,21.73,81.7,0.178,8.47,2252,20.8,338.7,0.275,13.15,2503,19.33,375
"2022-10-11 23:00:00",134,"Site 1",39.10236,-96.60097,335,0.149,7.177,2178,21.27,81,0.178,8.48,2252,20.73,336.3,0.275,13.15,2503,19.4,371.7
"2022-10-12 00:00:00",135,"Site 1",39.10236,-96.60097,335,0.149,7.176,2178,20.9,81.3,0.178,8.48,2252,20.7,338,0.275,13.15,2503,19.47,371.3
"2022-10-12 01:00:00",136,"Site 1",39.10236,-96.60097,335,0.149,7.17,2177,20.63,81,0.177,8.45,2251,20.6,337.7,0.275,13.15,2503,19.5,376.7
"2022-10-12 02:00:00",137,"Site 1",39.10236,-96.60097,335,0.151,7.279,2183,20.27,81.3,0.178,8.47,2252,20.5,340,0.275,13.15,2503,19.57,378
"2022-10-12 03:00:00",138,"Site 1",39.10236,-96.60097,335,0.156,7.472,2195,19.43,81.7,0.178,8.47,2252,20.43,337.3,0.275,13.15,2502,19.6,378
"2022-10-12 04:00:00",139,"Site 1",39.10236,-96.60097,335,0.158,7.574,2200,18.9,81,0.178,8.48,2253,20.3,340.7,0.275,13.15,2502,19.6,378.3
"2022-10-12 05:00:00",140,"Site 1",39.10236,-96.60097,335,0.16,7.649,2205,18.37,81.7,0.179,8.5,2254,20.17,338.7,0.275,13.14,2502,19.67,379
"2022-10-12 06:00:00",141,"Site 1",39.10236,-96.60097,335,0.161,7.71,2208,17.67,81.7,0.179,8.5,2254,19.97,338.7,0.275,13.15,2502,19.7,379
"2022-10-12 07:00:00",142,"Site 1",39.10236,-96.60097,335,0.163,7.783,2212,16.93,82,0.179,8.5,2254,19.77,337.3,0.275,13.14,2502,19.7,371.7
"2022-10-12 08:00:00",143,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-12 09:00:00",144,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-12 10:00:00",145,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-12 11:00:00",146,"Site 1",39.10236,-96.60097,335,0.169,8.08,2230,17.33,88,0.178,8.47,2252,18.87,334.3,0.274,13.1,2500,19.6,376.3
"2022-10-12 12:00:00",147,"Site 1",39.10236,-96.60097,335,0.172,8.21,2237,18.97,91,0.178,8.47,2252,18.73,335.3,0.274,13.09,2499,19.6,375.3
"2022-10-12 13:00:00",148,"Site 1",39.10236,-96.60097,335,0.174,8.31,2243,20.47,94,0.178,8.46,2251,18.73,338.7,0.274,13.1,2500,19.5,376
"2022-10-12 14:00:00",149,"Site 1",39.10236,-96.60097,335,0.177,8.43,2249,21.47,97,0.178,8.48,2252,18.83,336,0.274,13.11,2501,19.5,374.3
"2022-10-12 15:00:00",150,"Site 1",39.10236,-96.60097,335,0.178,8.49,2253,21.97,99.7,0.178,8.48,2253,19.03,339.7,0.275,13.13,2502,19.47,377.7
"2022-10-12 16:00:00",151,"Site 1",39.10236,-96.60097,335,0.18,8.55,2257,21.87,101.7,0.178,8.49,2253,19.27,338,0.274,13.11,2501,19.4,378.7
"2022-10-12 17:00:00",152,"Site 1",39.10236,-96.60097,335,0.181,8.62,2261,21.1,102,0.178,8.48,2252,19.47,341.7,0.275,13.12,2501,19.4,379
"2022-10-12 18:00:00",153,"Site 1",39.10236,-96.60097,335,0.182,8.67,2264,20.2,103,0.179,8.51,2254,19.57,337,0.275,13.14,2502,19.4,378.7
"2022-10-12 19:00:00",154,"Site 1",39.10236,-96.60097,335,0.184,8.73,2267,19.2,103,0.178,8.48,2253,19.6,341,0.275,13.14,2502,19.4,379
"2022-10-12 20:00:00",155,"Site 1",39.10236,-96.60097,335,0.185,8.8,2271,18.33,103.3,0.178,8.48,2252,19.6,339.7,0.275,13.14,2502,19.4,378
"2022-10-12 21:00:00",156,"Site 1",39.10236,-96.60097,335,0.187,8.87,2275,17.57,103.7,0.178,8.48,2252,19.5,338.3,0.275,13.13,2502,19.4,378.7
"2022-10-12 22:00:00",157,"Site 1",39.10236,-96.60097,335,0.188,8.92,2278,16.7,104,0.178,8.48,2252,19.37,337.3,0.275,13.14,2502,19.4,377.3
"2022-10-12 23:00:00",158,"Site 1",39.10236,-96.60097,335,0.19,9,2282,15.8,103.7,0.178,8.48,2252,19.17,336,0.275,13.13,2502,19.4,373.7
"2022-10-13 00:00:00",159,"Site 1",39.10236,-96.60097,335,0.191,9.07,2286,15.03,104,0.178,8.5,2253,18.97,337.3,0.275,13.13,2502,19.4,378
"2022-10-13 01:00:00",160,"Site 1",39.10236,-96.60097,335,0.192,9.11,2289,14.3,105,0.179,8.5,2254,18.7,334.7,0.275,13.14,2502,19.4,378
"2022-10-13 02:00:00",161,"Site 1",39.10236,-96.60097,335,0.194,9.18,2292,13.7,105,0.178,8.49,2253,18.4,337,0.275,13.13,2502,19.4,378
"2022-10-13 03:00:00",162,"Site 1",39.10236,-96.60097,335,0.194,9.2,2293,13.17,105,0.179,8.5,2254,18.1,330,0.275,13.13,2502,19.4,376.3
"2022-10-13 04:00:00",163,"Site 1",39.10236,-96.60097,335,0.196,9.27,2297,12.63,105,0.178,8.49,2253,17.83,334.3,0.275,13.13,2501,19.33,376
"2022-10-13 05:00:00",164,"Site 1",39.10236,-96.60097,335,0.196,9.3,2299,12.23,105.7,0.178,8.47,2252,17.6,329.3,0.275,13.13,2501,19.3,366.3
"2022-10-13 06:00:00",165,"Site 1",39.10236,-96.60097,335,0.197,9.34,2301,11.83,106.3,0.178,8.49,2253,17.3,329.3,0.275,13.13,2501,19.2,367.7
"2022-10-13 07:00:00",166,"Site 1",39.10236,-96.60097,335,0.198,9.39,2304,11.5,106,0.178,8.48,2252,17,331.3,0.275,13.13,2501,19.17,371
"2022-10-13 08:00:00",167,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-13 09:00:00",168,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-13 10:00:00",169,"Site 1",39.10236,-96.60097,335,0.2,9.46,2308,11.93,108.3,0.177,8.44,2250,16.23,327,0.274,13.1,2500,18.9,372
"2022-10-13 11:00:00",170,"Site 1",39.10236,-96.60097,335,0.2,9.47,2309,13.23,110.7,0.177,8.45,2250,16.03,321.7,0.274,13.09,2500,18.8,369.3
"2022-10-13 12:00:00",171,"Site 1",39.10236,-96.60097,335,0.2,9.48,2309,14.9,113.3,0.177,8.45,2251,15.97,325.7,0.274,13.08,2499,18.73,374.7
"2022-10-13 13:00:00",172,"Site 1",39.10236,-96.60097,335,0.2,9.46,2308,16.53,115.7,0.177,8.45,2251,16,327.3,0.274,13.11,2500,18.63,370
"2022-10-13 14:00:00",173,"Site 1",39.10236,-96.60097,335,0.2,9.47,2309,17.77,116.7,0.178,8.47,2252,16.13,328.3,0.274,13.08,2499,18.53,375.3
"2022-10-13 15:00:00",174,"Site 1",39.10236,-96.60097,335,0.2,9.48,2309,18.6,118,0.178,8.45,2251,16.37,328,0.273,13.06,2498,18.43,375.3
"2022-10-13 16:00:00",175,"Site 1",39.10236,-96.60097,335,0.2,9.47,2309,18.87,120.3,0.178,8.46,2251,16.6,333,0.274,13.08,2499,18.4,375
"2022-10-13 17:00:00",176,"Site 1",39.10236,-96.60097,335,0.2,9.46,2308,18.5,119.3,0.178,8.46,2252,16.87,331.3,0.274,13.07,2499,18.3,372.7
"2022-10-13 18:00:00",177,"Site 1",39.10236,-96.60097,335,0.201,9.52,2311,17.67,119.3,0.178,8.48,2253,17.07,329.7,0.274,13.12,2501,18.3,374.3
"2022-10-13 19:00:00",178,"Site 1",39.10236,-96.60097,335,0.202,9.55,2313,16.57,119,0.178,8.46,2251,17.2,331.7,0.274,13.11,2500,18.3,373
"2022-10-13 20:00:00",179,"Site 1",39.10236,-96.60097,335,0.202,9.57,2314,15.53,118.3,0.178,8.48,2252,17.2,334.3,0.274,13.11,2501,18.3,372.7
"2022-10-13 21:00:00",180,"Site 1",39.10236,-96.60097,335,0.203,9.6,2316,14.5,117.7,0.178,8.48,2252,17.17,332.7,0.274,13.11,2500,18.2,372.7
"2022-10-13 22:00:00",181,"Site 1",39.10236,-96.60097,335,0.203,9.6,2316,13.67,115.7,0.178,8.49,2253,17.07,331.3,0.274,13.11,2500,18.2,370.7
"2022-10-13 23:00:00",182,"Site 1",39.10236,-96.60097,335,0.203,9.61,2317,12.93,117,0.178,8.49,2253,16.87,330,0.274,13.11,2501,18.2,373
"2022-10-14 00:00:00",183,"Site 1",39.10236,-96.60097,335,0.203,9.62,2317,12.3,116.3,0.179,8.5,2254,16.67,328.3,0.274,13.11,2500,18.2,370.7
"2022-10-14 01:00:00",184,"Site 1",39.10236,-96.60097,335,0.204,9.67,2320,11.7,116,0.178,8.47,2252,16.43,328.7,0.274,13.11,2500,18.2,374.3
"2022-10-14 02:00:00",185,"Site 1",39.10236,-96.60097,335,0.204,9.65,2319,11.17,115.7,0.178,8.48,2252,16.2,326,0.274,13.1,2500,18.2,374
"2022-10-14 03:00:00",186,"Site 1",39.10236,-96.60097,335,0.204,9.67,2320,10.77,115.3,0.178,8.48,2252,15.97,326.3,0.274,13.11,2500,18.1,373
"2022-10-14 04:00:00",187,"Site 1",39.10236,-96.60097,335,0.205,9.68,2321,10.4,115,0.177,8.45,2251,15.7,323.7,0.274,13.11,2500,18.1,372
"2022-10-14 05:00:00",188,"Site 1",39.10236,-96.60097,335,0.205,9.68,2320,10,114.7,0.178,8.47,2252,15.47,324.7,0.274,13.1,2500,18.03,372.7
"2022-10-14 06:00:00",189,"Site 1",39.10236,-96.60097,335,0.205,9.69,2321,9.77,115,0.178,8.47,2252,15.2,326.7,0.274,13.1,2500,17.97,372
"2022-10-14 07:00:00",190,"Site 1",39.10236,-96.60097,335,0.205,9.72,2323,9.53,114.3,0.178,8.48,2252,15,318,0.274,13.1,2500,17.9,371.3
"2022-10-14 08:00:00",191,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-14 09:00:00",192,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-14 10:00:00",193,"Site 1",39.10236,-96.60097,335,0.205,9.68,2320,10.73,116,0.177,8.45,2251,14.43,322.7,0.274,13.07,2498,17.67,372.3
"2022-10-14 11:00:00",194,"Site 1",39.10236,-96.60097,335,0.203,9.63,2318,12.13,118.7,0.177,8.44,2250,14.3,324.7,0.274,13.09,2500,17.57,371.3
"2022-10-14 12:00:00",195,"Site 1",39.10236,-96.60097,335,0.203,9.6,2316,14.2,121,0.177,8.44,2250,14.3,323,0.273,13.04,2497,17.47,369.7
"2022-10-14 13:00:00",196,"Site 1",39.10236,-96.60097,335,0.201,9.52,2312,16.13,123,0.177,8.45,2251,14.37,323.7,0.274,13.08,2499,17.4,369.7
"2022-10-14 14:00:00",197,"Site 1",39.10236,-96.60097,335,0.201,9.54,2312,17.57,125,0.177,8.45,2251,14.6,321,0.274,13.08,2499,17.3,368.7
"2022-10-14 15:00:00",198,"Site 1",39.10236,-96.60097,335,0.201,9.51,2311,18.57,126,0.178,8.47,2252,14.93,325,0.273,13.05,2498,17.23,367.3
"2022-10-14 16:00:00",199,"Site 1",39.10236,-96.60097,335,0.201,9.5,2310,18.67,126,0.177,8.45,2250,15.3,325.3,0.274,13.09,2500,17.2,365.7
"2022-10-14 17:00:00",200,"Site 1",39.10236,-96.60097,335,0.201,9.5,2310,18.63,124.7,0.177,8.44,2250,15.67,327,0.273,13.06,2498,17.13,366.7
"2022-10-14 18:00:00",201,"Site 1",39.10236,-96.60097,335,0.2,9.49,2310,18.23,126.3,0.178,8.48,2252,15.97,331.7,0.274,13.1,2500,17.1,363.3
"2022-10-14 19:00:00",202,"Site 1",39.10236,-96.60097,335,0.2,9.48,2309,17.6,126,0.178,8.49,2253,16.2,326.7,0.274,13.1,2500,17.1,364.7
"2022-10-14 20:00:00",203,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-14 21:00:00",204,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-14 22:00:00",205,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-14 23:00:00",206,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-15 00:00:00",207,"Site 1",39.10236,-96.60097,335,0.201,9.52,2312,14.27,124.7,0.179,8.52,2255,16.37,324.3,0.274,13.1,2500,17.2,364.3
"2022-10-15 01:00:00",208,"Site 1",39.10236,-96.60097,335,0.202,9.56,2314,13.67,124.3,0.178,8.49,2253,16.27,330.7,0.274,13.09,2500,17.3,367
"2022-10-15 02:00:00",209,"Site 1",39.10236,-96.60097,335,0.202,9.59,2315,13.1,124,0.178,8.49,2253,16.13,323.7,0.274,13.09,2499,17.3,367.3
"2022-10-15 03:00:00",210,"Site 1",39.10236,-96.60097,335,0.202,9.58,2315,12.5,123,0.179,8.5,2254,15.97,325,0.274,13.09,2500,17.3,366.7
"2022-10-15 04:00:00",211,"Site 1",39.10236,-96.60097,335,0.203,9.62,2317,11.93,121.7,0.178,8.47,2252,15.8,329,0.274,13.09,2499,17.3,368.7
"2022-10-15 05:00:00",212,"Site 1",39.10236,-96.60097,335,0.203,9.61,2317,11.43,122,0.178,8.48,2252,15.6,328.7,0.274,13.09,2500,17.3,366.3
"2022-10-15 06:00:00",213,"Site 1",39.10236,-96.60097,335,0.203,9.6,2316,11,121.3,0.178,8.49,2253,15.4,321.7,0.274,13.09,2500,17.3,364.7
"2022-10-15 07:00:00",214,"Site 1",39.10236,-96.60097,335,0.203,9.6,2316,10.63,121,0.178,8.49,2253,15.2,327.7,0.274,13.09,2500,17.2,367.3
"2022-10-15 08:00:00",215,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-15 09:00:00",216,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-15 10:00:00",217,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-15 11:00:00",218,"Site 1",39.10236,-96.60097,335,0.202,9.58,2315,12.53,124,0.178,8.47,2252,14.43,323,0.274,13.07,2499,17.1,371.7
"2022-10-15 12:00:00",219,"Site 1",39.10236,-96.60097,335,0.201,9.52,2311,14.5,126.7,0.177,8.45,2251,14.4,323.3,0.273,13.05,2498,17,370
"2022-10-15 13:00:00",220,"Site 1",39.10236,-96.60097,335,0.2,9.46,2308,16.43,129,0.178,8.48,2252,14.47,326,0.273,13.03,2497,16.93,363.3
"2022-10-15 14:00:00",221,"Site 1",39.10236,-96.60097,335,0.199,9.41,2305,18.17,130.3,0.178,8.48,2252,14.7,327.3,0.273,13.04,2497,16.9,362
"2022-10-15 15:00:00",222,"Site 1",39.10236,-96.60097,335,0.198,9.4,2305,18.9,130.3,0.178,8.48,2253,15,322,0.273,13.06,2498,16.83,364.3
"2022-10-15 16:00:00",223,"Site 1",39.10236,-96.60097,335,0.198,9.39,2304,19.03,131,0.178,8.47,2252,15.4,327.3,0.274,13.09,2500,16.8,363.3
"2022-10-15 17:00:00",224,"Site 1",39.10236,-96.60097,335,0.198,9.37,2303,19.07,130,0.178,8.46,2251,15.7,328.3,0.273,13.05,2498,16.8,369
"2022-10-15 18:00:00",225,"Site 1",39.10236,-96.60097,335,0.198,9.38,2304,18.67,131,0.179,8.5,2254,16,332.3,0.274,13.09,2499,16.8,365.3
"2022-10-15 19:00:00",226,"Site 1",39.10236,-96.60097,335,0.198,9.39,2304,17.9,130.3,0.178,8.5,2253,16.27,329.7,0.274,13.09,2500,16.8,364
"2022-10-15 20:00:00",227,"Site 1",39.10236,-96.60097,335,0.198,9.39,2304,17,128.7,0.179,8.5,2253,16.4,331.7,0.274,13.09,2500,16.8,361.7
"2022-10-15 21:00:00",228,"Site 1",39.10236,-96.60097,335,0.199,9.4,2305,16.2,129,0.178,8.49,2253,16.5,327,0.274,13.09,2499,16.83,364.3
"2022-10-15 22:00:00",229,"Site 1",39.10236,-96.60097,335,0.199,9.42,2306,15.5,128.3,0.179,8.52,2255,16.5,329.7,0.274,13.09,2500,16.9,363.3
"2022-10-15 23:00:00",230,"Site 1",39.10236,-96.60097,335,0.199,9.43,2306,14.87,126.7,0.179,8.53,2255,16.4,328.3,0.274,13.09,2499,16.9,369
"2022-10-16 00:00:00",231,"Site 1",39.10236,-96.60097,335,0.199,9.41,2305,14.2,127,0.179,8.53,2255,16.33,327,0.274,13.1,2500,16.93,371.3
"2022-10-16 01:00:00",232,"Site 1",39.10236,-96.60097,335,0.2,9.45,2308,13.7,125.7,0.179,8.51,2254,16.2,329.7,0.274,13.09,2499,17,365
"2022-10-16 02:00:00",233,"Site 1",39.10236,-96.60097,335,0.2,9.47,2309,13.23,127,0.179,8.52,2255,16.07,325,0.274,13.08,2499,17,369
"2022-10-16 03:00:00",234,"Site 1",39.10236,-96.60097,335,0.2,9.46,2308,12.77,126,0.179,8.52,2255,15.9,325.7,0.274,13.09,2499,17,370.3
"2022-10-16 04:00:00",235,"Site 1",39.10236,-96.60097,335,0.2,9.47,2309,12.37,125.7,0.178,8.49,2253,15.73,326.3,0.274,13.09,2500,17,370.7
"2022-10-16 05:00:00",236,"Site 1",39.10236,-96.60097,335,0.2,9.49,2310,11.93,124.7,0.178,8.49,2253,15.57,323.3,0.274,13.08,2499,17,371.3
"2022-10-16 06:00:00",237,"Site 1",39.10236,-96.60097,335,0.2,9.48,2309,11.53,124,0.179,8.53,2255,15.37,324.7,0.274,13.09,2499,17,368.3
"2022-10-16 07:00:00",238,"Site 1",39.10236,-96.60097,335,0.2,9.49,2310,11.1,123.3,0.179,8.5,2253,15.2,325.7,0.274,13.09,2499,17,365.7
"2022-10-16 08:00:00",239,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-16 09:00:00",240,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-16 10:00:00",241,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-16 11:00:00",242,"Site 1",39.10236,-96.60097,335,0.199,9.42,2306,12.67,126,0.178,8.48,2253,14.5,324,0.274,13.07,2498,16.8,369.3
"2022-10-16 12:00:00",243,"Site 1",39.10236,-96.60097,335,0.198,9.38,2304,14.23,128,0.178,8.48,2253,14.5,326.3,0.273,13.04,2497,16.77,368.7
"2022-10-16 13:00:00",244,"Site 1",39.10236,-96.60097,335,0.197,9.34,2301,16.6,131,0.178,8.48,2252,14.53,326,0.273,13.06,2498,16.7,368.3
"2022-10-16 14:00:00",245,"Site 1",39.10236,-96.60097,335,0.196,9.31,2300,18.57,132.7,0.179,8.5,2254,14.7,325.3,0.273,13.02,2496,16.67,364.7
"2022-10-16 15:00:00",246,"Site 1",39.10236,-96.60097,335,0.196,9.27,2297,19.5,133.3,0.178,8.49,2253,15.03,324.7,0.273,13.05,2498,16.6,365
"2022-10-16 16:00:00",247,"Site 1",39.10236,-96.60097,335,0.195,9.27,2297,19.83,130.7,0.178,8.48,2252,15.43,326,0.273,13.04,2497,16.6,366
"2022-10-16 17:00:00",248,"Site 1",39.10236,-96.60097,335,0.195,9.26,2297,19.57,133.3,0.179,8.5,2254,15.8,328.3,0.273,13.03,2497,16.6,363.3
"2022-10-16 18:00:00",249,"Site 1",39.10236,-96.60097,335,0.195,9.26,2297,18.77,132.3,0.179,8.5,2254,16.1,329.3,0.274,13.08,2499,16.6,364.7
"2022-10-16 19:00:00",250,"Site 1",39.10236,-96.60097,335,0.195,9.26,2297,17.6,131.3,0.179,8.52,2255,16.37,333,0.274,13.08,2499,16.6,362
"2022-10-16 20:00:00",251,"Site 1",39.10236,-96.60097,335,0.196,9.28,2298,16.53,128.7,0.179,8.51,2254,16.47,329.7,0.274,13.08,2499,16.6,366.7
"2022-10-16 21:00:00",252,"Site 1",39.10236,-96.60097,335,0.196,9.29,2299,15.5,129.7,0.179,8.51,2254,16.5,328,0.274,13.08,2499,16.63,370
"2022-10-16 22:00:00",253,"Site 1",39.10236,-96.60097,335,0.196,9.28,2298,14.67,127.7,0.179,8.52,2255,16.4,330.7,0.274,13.08,2499,16.7,369.7
"2022-10-16 23:00:00",254,"Site 1",39.10236,-96.60097,335,0.196,9.29,2299,13.93,127,0.179,8.52,2255,16.27,325.3,0.274,13.08,2499,16.7,369.7
"2022-10-17 00:00:00",255,"Site 1",39.10236,-96.60097,335,0.196,9.3,2299,13.27,127,0.179,8.54,2256,16.13,328.7,0.274,13.08,2499,16.77,371
"2022-10-17 01:00:00",256,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-17 02:00:00",257,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-17 03:00:00",258,"Site 1",39.10236,-96.60097,335,0.197,9.33,2301,11.3,124.7,0.179,8.54,2256,15.53,325,0.274,13.08,2499,16.8,367.7
"2022-10-17 04:00:00",259,"Site 1",39.10236,-96.60097,335,0.197,9.34,2302,10.77,124,0.179,8.52,2255,15.3,325.7,0.274,13.09,2499,16.8,367.7
"2022-10-17 05:00:00",260,"Site 1",39.10236,-96.60097,335,0.197,9.33,2301,10.23,123,0.179,8.51,2254,15.07,327.3,0.274,13.08,2499,16.8,371
"2022-10-17 06:00:00",261,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-17 07:00:00",262,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-17 08:00:00",263,"Site 1",39.10236,-96.60097,335,0.198,9.36,2303,8.83,120,0.178,8.49,2253,14.3,323.7,0.274,13.08,2499,16.67,359.3
"2022-10-17 09:00:00",264,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-17 10:00:00",265,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-17 11:00:00",266,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-17 12:00:00",267,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-17 13:00:00",268,"Site 1",39.10236,-96.60097,335,0.195,9.26,2297,14.5,127.3,0.179,8.5,2254,13.5,322.7,0.273,13.04,2497,16.33,362
"2022-10-17 14:00:00",269,"Site 1",39.10236,-96.60097,335,0.195,9.22,2295,16.4,130,0.178,8.49,2253,13.63,321.3,0.273,13.04,2497,16.23,362.7
"2022-10-17 15:00:00",270,"Site 1",39.10236,-96.60097,335,0.194,9.2,2294,17.63,131.3,0.178,8.49,2253,13.9,322.3,0.274,13.07,2499,16.2,362.3
"2022-10-17 16:00:00",271,"Site 1",39.10236,-96.60097,335,0.194,9.2,2294,18.03,131.3,0.178,8.49,2253,14.23,325.3,0.273,13.04,2497,16.1,365
"2022-10-17 17:00:00",272,"Site 1",39.10236,-96.60097,335,0.193,9.16,2291,17.57,131,0.178,8.48,2252,14.6,326,0.273,13.04,2497,16.1,365
"2022-10-17 18:00:00",273,"Site 1",39.10236,-96.60097,335,0.194,9.18,2292,16.57,127.3,0.179,8.5,2254,14.87,328.7,0.273,13.06,2498,16,367.3
"2022-10-17 19:00:00",274,"Site 1",39.10236,-96.60097,335,0.193,9.16,2291,15.27,129,0.179,8.53,2255,15.07,327.3,0.273,13.02,2496,16,365.7
"2022-10-17 20:00:00",275,"Site 1",39.10236,-96.60097,335,0.194,9.18,2292,14,127,0.179,8.53,2255,15.1,323.7,0.273,13.05,2498,16,367.3
"2022-10-17 21:00:00",276,"Site 1",39.10236,-96.60097,335,0.194,9.21,2294,12.93,126.3,0.18,8.54,2256,15.1,326.3,0.273,13.04,2497,16.07,366.7
"2022-10-17 22:00:00",277,"Site 1",39.10236,-96.60097,335,0.194,9.21,2294,11.9,125,0.179,8.53,2255,14.97,326,0.274,13.08,2499,16.1,367
"2022-10-17 23:00:00",278,"Site 1",39.10236,-96.60097,335,0.194,9.22,2294,11.13,124,0.179,8.54,2256,14.8,326.7,0.274,13.07,2499,16.1,367.7
"2022-10-18 00:00:00",279,"Site 1",39.10236,-96.60097,335,0.195,9.24,2296,10.43,123.3,0.179,8.51,2254,14.6,324.3,0.274,13.08,2499,16.1,367.3
"2022-10-18 01:00:00",280,"Site 1",39.10236,-96.60097,335,0.195,9.24,2296,9.87,122.7,0.179,8.5,2254,14.37,326,0.274,13.07,2499,16.1,368
"2022-10-18 02:00:00",281,"Site 1",39.10236,-96.60097,335,0.196,9.27,2297,9.37,122,0.179,8.51,2254,14.1,321.7,0.274,13.08,2499,16.1,367.7
"2022-10-18 03:00:00",282,"Site 1",39.10236,-96.60097,335,0.196,9.27,2298,8.93,121.3,0.179,8.51,2254,13.87,319.3,0.274,13.07,2498,16.03,363.3
"2022-10-18 04:00:00",283,"Site 1",39.10236,-96.60097,335,0.196,9.29,2298,8.47,120.3,0.179,8.51,2254,13.63,322.3,0.274,13.07,2499,16,359
"2022-10-18 05:00:00",284,"Site 1",39.10236,-96.60097,335,0.196,9.29,2298,8,119,0.179,8.52,2255,13.4,321.7,0.274,13.07,2499,16,355.7
"2022-10-18 06:00:00",285,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-18 07:00:00",286,"Site 1",39.10236,-96.60097,335,0.196,9.3,2299,7.033,117,0.179,8.51,2254,12.9,317,0.274,13.07,2498,15.87,366.7
"2022-10-18 08:00:00",287,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-18 09:00:00",288,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-18 10:00:00",289,"Site 1",39.10236,-96.60097,335,0.196,9.31,2300,6.933,116.3,0.179,8.51,2254,12.2,314.7,0.273,13.02,2496,15.63,362.3
"2022-10-18 11:00:00",290,"Site 1",39.10236,-96.60097,335,0.196,9.28,2298,8.17,118,0.178,8.49,2253,11.97,318,0.272,13,2495,15.57,365
"2022-10-18 12:00:00",291,"Site 1",39.10236,-96.60097,335,0.195,9.23,2295,10.13,121,0.178,8.47,2252,11.83,313,0.273,13.01,2496,15.47,365
"2022-10-18 13:00:00",292,"Site 1",39.10236,-96.60097,335,0.194,9.18,2292,12.4,124.3,0.178,8.49,2253,11.83,316,0.273,13.03,2497,15.37,361
"2022-10-18 14:00:00",293,"Site 1",39.10236,-96.60097,335,0.193,9.16,2291,14.3,126.7,0.179,8.5,2254,12,315.7,0.273,13.04,2497,15.3,360.3
"2022-10-18 15:00:00",294,"Site 1",39.10236,-96.60097,335,0.193,9.13,2290,15.53,127,0.178,8.48,2252,12.3,320.7,0.273,13.04,2497,15.2,362
"2022-10-18 16:00:00",295,"Site 1",39.10236,-96.60097,335,0.192,9.1,2288,15.97,128.7,0.179,8.51,2254,12.6,320.3,0.273,13.03,2496,15.1,359.7
"2022-10-18 17:00:00",296,"Site 1",39.10236,-96.60097,335,0.192,9.09,2287,15.57,127.7,0.179,8.5,2254,13,324.7,0.272,13,2495,15.1,359.7
"2022-10-18 18:00:00",297,"Site 1",39.10236,-96.60097,335,0.191,9.08,2287,14.6,126.7,0.179,8.5,2254,13.3,325,0.273,13.02,2496,15,360
"2022-10-18 19:00:00",298,"Site 1",39.10236,-96.60097,335,0.192,9.11,2288,13.27,125.3,0.179,8.51,2254,13.47,321.3,0.273,13.03,2496,15,365.3
"2022-10-18 20:00:00",299,"Site 1",39.10236,-96.60097,335,0.192,9.09,2287,12,124,0.179,8.52,2254,13.57,323,0.273,13.04,2497,15,363.7
"2022-10-18 21:00:00",300,"Site 1",39.10236,-96.60097,335,0.193,9.14,2290,10.83,122.7,0.179,8.53,2255,13.53,324.3,0.273,13.02,2496,15,361.7
"2022-10-18 22:00:00",301,"Site 1",39.10236,-96.60097,335,0.193,9.16,2291,9.9,121.7,0.179,8.52,2254,13.43,322.7,0.273,13.03,2496,15,362.7
"2022-10-18 23:00:00",302,"Site 1",39.10236,-96.60097,335,0.194,9.18,2292,9.03,121,0.179,8.51,2254,13.23,318,0.273,13.06,2498,15,363
"2022-10-19 00:00:00",303,"Site 1",39.10236,-96.60097,335,0.193,9.17,2292,8.3,119.7,0.179,8.53,2255,13.03,317.3,0.273,13.05,2497,15.03,363
"2022-10-19 01:00:00",304,"Site 1",39.10236,-96.60097,335,0.194,9.2,2294,7.633,119,0.179,8.52,2255,12.8,320,0.273,13.06,2498,15,363.3
"2022-10-19 02:00:00",305,"Site 1",39.10236,-96.60097,335,0.194,9.22,2295,7.1,117.3,0.179,8.51,2254,12.5,319,0.274,13.07,2498,15,361.7
"2022-10-19 03:00:00",306,"Site 1",39.10236,-96.60097,335,0.195,9.23,2295,6.533,116.3,0.179,8.51,2254,12.3,316,0.273,13.06,2498,15,359
"2022-10-19 04:00:00",307,"Site 1",39.10236,-96.60097,335,0.195,9.25,2296,6.1,115.3,0.179,8.52,2255,12,313,0.274,13.07,2498,14.93,356.7
"2022-10-19 05:00:00",308,"Site 1",39.10236,-96.60097,335,0.195,9.23,2295,5.8,114.7,0.179,8.53,2256,11.73,315,0.273,13.06,2498,14.9,359
"2022-10-19 06:00:00",309,"Site 1",39.10236,-96.60097,335,0.195,9.24,2296,5.5,114.3,0.179,8.51,2254,11.5,314.7,0.273,13.06,2498,14.83,360.3
"2022-10-19 07:00:00",310,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-19 08:00:00",311,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-19 09:00:00",312,"Site 1",39.10236,-96.60097,335,0.195,9.25,2296,4.9,112.7,0.178,8.49,2253,10.8,311,0.273,13.04,2497,14.6,356
"2022-10-19 10:00:00",313,"Site 1",39.10236,-96.60097,335,0.195,9.24,2296,5.367,114,0.179,8.5,2254,10.6,314.3,0.273,13.05,2498,14.53,357
"2022-10-19 11:00:00",314,"Site 1",39.10236,-96.60097,335,0.194,9.22,2294,6.933,115.7,0.178,8.48,2252,10.43,307.7,0.272,13.01,2496,14.43,362.3
"2022-10-19 12:00:00",315,"Site 1",39.10236,-96.60097,335,0.193,9.14,2290,9.23,118,0.178,8.48,2252,10.3,310.3,0.273,13.02,2496,14.37,362.3
"2022-10-19 13:00:00",316,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-19 14:00:00",317,"Site 1",39.10236,-96.60097,335,0.192,9.1,2288,13.97,125.7,0.178,8.47,2252,10.6,311.7,0.273,13.02,2496,14.17,359.7
"2022-10-19 15:00:00",318,"Site 1",39.10236,-96.60097,335,0.191,9.06,2285,15.33,127,0.179,8.5,2254,10.97,314.3,0.273,13.02,2496,14.1,361
"2022-10-19 16:00:00",319,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-19 17:00:00",320,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-19 18:00:00",321,"Site 1",39.10236,-96.60097,335,0.19,9.02,2283,15.27,126.3,0.179,8.53,2255,12.27,319,0.273,13.05,2497,14,357.3
"2022-10-19 19:00:00",322,"Site 1",39.10236,-96.60097,335,0.19,9.01,2282,14.13,126,0.179,8.51,2254,12.6,322.3,0.273,13.04,2497,14,354.3
"2022-10-19 20:00:00",323,"Site 1",39.10236,-96.60097,335,0.19,9.01,2283,13.03,124.7,0.179,8.51,2254,12.77,322.7,0.273,13.03,2497,14,354.3
"2022-10-19 21:00:00",324,"Site 1",39.10236,-96.60097,335,0.19,9.01,2283,12.03,123.7,0.179,8.51,2254,12.9,322.7,0.273,13.05,2497,14,360.7
"2022-10-19 22:00:00",325,"Site 1",39.10236,-96.60097,335,0.19,9.04,2284,11.27,122.7,0.179,8.52,2255,12.9,321.7,0.273,13.03,2497,14.03,360
"2022-10-19 23:00:00",326,"Site 1",39.10236,-96.60097,335,0.19,9.03,2284,10.6,122,0.179,8.53,2255,12.8,322,0.273,13.05,2498,14.1,360.3
"2022-10-20 00:00:00",327,"Site 1",39.10236,-96.60097,335,0.191,9.06,2285,10,121,0.179,8.52,2254,12.73,318.3,0.273,13.05,2498,14.1,360.7
"2022-10-20 01:00:00",328,"Site 1",39.10236,-96.60097,335,0.191,9.07,2286,9.43,120.7,0.179,8.51,2254,12.57,321.3,0.273,13.06,2498,14.17,357
"2022-10-20 02:00:00",329,"Site 1",39.10236,-96.60097,335,0.191,9.07,2286,8.93,120,0.179,8.5,2254,12.43,318.3,0.273,13.03,2497,14.2,356.3
"2022-10-20 03:00:00",330,"Site 1",39.10236,-96.60097,335,0.192,9.11,2288,8.53,119.3,0.179,8.51,2254,12.27,314.3,0.273,13.04,2497,14.2,360
"2022-10-20 04:00:00",331,"Site 1",39.10236,-96.60097,335,0.192,9.11,2288,8.13,119,0.179,8.52,2255,12.1,317.7,0.273,13.02,2496,14.2,358.3
"2022-10-20 05:00:00",332,"Site 1",39.10236,-96.60097,335,0.192,9.09,2287,7.9,118,0.179,8.51,2254,11.93,316.3,0.273,13.05,2497,14.2,361.3
"2022-10-20 06:00:00",333,"Site 1",39.10236,-96.60097,335,0.191,9.08,2287,7.633,117.3,0.179,8.53,2255,11.77,316.3,0.273,13.06,2498,14.2,360.7
"2022-10-20 07:00:00",334,"Site 1",39.10236,-96.60097,335,0.192,9.12,2289,7.4,116.7,0.179,8.52,2255,11.57,318,0.273,13.06,2498,14.1,359.3
"2022-10-20 08:00:00",335,"Site 1",39.10236,-96.60097,335,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2022-10-20 09:00:00",336,"Site 1",39.10236,-96.60097,335,0.191,9.08,2287,7.3,116,0.179,8.52,2254,11.27,316.7,0.273,13.02,2496,14.07,361
"2022-10-20 10:00:00",337,"Site 1",39.10236,-96.60097,335,0.191,9.08,2287,8.03,117.7,0.179,8.5,2254,11.13,314,0.273,13.04,2497,14,357
"2022-10-20 11:00:00",338,"Site 1",39.10236,-96.60097,335,0.191,9.07,2286,9.53,119,0.179,8.53,2255,11.03,317,0.273,13.02,2496,14,352.7
"2022-10-20 12:00:00",339,"Site 1",39.10236,-96.60097,335,0.19,9.01,2283,11.83,122.7,0.179,8.5,2254,11.03,314.3,0.273,13.03,2496,13.9,350.3
"2022-10-20 13:00:00",340,"Site 1",39.10236,-96.60097,335,0.189,8.97,2280,14.4,126,0.179,8.53,2255,11.2,318.3,0.273,13.04,2497,13.9,350
"2022-10-20 14:00:00",341,"Site 1",39.10236,-96.60097,335,0.189,8.97,2280,16.53,128,0.179,8.5,2254,11.47,320.7,0.272,13.01,2496,13.8,350.7
"2022-10-20 15:00:00",342,"Site 1",39.10236,-96.60097,335,0.189,8.96,2280,18.07,128.7,0.178,8.49,2253,11.9,319.7,0.273,13.03,2496,13.8,353
"2022-10-20 16:00:00",343,"Site 1",39.10236,-96.60097,335,0.188,8.92,2278,18.77,129,0.179,8.53,2255,12.4,323,0.273,13.04,2497,13.8,356.7
"2022-10-20 17:00:00",344,"Site 1",39.10236,-96.60097,335,0.187,8.9,2276,18.63,128.3,0.179,8.54,2256,12.93,323,0.273,13.05,2498,13.8,358.7
"2022-10-20 18:00:00",345,"Site 1",39.10236,-96.60097,335,0.188,8.94,2279,17.87,128.7,0.179,8.52,2255,13.37,322,0.273,13.04,2497,13.8,357.3
"2022-10-20 19:00:00",346,"Site 1",39.10236,-96.60097,335,0.188,8.93,2278,16.7,127.7,0.179,8.54,2256,13.73,327,0.273,13.03,2497,13.8,356
"2022-10-20 20:00:00",347,"Site 1",39.10236,-96.60097,335,0.187,8.88,2275,15.53,126,0.179,8.53,2255,13.97,325.7,0.273,13.02,2496,13.9,351
"2022-10-20 21:00:00",348,"Site 1",39.10236,-96.60097,335,0.187,8.87,2275,14.5,126.3,0.179,8.52,2255,14.07,323.7,0.273,13.04,2497,13.97,361
"2022-10-20 22:00:00",349,"Site 1",39.10236,-96.60097,335,0.187,8.9,2276,13.67,126,0.18,8.54,2256,14.1,324.7,0.273,13.05,2498,14.03,360
"2022-10-20 23:00:00",350,"Site 1",39.10236,-96.60097,335,0.188,8.93,2278,12.97,123.3,0.179,8.52,2255,14.03,323,0.273,13.03,2497,14.1,356
"2022-10-21 00:00:00",351,"Site 1",39.10236,-96.60097,335,0.188,8.95,2279,12.3,124.3,0.179,8.52,2255,13.93,325.7,0.273,13.04,2497,14.2,354.3
"2022-10-21 01:00:00",352,"Site 1",39.10236,-96.60097,335,0.188,8.93,2278,11.83,124,0.179,8.53,2256,13.83,320.7,0.273,13.05,2498,14.23,361
"2022-10-21 02:00:00",353,"Site 1",39.10236,-96.60097,335,0.189,8.95,2279,11.53,123.3,0.18,8.55,2256,13.7,323,0.273,13.04,2497,14.3,360.7
"2022-10-21 03:00:00",354,"Site 1",39.10236,-96.60097,335,0.189,8.96,2280,11.37,122.7,0.179,8.54,2256,13.57,324,0.273,13.04,2497,14.3,363
"2022-10-21 04:00:00",355,"Site 1",39.10236,-96.60097,335,0.189,8.95,2279,11.27,123,0.179,8.53,2255,13.43,324,0.273,13.06,2498,14.4,362.7
"2022-10-21 05:00:00",356,"Site 1",39.10236,-96.60097,335,0.188,8.93,2278,11.17,122.7,0.179,8.54,2256,13.3,320.7,0.273,13.03,2497,14.4,362.7
"2022-10-21 06:00:00",357,"Site 1",39.10236,-96.60097,335,0.188,8.94,2279,11.1,122,0.179,8.54,2256,13.2,320.3,0.273,13.04,2497,14.4,362.3
"2022-10-21 07:00:00",358,"Site 1",39.10236,-96.60097,335,0.188,8.92,2277,11,121.7,0.18,8.54,2256,13.1,320.7,0.273,13.03,2496,14.4,362.3
"2022-10-21 08:00:00",359,"Site 1",39.10236,-96.60097,335,0.188,8.93,2278,10.9,122,0.179,8.52,2255,13,318.7,0.273,13.05,2497,14.4,362.3
"2022-10-21 09:00:00",360,"Site 1",39.10236,-96.60097,335,0.188,8.92,2277,11.1,122,0.179,8.51,2254,12.93,319.7,0.273,13.02,2496,14.4,363
"2022-10-21 10:00:00",361,"Site 1",39.10236,-96.60097,335,0.188,8.91,2277,11.73,123,0.179,8.52,2255,12.87,322,0.272,13.01,2496,14.4,358
"2022-10-21 11:00:00",362,"Site 1",39.10236,-96.60097,335,0.187,8.9,2276,13.13,124.7,0.179,8.53,2255,12.8,318,0.273,13.02,2496,14.37,363.3
"2022-10-21 12:00:00",363,"Site 1",39.10236,-96.60097,335,0.187,8.88,2275,15.1,127,0.179,8.53,2256,12.9,320.7,0.273,13.06,2498,14.3,361.7
"2022-10-21 13:00:00",364,"Site 1",39.10236,-96.60097,335,0.187,8.88,2275,17.4,129,0.179,8.52,2255,13.1,321.3,0.273,13.06,2498,14.3,362.3
"2022-10-21 14:00:00",365,"Site 1",39.10236,-96.60097,335,0.187,8.88,2275,19.37,130.3,0.179,8.53,2255,13.4,324,0.273,13.03,2497,14.3,361
"2022-10-21 15:00:00",366,"Site 1",39.10236,-96.60097,335,0.187,8.86,2274,20.7,130.7,0.179,8.53,2255,13.77,323,0.273,13.03,2497,14.3,362.3
"2022-10-21 16:00:00",367,"Site 1",39.10236,-96.60097,335,0.186,8.83,2273,21.23,130.3,0.18,8.55,2257,14.27,327.3,0.273,13.03,2497,14.3,362.3
"2022-10-21 17:00:00",368,"Site 1",39.10236,-96.60097,335,0.186,8.82,2272,20.87,130,0.18,8.55,2256,14.77,330.3,0.273,13.06,2498,14.33,360.3
"2022-10-21 18:00:00",369,"Site 1",39.10236,-96.60097,335,0.185,8.81,2271,20.13,131.7,0.18,8.58,2258,15.2,328.3,0.273,13.04,2497,14.4,354.3
"2022-10-21 19:00:00",370,"Site 1",39.10236,-96.60097,335,0.185,8.81,2271,19.1,130.7,0.18,8.58,2258,15.5,328.7,0.273,13.06,2498,14.47,357
"2022-10-21 20:00:00",371,"Site 1",39.10236,-96.60097,335,0.185,8.8,2271,17.97,129,0.18,8.57,2258,15.7,332.3,0.273,13.04,2497,14.53,364
"2022-10-21 21:00:00",372,"Site 1",39.10236,-96.60097,335,0.185,8.8,2271,17.2,129.7,0.18,8.55,2256,15.8,327,0.273,13.06,2498,14.63,362.7
"2022-10-21 22:00:00",373,"Site 1",39.10236,-96.60097,335,0.185,8.79,2270,16.67,129.3,0.18,8.55,2256,15.8,331,0.273,13.06,2498,14.7,356
"2022-10-21 23:00:00",374,"Site 1",39.10236,-96.60097,335,0.185,8.8,2271,16.3,129,0.18,8.55,2256,15.8,328.7,0.273,13.04,2497,14.8,357.3
"2022-10-22 00:00:00",375,"Site 1",39.10236,-96.60097,335,0.185,8.8,2271,15.9,129,0.179,8.54,2256,15.73,328.7,0.273,13.03,2496,14.9,365
"2022-10-22 01:00:00",376,"Site 1",39.10236,-96.60097,335,0.185,8.79,2270,15.6,128,0.18,8.56,2257,15.7,327,0.273,13.05,2498,14.97,364.7
"2022-10-22 02:00:00",377,"Site 1",39.10236,-96.60097,335,0.185,8.8,2271,15.3,126,0.18,8.55,2257,15.6,325.3,0.273,13.03,2497,15.03,364
"2022-10-22 03:00:00",378,"Site 1",39.10236,-96.60097,335,0.185,8.79,2270,15,127.7,0.18,8.56,2257,15.53,328,0.273,13.05,2497,15.1,360
"2022-10-22 04:00:00",379,"Site 1",39.10236,-96.60097,335,0.185,8.8,2271,14.73,127.7,0.18,8.56,2257,15.47,330,0.274,13.07,2499,15.13,360.7
"2022-10-22 05:00:00",380,"Site 1",39.10236,-96.60097,335,0.185,8.78,2270,14.53,127.3,0.18,8.57,2258,15.37,327.3,0.274,13.08,2499,15.2,361.3
"2022-10-22 06:00:00",381,"Site 1",39.10236,-96.60097,335,0.185,8.77,2269,14.37,126.7,0.18,8.57,2258,15.3,324.3,0.274,13.07,2498,15.2,358.3
"2022-10-22 07:00:00",382,"Site 1",39.10236,-96.60097,335,0.185,8.77,2269,14.17,126.3,0.18,8.56,2257,15.2,324,0.274,13.07,2499,15.27,359.3
"2022-10-22 08:00:00",383,"Site 1",39.10236,-96.60097,335,0.185,8.77,2269,13.97,126.3,0.18,8.55,2256,15.13,325.7,0.273,13.05,2498,15.3,359.7
"2022-10-22 09:00:00",384,"Site 1",39.10236,-96.60097,335,0.184,8.75,2268,13.93,126.3,0.18,8.56,2257,15.03,326.7,0.273,13.05,2497,15.3,359.3
"2022-10-22 10:00:00",385,"Site 1",39.10236,-96.60097,335,0.184,8.77,2269,14.5,127,0.179,8.54,2256,14.97,326.3,0.273,13.05,2498,15.3,358
"2022-10-22 11:00:00",386,"Site 1",39.10236,-96.60097,335,0.184,8.75,2268,15.67,127.3,0.18,8.55,2256,14.9,327.7,0.273,13.03,2497,15.3,364.3
"2022-10-22 12:00:00",387,"Site 1",39.10236,-96.60097,335,0.184,8.73,2266,17.53,129.7,0.18,8.54,2256,14.93,326,0.273,13.03,2497,15.3,364
"2022-10-22 13:00:00",388,"Site 1",39.10236,-96.60097,335,0.184,8.73,2267,19.63,132,0.18,8.56,2257,15.1,325,0.273,13.01,2496,15.3,359.3
"2022-10-22 14:00:00",389,"Site 1",39.10236,-96.60097,335,0.184,8.74,2267,21.37,132.3,0.18,8.56,2257,15.4,328.3,0.273,13.03,2497,15.3,364
"2022-10-22 15:00:00",390,"Site 1",39.10236,-96.60097,335,0.184,8.74,2267,22.43,133,0.179,8.53,2255,15.73,329.7,0.273,13.05,2498,15.3,364.3
"2022-10-22 16:00:00",391,"Site 1",39.10236,-96.60097,335,0.183,8.71,2266,22.83,133,0.18,8.55,2256,16.17,333,0.273,13.03,2497,15.3,364.3
"2022-10-22 17:00:00",392,"Site 1",39.10236,-96.60097,335,0.183,8.69,2264,22.5,134.3,0.18,8.56,2257,16.6,334.7,0.273,13.04,2497,15.4,365
"2022-10-22 18:00:00",393,"Site 1",39.10236,-96.60097,335,0.183,8.68,2264,21.7,134,0.18,8.58,2258,16.9,332.3,0.273,13.06,2498,15.43,363.3
"2022-10-22 19:00:00",394,"Site 1",39.10236,-96.60097,335,0.182,8.67,2263,20.67,131,0.18,8.58,2258,17.2,336.3,0.273,13.02,2496,15.5,365.3
"2022-10-22 20:00:00",395,"Site 1",39.10236,-96.60097,335,0.182,8.66,2263,19.7,132,0.18,8.57,2257,17.37,334,0.273,13.05,2498,15.57,362.3
"2022-10-22 21:00:00",396,"Site 1",39.10236,-96.60097,335,0.182,8.66,2263,18.9,131.7,0.18,8.58,2258,17.4,336.3,0.273,13.04,2497,15.67,365.7
"2022-10-22 22:00:00",397,"Site 1",39.10236,-96.60097,335,0.182,8.66,2263,18.43,130.3,0.18,8.58,2258,17.4,331,0.274,13.07,2499,15.73,363
"2022-10-22 23:00:00",398,"Site 1",39.10236,-96.60097,335,0.182,8.66,2263,18.2,129.3,0.18,8.58,2258,17.37,333.7,0.273,13.06,2498,15.83,365.3
"2022-10-23 00:00:00",399,"Site 1",39.10236,-96.60097,335,0.182,8.65,2262,17.93,130.7,0.181,8.6,2259,17.3,335.3,0.274,13.08,2499,15.9,364.7
"2022-10-23 01:00:00",400,"Site 1",39.10236,-96.60097,335,0.182,8.65,2262,17.73,129,0.181,8.6,2259,17.23,335.3,0.274,13.08,2499,16,364
"2022-10-23 02:00:00",401,"Site 1",39.10236,-96.60097,335,0.182,8.65,2262,17.53,130.3,0.181,8.6,2260,17.2,332.3,0.274,13.08,2499,16.03,365.3
"2022-10-23 03:00:00",402,"Site 1",39.10236,-96.60097,335,0.182,8.64,2262,17.33,130,0.181,8.6,2259,17.1,327.3,0.274,13.07,2499,16.1,366.3
"2022-10-23 04:00:00",403,"Site 1",39.10236,-96.60097,335,0.182,8.64,2261,17.17,129.3,0.181,8.59,2259,17.07,329.7,0.274,13.08,2499,16.17,366.7
"2022-10-23 05:00:00",404,"Site 1",39.10236,-96.60097,335,0.182,8.63,2261,17.03,128.3,0.181,8.59,2259,17,332.7,0.274,13.08,2499,16.2,363
"2022-10-23 06:00:00",405,"Site 1",39.10236,-96.60097,335,0.181,8.63,2261,16.93,129,0.181,8.59,2259,16.93,334.7,0.274,13.08,2499,16.2,362.7
"2022-10-23 07:00:00",406,"Site 1",39.10236,-96.60097,335,0.182,8.64,2261,16.87,128.7,0.18,8.58,2258,16.9,332.7,0.274,13.08,2499,16.23,363.7
"2022-10-23 08:00:00",407,"Site 1",39.10236,-96.60097,335,0.181,8.62,2260,16.8,129,0.18,8.58,2258,16.87,333,0.274,13.08,2499,16.3,358.7
"2022-10-23 09:00:00",408,"Site 1",39.10236,-96.60097,335,0.181,8.59,2259,16.9,128.7,0.18,8.58,2258,16.8,333.3,0.273,13.03,2497,16.3,361
"2022-10-23 10:00:00",409,"Site 1",39.10236,-96.60097,335,0.18,8.58,2258,17.43,129.3,0.18,8.58,2258,16.8,332.3,0.273,13.06,2498,16.3,360
"2022-10-23 11:00:00",410,"Site 1",39.10236,-96.60097,335,0.18,8.58,2258,18.43,130,0.18,8.58,2258,16.8,333.7,0.273,13.04,2497,16.3,366
"2022-10-23 12:00:00",411,"Site 1",39.10236,-96.60097,335,0.18,8.59,2258,19.87,131.7,0.18,8.57,2258,16.83,334.7,0.273,13.03,2497,16.3,365.3
"2022-10-23 13:00:00",412,"Site 1",39.10236,-96.60097,335,0.18,8.56,2257,21.17,132.3,0.18,8.58,2258,17,332.7,0.273,13.06,2498,16.4,363.7
"2022-10-23 14:00:00",413,"Site 1",39.10236,-96.60097,335,0.18,8.57,2258,21.13,130.7,0.18,8.58,2258,17.2,334,0.274,13.07,2499,16.4,367.3
"2022-10-23 15:00:00",414,"Site 1",39.10236,-96.60097,335,0.18,8.55,2257,21.6,132.3,0.18,8.58,2258,17.5,334.7,0.273,13.06,2498,16.4,366.3
"2022-10-23 16:00:00",415,"Site 1",39.10236,-96.60097,335,0.179,8.54,2256,22.27,133.3,0.181,8.59,2259,17.7,335,0.273,13.04,2497,16.4,366.3
"2022-10-23 17:00:00",416,"Site 1",39.10236,-96.60097,335,0.179,8.54,2256,22.4,132.7,0.181,8.61,2260,18,338,0.273,13.04,2497,16.47,365.3
"2022-10-23 18:00:00",417,"Site 1",39.10236,-96.60097,335,0.179,8.51,2254,22,133,0.181,8.6,2259,18.2,336,0.274,13.08,2499,16.5,367
"2022-10-23 19:00:00",418,"Site 1",39.10236,-96.60097,335,0.179,8.5,2254,21.4,131.7,0.181,8.62,2260,18.37,334.7,0.274,13.08,2499,16.57,362
"2022-10-23 20:00:00",419,"Site 1",39.10236,-96.60097,335,0.179,8.51,2254,20.87,130.7,0.181,8.62,2260,18.5,339,0.274,13.07,2499,16.6,361
"2022-10-23 21:00:00",420,"Site 1",39.10236,-96.60097,335,0.178,8.49,2253,20.4,130,0.181,8.62,2260,18.6,335.3,0.274,13.08,2499,16.7,364
"2022-10-23 22:00:00",421,"Site 1",39.10236,-96.60097,335,0.178,8.48,2253,20.1,131,0.181,8.62,2260,18.6,332,0.274,13.07,2499,16.77,367
"2022-10-23 23:00:00",422,"Site 1",39.10236,-96.60097,335,0.178,8.47,2252,19.93,131,0.181,8.62,2261,18.6,333.7,0.274,13.08,2499,16.83,367.7
"2022-10-24 00:00:00",423,"Site 1",39.10236,-96.60097,335,0.178,8.47,2252,19.77,130.3,0.181,8.61,2260,18.6,334,0.274,13.08,2499,16.9,363.3
"2022-10-24 01:00:00",424,"Site 1",39.10236,-96.60097,335,0.178,8.47,2252,19.63,130.3,0.181,8.6,2260,18.57,334.3,0.274,13.08,2499,16.97,360.7
"2022-10-24 02:00:00",425,"Site 1",39.10236,-96.60097,335,0.178,8.46,2251,19.47,129.3,0.18,8.59,2258,18.5,337.3,0.274,13.08,2499,17,365
"2022-10-24 03:00:00",426,"Site 1",39.10236,-96.60097,335,0.177,8.45,2251,19.33,129,0.181,8.6,2259,18.5,337,0.274,13.08,2499,17.07,366
"2022-10-24 04:00:00",427,"Site 1",39.10236,-96.60097,335,0.177,8.44,2250,19.23,129.3,0.18,8.59,2259,18.47,337,0.274,13.08,2499,17.1,369
"2022-10-24 05:00:00",428,"Site 1",39.10236,-96.60097,335,0.177,8.44,2250,19,128.7,0.18,8.59,2259,18.4,335.3,0.274,13.08,2499,17.13,369.7
"2022-10-24 06:00:00",429,"Site 1",39.10236,-96.60097,335,0.177,8.43,2249,18.6,127,0.181,8.59,2259,18.4,336,0.274,13.07,2499,17.2,370.3
"2022-10-24 07:00:00",430,"Site 1",39.10236,-96.60097,335,0.177,8.42,2249,18.23,127.3,0.181,8.6,2259,18.33,335,0.274,13.07,2499,17.2,368
"2022-10-24 08:00:00",431,"Site 1",39.10236,-96.60097,335,0.177,8.41,2249,17.73,126.3,0.181,8.61,2260,18.27,332.7,0.274,13.08,2499,17.2,370.3
"2022-10-24 09:00:00",432,"Site 1",39.10236,-96.60097,335,0.177,8.42,2249,17.27,126,0.181,8.61,2260,18.17,334,0.274,13.07,2499,17.27,368
"2022-10-24 10:00:00",433,"Site 1",39.10236,-96.60097,335,0.177,8.44,2250,16.9,125,0.181,8.62,2261,18.07,335.3,0.274,13.07,2499,17.3,365.3
"2022-10-24 11:00:00",434,"Site 1",39.10236,-96.60097,335,0.177,8.44,2250,16.6,125,0.181,8.63,2261,17.93,333,0.274,13.07,2499,17.3,366.3
"2022-10-24 12:00:00",435,"Site 1",39.10236,-96.60097,335,0.178,8.46,2251,16.33,124.7,0.181,8.6,2259,17.77,333.7,0.274,13.07,2499,17.3,363.3
"2022-10-24 13:00:00",436,"Site 1",39.10236,-96.60097,335,0.178,8.46,2251,16.13,125,0.181,8.62,2260,17.63,332,0.273,13.05,2498,17.3,363.7
"2022-10-24 14:00:00",437,"Site 1",39.10236,-96.60097,335,0.178,8.46,2251,16,125.7,0.181,8.6,2259,17.5,336,0.273,13.06,2498,17.3,361.3
"2022-10-24 15:00:00",438,"Site 1",39.10236,-96.60097,335,0.178,8.46,2251,16,125,0.181,8.6,2259,17.37,335.7,0.273,13.02,2496,17.3,363.3
"2022-10-24 16:00:00",439,"Site 1",39.10236,-96.60097,335,0.178,8.46,2251,16.1,125,0.181,8.59,2259,17.23,330.3,0.274,13.07,2499,17.3,364
"2022-10-24 17:00:00",440,"Site 1",39.10236,-96.60097,335,0.178,8.49,2253,16.1,125,0.181,8.61,2260,17.13,336.3,0.274,13.07,2499,17.23,364.7
"2022-10-24 18:00:00",441,"Site 1",39.10236,-96.60097,335,0.178,8.49,2253,15.8,125,0.181,8.62,2261,17.1,334,0.274,13.07,2499,17.2,368.7
"2022-10-24 19:00:00",442,"Site 1",39.10236,-96.60097,335,0.178,8.49,2253,15.23,122.7,0.181,8.61,2260,17,333.3,0.274,13.07,2498,17.2,371
"2022-10-24 20:00:00",443,"Site 1",39.10236,-96.60097,335,0.179,8.51,2254,14.43,123.3,0.181,8.62,2260,16.9,335,0.274,13.07,2498,17.2,370.3
"2022-10-24 21:00:00",444,"Site 1",39.10236,-96.60097,335,0.178,8.48,2252,13.8,122,0.181,8.61,2260,16.73,331.7,0.274,13.07,2499,17.17,370
"2022-10-24 22:00:00",445,"Site 1",39.10236,-96.60097,335,0.179,8.5,2254,13.1,121.3,0.181,8.6,2259,16.57,332,0.274,13.07,2498,17.1,364.3
"2022-10-24 23:00:00",446,"Site 1",39.10236,-96.60097,335,0.179,8.52,2255,12.5,120.3,0.181,8.6,2260,16.4,332.3,0.274,13.07,2499,17.1,361.7
"2022-10-25 00:00:00",447,"Site 1",39.10236,-96.60097,335,0.179,8.53,2255,11.93,120,0.181,8.6,2260,16.17,329.7,0.274,13.07,2499,17.1,359.3
"2022-10-25 01:00:00",448,"Site 1",39.10236,-96.60097,335,0.179,8.5,2254,11.53,119,0.181,8.61,2260,15.9,328.7,0.274,13.07,2499,17,365
"2022-10-25 02:00:00",449,"Site 1",39.10236,-96.60097,335,0.179,8.54,2256,11.27,118.7,0.181,8.6,2259,15.7,328.3,0.274,13.07,2499,17,364.7
"2022-10-25 03:00:00",450,"Site 1",39.10236,-96.60097,335,0.179,8.53,2255,11,118,0.181,8.62,2260,15.43,324.7,0.273,13.06,2498,16.9,367.7
"2022-10-25 04:00:00",451,"Site 1",39.10236,-96.60097,335,0.179,8.54,2256,10.7,118,0.181,8.59,2259,15.2,328.3,0.274,13.07,2499,16.87,367.3
"2022-10-25 05:00:00",452,"Site 1",39.10236,-96.60097,335,0.18,8.54,2256,10.5,117.7,0.181,8.62,2260,15,324.3,0.274,13.07,2499,16.8,356
"2022-10-25 06:00:00",453,"Site 1",39.10236,-96.60097,335,0.179,8.53,2255,10.2,117,0.181,8.62,2260,14.8,325.3,0.273,13.06,2498,16.7,357.3
"2022-10-25 07:00:00",454,"Site 1",39.10236,-96.60097,335,0.18,8.55,2256,9.83,116.3,0.181,8.61,2260,14.6,327.3,0.273,13.06,2498,16.67,363.7
"2022-10-25 08:00:00",455,"Site 1",39.10236,-96.60097,335,0.18,8.55,2256,9.4,115.7,0.181,8.6,2259,14.4,324.7,0.273,13.06,2498,16.6,365.3
"2022-10-25 09:00:00",456,"Site 1",39.10236,-96.60097,335,0.18,8.56,2257,9.2,115.3,0.18,8.58,2258,14.17,326.7,0.273,13.06,2498,16.5,363
"2022-10-25 10:00:00",457,"Site 1",39.10236,-96.60097,335,0.18,8.57,2258,9.53,115.7,0.18,8.59,2259,13.97,326.3,0.272,13.01,2496,16.43,362.7
"2022-10-25 11:00:00",458,"Site 1",39.10236,-96.60097,335,0.18,8.55,2256,10.77,117.3,0.18,8.58,2258,13.77,323,0.272,13,2495,16.37,361
"2022-10-25 12:00:00",459,"Site 1",39.10236,-96.60097,335,0.18,8.55,2256,12.57,119.3,0.18,8.57,2258,13.7,326.3,0.272,13.01,2495,16.27,364.3
"2022-10-25 13:00:00",460,"Site 1",39.10236,-96.60097,335,0.179,8.54,2256,14.37,120.3,0.18,8.59,2259,13.7,324,0.273,13.03,2497,16.17,362.3
"2022-10-25 14:00:00",461,"Site 1",39.10236,-96.60097,335,0.179,8.51,2254,15.8,122.7,0.18,8.57,2257,13.83,324.3,0.272,13,2495,16.1,358.3
"2022-10-25 15:00:00",462,"Site 1",39.10236,-96.60097,335,0.179,8.53,2255,16.73,122.3,0.181,8.59,2259,14.03,328.3,0.273,13.04,2497,16,354.7
"2022-10-25 16:00:00",463,"Site 1",39.10236,-96.60097,335,0.179,8.52,2255,17.1,123,0.181,8.59,2259,14.3,326,0.272,13.01,2495,15.93,359.7
"2022-10-25 17:00:00",464,"Site 1",39.10236,-96.60097,335,0.179,8.52,2255,16.8,123.3,0.18,8.59,2259,14.6,327,0.272,13,2495,15.9,361
"2022-10-25 18:00:00",465,"Site 1",39.10236,-96.60097,335,0.178,8.49,2253,15.97,123.3,0.181,8.6,2259,14.87,326,0.273,13.05,2497,15.87,363
"2022-10-25 19:00:00",466,"Site 1",39.10236,-96.60097,335,0.179,8.5,2254,14.9,121.7,0.18,8.57,2258,15.03,329.3,0.273,13.04,2497,15.8,362.3
"2022-10-25 20:00:00",467,"Site 1",39.10236,-96.60097,335,0.179,8.52,2255,13.8,120.7,0.181,8.6,2260,15.1,327.7,0.273,13.02,2496,15.8,363.3
"2022-10-25 21:00:00",468,"Site 1",39.10236,-96.60097,335,0.179,8.53,2256,12.8,120,0.181,8.59,2259,15.07,327.7,0.273,13.05,2498,15.8,364
"2022-10-25 22:00:00",469,"Site 1",39.10236,-96.60097,335,0.179,8.53,2255,12,119,0.181,8.6,2259,14.97,325.3,0.273,13.02,2496,15.8,362.7
"2022-10-25 23:00:00",470,"Site 1",39.10236,-96.60097,335,0.18,8.55,2257,11.3,118.3,0.181,8.59,2259,14.8,329.3,0.273,13.04,2497,15.8,360.7
"2022-10-26 00:00:00",471,"Site 1",39.10236,-96.60097,335,0.18,8.58,2258,10.7,118,0.181,8.6,2259,14.6,323.7,0.273,13.06,2498,15.8,363.3
"2022-10-26 01:00:00",472,"Site 1",39.10236,-96.60097,335,0.18,8.59,2258,10.13,116.7,0.181,8.59,2259,14.4,325.3,0.273,13.06,2498,15.8,362
"2022-10-26 02:00:00",473,"Site 1",39.10236,-96.60097,335,0.18,8.58,2258,9.63,116.3,0.181,8.6,2260,14.17,326,0.273,13.02,2496,15.8,364
"2022-10-26 03:00:00",474,"Site 1",39.10236,-96.60097,335,0.18,8.58,2258,9.17,115.7,0.18,8.56,2257,13.97,321.7,0.273,13.03,2497,15.8,358.3
"2022-10-26 04:00:00",475,"Site 1",39.10236,-96.60097,335,0.18,8.58,2258,8.77,114.7,0.181,8.6,2259,13.73,325,0.273,13.02,2496,15.77,360.7
"2022-10-26 05:00:00",476,"Site 1",39.10236,-96.60097,335,0.181,8.62,2261,8.4,113.7,0.181,8.59,2259,13.5,323,0.273,13.01,2496,15.7,360
"2022-10-26 06:00:00",477,"Site 1",39.10236,-96.60097,335,0.181,8.6,2260,8.1,112.7,0.18,8.58,2258,13.3,320,0.273,13.03,2496,15.67,360.7
"2022-10-26 07:00:00",478,"Site 1",39.10236,-96.60097,335,0.182,8.63,2261,7.833,111.3,0.181,8.59,2259,13.07,321,0.272,13,2495,15.6,361
"2022-10-26 08:00:00",479,"Site 1",39.10236,-96.60097,335,0.181,8.62,2260,7.633,111,0.18,8.57,2257,12.83,320.3,0.272,13.01,2496,15.53,358.7
"2022-10-26 09:00:00",480,"Site 1",39.10236,-96.60097,335,0.181,8.61,2260,7.733,110.7,0.18,8.57,2258,12.63,313,0.272,13,2495,15.47,357
"2022-10-26 10:00:00",481,"Site 1",39.10236,-96.60097,335,0.181,8.6,2260,8.4,111.7,0.18,8.56,2257,12.43,320,0.273,13.04,2497,15.4,355
"2022-10-26 11:00:00",482,"Site 1",39.10236,-96.60097,335,0.181,8.59,2259,9.57,113.3,0.18,8.56,2257,12.3,320,0.273,13.02,2496,15.3,358.3
"2022-10-26 12:00:00",483,"Site 1",39.10236,-96.60097,335,0.18,8.57,2258,11.33,115.3,0.18,8.56,2257,12.2,318,0.273,13.02,2496,15.23,360.7
"2022-10-26 13:00:00",484,"Site 1",39.10236,-96.60097,335,0.18,8.55,2257,13.23,117.7,0.18,8.56,2257,12.3,317.3,0.273,13.04,2497,15.13,357
"2022-10-26 14:00:00",485,"Site 1",39.10236,-96.60097,335,0.18,8.57,2257,14.87,120.3,0.181,8.59,2259,12.5,318,0.272,13,2495,15.07,357.3
"2022-10-26 15:00:00",486,"Site 1",39.10236,-96.60097,335,0.18,8.55,2257,15.93,122,0.18,8.57,2257,12.8,322.7,0.272,13,2495,15,356.7
"2022-10-26 16:00:00",487,"Site 1",39.10236,-96.60097,335,0.179,8.53,2255,16.37,121.7,0.18,8.57,2257,13.1,324.3,0.273,13.01,2496,14.9,354.7
"2022-10-26 17:00:00",488,"Site 1",39.10236,-96.60097,335,0.179,8.53,2255,16.17,122.3,0.18,8.56,2257,13.43,326,0.273,13.03,2497,14.9,357.7
"2022-10-26 18:00:00",489,"Site 1",39.10236,-96.60097,335,0.179,8.52,2255,15.5,122,0.181,8.59,2259,13.7,321.7,0.273,13.04,2497,14.9,359.7
"2022-10-26 19:00:00",490,"Site 1",39.10236,-96.60097,335,0.179,8.53,2255,14.67,121.7,0.18,8.58,2258,13.93,326.7,0.273,13.03,2497,14.9,360
"2022-10-26 20:00:00",491,"Site 1",39.10236,-96.60097,335,0.179,8.53,2255,13.77,120.7,0.18,8.59,2258,14.07,325.3,0.273,13.03,2497,14.9,358
"2022-10-26 21:00:00",492,"Site 1",39.10236,-96.60097,335,0.18,8.56,2257,13.1,119,0.18,8.57,2258,14.1,327,0.273,13.02,2496,14.9,360
"2022-10-26 22:00:00",493,"Site 1",39.10236,-96.60097,335,0.179,8.53,2255,12.57,119.3,0.181,8.59,2259,14.1,325.7,0.272,13,2495,14.9,351.7
"2022-10-26 23:00:00",494,"Site 1",39.10236,-96.60097,335,0.18,8.54,2256,12.07,119,0.18,8.57,2257,14,326.7,0.273,13.03,2497,14.93,350
"2022-10-27 00:00:00",495,"Site 1",39.10236,-96.60097,335,0.18,8.56,2257,11.53,118.3,0.18,8.58,2258,13.93,324,0.273,13.01,2496,15,353
"2022-10-27 01:00:00",496,"Site 1",39.10236,-96.60097,335,0.18,8.58,2258,11.17,118.3,0.18,8.57,2258,13.83,322.7,0.273,13.05,2498,15,358
"2022-10-27 02:00:00",497,"Site 1",39.10236,-96.60097,335,0.18,8.58,2258,10.9,118,0.18,8.58,2258,13.73,323,0.273,13.01,2496,15,354.7
"2022-10-27 03:00:00",498,"Site 1",39.10236,-96.60097,335,0.18,8.56,2257,10.7,117.3,0.181,8.59,2259,13.57,319,0.273,13.03,2497,15,354.7
"2022-10-27 04:00:00",499,"Site 1",39.10236,-96.60097,335,0.181,8.59,2259,10.47,117,0.18,8.57,2258,13.43,323,0.273,13.01,2496,15,356
"2022-10-27 05:00:00",500,"Site 1",39.10236,-96.60097,335,0.18,8.59,2259,10.33,117,0.181,8.6,2259,13.33,318.7,0.272,13.01,2495,15,357.3
"2022-10-27 06:00:00",501,"Site 1",39.10236,-96.60097,335,0.18,8.59,2259,10.17,116.3,0.18,8.58,2258,13.2,317.7,0.273,13.03,2497,14.93,358
"2022-10-27 07:00:00",502,"Site 1",39.10236,-96.60097,335,0.181,8.59,2259,10,116.3,0.18,8.57,2258,13.1,323.7,0.273,13.03,2497,14.9,360
"2022-10-27 08:00:00",503,"Site 1",39.10236,-96.60097,335,0.181,8.59,2259,9.9,115.7,0.18,8.58,2258,13,318.7,0.273,13.03,2497,14.9,358
"2022-10-27 09:00:00",504,"Site 1",39.10236,-96.60097,335,0.181,8.59,2259,10,116.3,0.18,8.58,2258,12.87,317.3,0.273,13.02,2496,14.9,360
"2022-10-27 10:00:00",505,"Site 1",39.10236,-96.60097,335,0.181,8.59,2259,10.6,116.3,0.181,8.6,2259,12.8,320,0.272,13.01,2496,14.83,356
"2022-10-27 11:00:00",506,"Site 1",39.10236,-96.60097,335,0.18,8.57,2257,11.73,117.7,0.18,8.57,2258,12.7,321.3,0.273,13.02,2496,14.8,357.3
"2022-10-27 12:00:00",507,"Site 1",39.10236,-96.60097,335,0.18,8.57,2258,13.2,119.3,0.18,8.58,2258,12.73,319.3,0.273,13.04,2497,14.77,354.7
"2022-10-27 13:00:00",508,"Site 1",39.10236,-96.60097,335,0.18,8.56,2257,14.57,121.3,0.18,8.58,2258,12.83,323,0.272,13,2495,14.7,352.7
"2022-10-27 14:00:00",509,"Site 1",39.10236,-96.60097,335,0.179,8.54,2256,15.77,122,0.181,8.59,2259,13.03,322.3,0.273,13.02,2496,14.7,352
"2022-10-27 15:00:00",510,"Site 1",39.10236,-96.60097,335,0.179,8.53,2255,16.17,121,0.18,8.58,2258,13.3,321,0.273,13.02,2496,14.7,348.3
"2022-10-27 16:00:00",511,"Site 1",39.10236,-96.60097,335,0.179,8.52,2255,16.13,121.7,0.18,8.58,2258,13.6,325.3,0.273,13.02,2496,14.6,350.3
"2022-10-27 17:00:00",512,"Site 1",39.10236,-96.60097,335,0.179,8.54,2256,15.93,122,0.181,8.6,2259,13.83,322.7,0.273,13.05,2498,14.6,349
"2022-10-27 18:00:00",513,"Site 1",39.10236,-96.60097,335,0.179,8.51,2254,15.4,122,0.181,8.59,2259,14,327.3,0.273,13.01,2496,14.6,354
"2022-10-27 19:00:00",514,"Site 1",39.10236,-96.60097,335,0.179,8.52,2255,14.77,122,0.18,8.58,2258,14.13,325.3,0.273,13.05,2497,14.7,352
"2022-10-27 20:00:00",515,"Site 1",39.10236,-96.60097,335,0.179,8.53,2255,14.27,121.7,0.18,8.57,2258,14.2,321.3,0.273,13.03,2497,14.7,351.7
"2022-10-27 21:00:00",516,"Site 1",39.10236,-96.60097,335,0.18,8.56,2257,13.9,121.3,0.18,8.58,2258,14.2,326.3,0.272,13,2495,14.7,352.3
"2022-10-27 22:00:00",517,"Site 1",39.10236,-96.60097,335,0.179,8.53,2255,13.5,120.7,0.181,8.6,2259,14.2,323.3,0.273,13.02,2496,14.7,357.3
"2022-10-27 23:00:00",518,"Site 1",39.10236,-96.60097,335,0.18,8.57,2257,13.2,120.7,0.18,8.58,2258,14.2,325.3,0.273,13.03,2497,14.8,359.7
"2022-10-28 00:00:00",519,"Site 1",39.10236,-96.60097,335,0.18,8.58,2258,12.93,120,0.181,8.59,2259,14.17,325.3,0.273,13.03,2496,14.8,360.3
"2022-10-28 01:00:00",520,"Site 1",39.10236,-96.60097,335,0.18,8.59,2259,12.73,120,0.181,8.59,2259,14.1,325.7,0.273,13.05,2498,14.8,360
"2022-10-28 02:00:00",521,"Site 1",39.10236,-96.60097,335,0.18,8.56,2257,12.57,120,0.18,8.57,2258,14.03,326.7,0.273,13.03,2497,14.8,360
"2022-10-28 03:00:00",522,"Site 1",39.10236,-96.60097,335,0.18,8.57,2258,12.37,120,0.181,8.6,2259,13.97,321.7,0.273,13.01,2496,14.87,360.3
"2022-10-28 04:00:00",523,"Site 1",39.10236,-96.60097,335,0.18,8.58,2258,12.23,119.7,0.181,8.6,2259,13.9,320.7,0.273,13.04,2497,14.9,360
"2022-10-28 05:00:00",524,"Site 1",39.10236,-96.60097,335,0.181,8.59,2259,11.97,119,0.181,8.6,2259,13.83,325,0.272,13,2495,14.9,360
"2022-10-28 06:00:00",525,"Site 1",39.10236,-96.60097,335,0.181,8.6,2259,11.4,118.3,0.18,8.58,2258,13.8,325,0.272,13.01,2496,14.9,360.7
"2022-10-28 07:00:00",526,"Site 1",39.10236,-96.60097,335,0.181,8.61,2260,10.9,118,0.181,8.59,2259,13.7,325.7,0.272,13.01,2496,14.9,356.7
"2022-10-28 08:00:00",527,"Site 1",39.10236,-96.60097,335,0.182,8.64,2262,10.63,117.7,0.181,8.6,2259,13.57,318.3,0.273,13.02,2496,14.8,360
"2022-10-28 09:00:00",528,"Site 1",39.10236,-96.60097,335,0.181,8.62,2260,10.47,117.3,0.18,8.57,2258,13.43,323.3,0.273,13.03,2497,14.8,358.3
"2022-10-28 10:00:00",529,"Site 1",39.10236,-96.60097,335,0.181,8.61,2260,10.83,117.7,0.18,8.56,2257,13.33,321,0.272,13,2495,14.8,359.3
"2022-10-28 11:00:00",530,"Site 1",39.10236,-96.60097,335,0.181,8.59,2259,12.03,119.7,0.18,8.56,2257,13.2,320.7,0.273,13.05,2498,14.8,358.7
"2022-10-28 12:00:00",531,"Site 1",39.10236,-96.60097,335,0.181,8.59,2259,13.9,121.7,0.181,8.59,2259,13.2,321.7,0.273,13.02,2496,14.8,361
"2022-10-28 13:00:00",532,"Site 1",39.10236,-96.60097,335,0.18,8.56,2257,15.9,122.7,0.18,8.57,2258,13.23,323.3,0.273,13.03,2497,14.7,358.7
"2022-10-28 14:00:00",533,"Site 1",39.10236,-96.60097,335,0.18,8.59,2258,17.43,123.3,0.181,8.6,2259,13.5,322,0.273,13.03,2497,14.7,353
"2022-10-28 15:00:00",534,"Site 1",39.10236,-96.60097,335,0.18,8.56,2257,18.43,125.7,0.18,8.58,2258,13.8,326,0.272,13,2495,14.7,357.7
"2022-10-28 16:00:00",535,"Site 1",39.10236,-96.60097,335,0.18,8.54,2256,18.8,126,0.18,8.58,2258,14.1,329,0.273,13.04,2497,14.7,358
"2022-10-28 17:00:00",536,"Site 1",39.10236,-96.60097,335,0.18,8.55,2257,18.43,126,0.181,8.6,2259,14.5,327,0.272,13,2495,14.7,353
"2022-10-28 18:00:00",537,"Site 1",39.10236,-96.60097,335,0.18,8.54,2256,17.5,125.7,0.181,8.6,2260,14.8,330,0.272,13.01,2496,14.7,359
"2022-10-28 19:00:00",538,"Site 1",39.10236,-96.60097,335,0.18,8.58,2258,16.27,124.3,0.181,8.59,2259,14.97,326,0.273,13.03,2497,14.7,359.3
"2022-10-28 20:00:00",539,"Site 1",39.10236,-96.60097,335,0.18,8.57,2258,15.03,122.7,0.181,8.63,2261,15.1,328.3,0.272,13.01,2496,14.8,360
"2022-10-28 21:00:00",540,"Site 1",39.10236,-96.60097,335,0.18,8.56,2257,14,122.3,0.181,8.6,2259,15.1,328,0.273,13.02,2496,14.8,360
"2022-10-28 22:00:00",541,"Site 1",39.10236,-96.60097,335,0.18,8.57,2258,13.17,121.3,0.181,8.62,2260,14.97,327.3,0.272,12.99,2495,14.9,351
"2022-10-28 23:00:00",542,"Site 1",39.10236,-96.60097,335,0.181,8.6,2259,12.43,119.3,0.181,8.59,2259,14.83,326,0.273,13.02,2496,14.9,353
"2022-10-29 00:00:00",543,"Site 1",39.10236,-96.60097,335,0.181,8.6,2259,11.8,120.3,0.181,8.6,2259,14.67,325.3,0.273,13.02,2496,14.97,353
"2022-10-29 01:00:00",544,"Site 1",39.10236,-96.60097,335,0.181,8.62,2261,11.23,119.3,0.181,8.59,2259,14.47,326.3,0.273,13.05,2498,15,350
"2022-10-29 02:00:00",545,"Site 1",39.10236,-96.60097,335,0.181,8.62,2260,10.77,119,0.181,8.59,2259,14.27,325.3,0.273,13.02,2496,15,349
"2022-10-29 03:00:00",546,"Site 1",39.10236,-96.60097,335,0.182,8.63,2261,10.27,118.7,0.18,8.58,2258,14.03,322,0.272,13,2495,15,351
"2022-10-29 04:00:00",547,"Site 1",39.10236,-96.60097,335,0.182,8.65,2262,9.87,117.3,0.18,8.58,2258,13.83,324,0.273,13.02,2496,15,355.3
"2022-10-29 05:00:00",548,"Site 1",39.10236,-96.60097,335,0.182,8.65,2262,9.43,117,0.181,8.6,2259,13.63,322.3,0.272,13,2495,15,351.3
"2022-10-29 06:00:00",549,"Site 1",39.10236,-96.60097,335,0.182,8.67,2263,9.03,116,0.181,8.59,2259,13.4,319.7,0.273,13.01,2496,14.97,357.7
"2022-10-29 07:00:00",550,"Site 1",39.10236,-96.60097,335,0.182,8.66,2263,8.7,115,0.181,8.6,2259,13.2,320.7,0.273,13.02,2496,14.9,356
"2022-10-29 08:00:00",551,"Site 1",39.10236,-96.60097,335,0.182,8.65,2262,8.43,114.3,0.18,8.58,2258,13,318.3,0.273,13.02,2496,14.9,357.7
"2022-10-29 09:00:00",552,"Site 1",39.10236,-96.60097,335,0.182,8.66,2263,8.37,114,0.18,8.58,2258,12.77,321,0.273,13.05,2498,14.83,359.7
"2022-10-29 10:00:00",553,"Site 1",39.10236,-96.60097,335,0.182,8.65,2262,8.9,114,0.18,8.57,2258,12.57,316.7,0.273,13.01,2496,14.8,353
"2022-10-29 11:00:00",554,"Site 1",39.10236,-96.60097,335,0.181,8.63,2261,9.83,115.3,0.181,8.59,2259,12.43,317,0.273,13.02,2496,14.7,349.7
"2022-10-29 12:00:00",555,"Site 1",39.10236,-96.60097,335,0.181,8.61,2260,11.53,116.3,0.18,8.58,2258,12.33,321,0.273,13.02,2496,14.67,350.7
"2022-10-29 13:00:00",556,"Site 1",39.10236,-96.60097,335,0.181,8.61,2260,14.1,120.3,0.18,8.57,2258,12.37,318.7,0.272,13,2495,14.6,350.3
"2022-10-29 14:00:00",557,"Site 1",39.10236,-96.60097,335,0.18,8.58,2258,16.4,124,0.18,8.58,2258,12.53,319,0.273,13.02,2496,14.53,356.7
"2022-10-29 15:00:00",558,"Site 1",39.10236,-96.60097,335,0.18,8.57,2258,17.77,126,0.181,8.59,2259,12.87,322,0.273,13.01,2496,14.5,359.3
"2022-10-29 16:00:00",559,"Site 1",39.10236,-96.60097,335,0.18,8.57,2257,18.3,126,0.18,8.58,2258,13.27,326,0.272,13,2495,14.43,360
"2022-10-29 17:00:00",560,"Site 1",39.10236,-96.60097,335,0.179,8.53,2255,17.9,126,0.181,8.59,2259,13.7,327.3,0.273,13.03,2497,14.4,359.7
"2022-10-29 18:00:00",561,"Site 1",39.10236,-96.60097,335,0.18,8.55,2256,16.9,125,0.181,8.59,2259,14.03,326.3,0.273,13.03,2497,14.4,359.3
"2022-10-29 19:00:00",562,"Site 1",39.10236,-96.60097,335,0.18,8.55,2257,15.63,123.7,0.181,8.63,2261,14.3,322,0.272,13,2495,14.4,359
"2022-10-29 20:00:00",563,"Site 1",39.10236,-96.60097,335,0.18,8.56,2257,14.43,123,0.181,8.59,2259,14.4,326.3,0.273,13.03,2497,14.5,359.7
"2022-10-29 21:00:00",564,"Site 1",39.10236,-96.60097,335,0.18,8.56,2257,13.47,122,0.181,8.59,2259,14.4,326.3,0.273,13.03,2496,14.5,358
"2022-10-29 22:00:00",565,"Site 1",39.10236,-96.60097,335,0.18,8.56,2257,12.7,121.3,0.181,8.6,2259,14.37,327.7,0.273,13.02,2496,14.53,356.3
"2022-10-29 23:00:00",566,"Site 1",39.10236,-96.60097,335,0.18,8.58,2258,12.23,120.7,0.18,8.58,2258,14.23,322.3,0.273,13.06,2498,14.6,350.3
"2022-10-30 00:00:00",567,"Site 1",39.10236,-96.60097,335,0.18,8.57,2257,11.9,120.7,0.181,8.61,2260,14.1,326.3,0.272,13,2495,14.6,353.7
"2022-10-30 01:00:00",568,"Site 1",39.10236,-96.60097,335,0.181,8.59,2259,11.7,120,0.181,8.59,2259,13.97,326,0.273,13.01,2496,14.63,350.3
"2022-10-30 02:00:00",569,"Site 1",39.10236,-96.60097,335,0.18,8.58,2258,11.43,119.7,0.181,8.6,2259,13.83,324.3,0.273,13.04,2497,14.7,351.3
"2022-10-30 03:00:00",570,"Site 1",39.10236,-96.60097,335,0.18,8.59,2259,11.27,120,0.181,8.61,2260,13.7,321.3,0.273,13.02,2496,14.7,349.3
"2022-10-30 04:00:00",571,"Site 1",39.10236,-96.60097,335,0.18,8.57,2258,11.07,119.3,0.18,8.58,2258,13.57,320,0.273,13.05,2498,14.7,352
"2022-10-30 05:00:00",572,"Site 1",39.10236,-96.60097,335,0.181,8.59,2259,10.93,119.3,0.181,8.59,2259,13.43,324.3,0.273,13.04,2497,14.7,352.3
"2022-10-30 06:00:00",573,"Site 1",39.10236,-96.60097,335,0.181,8.6,2259,10.8,119,0.181,8.6,2259,13.33,320.7,0.272,13,2495,14.6,349.3
"2022-10-30 07:00:00",574,"Site 1",39.10236,-96.60097,335,0.181,8.62,2260,10.8,118.3,0.181,8.6,2259,13.23,318.3,0.273,13.03,2497,14.6,353
"2022-10-30 08:00:00",575,"Site 1",39.10236,-96.60097,335,0.181,8.6,2260,10.7,119,0.181,8.59,2259,13.13,323.7,0.273,13.05,2498,14.6,356.7
"2022-10-30 09:00:00",576,"Site 1",39.10236,-96.60097,335,0.181,8.61,2260,10.8,119,0.18,8.58,2258,13.03,320.3,0.273,13.06,2498,14.6,357
"2022-10-30 10:00:00",577,"Site 1",39.10236,-96.60097,335,0.181,8.61,2260,11.47,119.3,0.181,8.59,2259,12.97,321.3,0.273,13.02,2496,14.5,358
"2022-10-30 11:00:00",578,"Site 1",39.10236,-96.60097,335,0.18,8.57,2257,12.6,120,0.18,8.57,2258,12.9,320,0.272,13.01,2496,14.5,359.7
"2022-10-30 12:00:00",579,"Site 1",39.10236,-96.60097,335,0.18,8.58,2258,14.17,122.3,0.181,8.59,2259,12.97,320,0.273,13.02,2496,14.5,359.3
"2022-10-30 13:00:00",580,"Site 1",39.10236,-96.60097,335,0.179,8.54,2256,16.03,124.3,0.18,8.57,2258,13.07,323.7,0.273,13.04,2497,14.47,359
"2022-10-30 14:00:00",581,"Site 1",39.10236,-96.60097,335,0.18,8.57,2257,16.9,125.7,0.181,8.6,2259,13.3,323.3,0.272,13,2495,14.4,359.7
"2022-10-30 15:00:00",582,"Site 1",39.10236,-96.60097,335,0.18,8.55,2257,17.1,125.7,0.18,8.58,2258,13.6,323.7,0.273,13.02,2496,14.4,359.7
"2022-10-30 16:00:00",583,"Site 1",39.10236,-96.60097,335,0.18,8.55,2257,17.03,124.7,0.18,8.57,2258,13.9,327.7,0.273,13.02,2496,14.4,359
"2022-10-30 17:00:00",584,"Site 1",39.10236,-96.60097,335,0.179,8.51,2254,16.9,126,0.181,8.6,2259,14.17,328.7,0.273,13.03,2497,14.4,358.7
"2022-10-30 18:00:00",585,"Site 1",39.10236,-96.60097,335,0.179,8.52,2255,16.4,125.3,0.181,8.62,2260,14.37,328.7,0.273,13.04,2497,14.4,359
"2022-10-30 19:00:00",586,"Site 1",39.10236,-96.60097,335,0.18,8.54,2256,15.73,123,0.18,8.57,2258,14.53,322.7,0.273,13.03,2497,14.47,359.7
"2022-10-30 20:00:00",587,"Site 1",39.10236,-96.60097,335,0.18,8.54,2256,14.97,122,0.181,8.61,2260,14.6,328,0.273,13.02,2496,14.5,355.7
"2022-10-30 21:00:00",588,"Site 1",39.10236,-96.60097,335,0.179,8.52,2255,14.37,123.3,0.18,8.58,2258,14.6,328.3,0.273,13.03,2497,14.5,357.3
"2022-10-30 22:00:00",589,"Site 1",39.10236,-96.60097,335,0.18,8.55,2256,13.93,122.7,0.181,8.62,2260,14.6,328.3,0.273,13.03,2497,14.6,354
"2022-10-30 23:00:00",590,"Site 1",39.10236,-96.60097,335,0.179,8.52,2255,13.6,122.3,0.181,8.61,2260,14.53,322,0.273,13.03,2497,14.6,349.3
"2022-10-31 00:00:00",591,"Site 1",39.10236,-96.60097,335,0.179,8.53,2255,13.23,121.7,0.18,8.58,2258,14.47,326.7,0.273,13.04,2497,14.67,349.7
"2022-10-31 01:00:00",592,"Site 1",39.10236,-96.60097,335,0.179,8.52,2255,12.9,121,0.181,8.6,2259,14.4,325,0.273,13.05,2498,14.7,353.3
"2022-10-31 02:00:00",593,"Site 1",39.10236,-96.60097,335,0.18,8.55,2257,12.63,121.3,0.181,8.6,2259,14.27,322.7,0.273,13.02,2496,14.7,354
"2022-10-31 03:00:00",594,"Site 1",39.10236,-96.60097,335,0.18,8.55,2256,12.47,121,0.181,8.6,2259,14.2,326.3,0.272,13.01,2496,14.7,349.7
"2022-10-31 04:00:00",595,"Site 1",39.10236,-96.60097,335,0.18,8.56,2257,12.37,120.7,0.181,8.61,2260,14.07,323.3,0.273,13.02,2496,14.7,354.7
"2022-10-31 05:00:00",596,"Site 1",39.10236,-96.60097,335,0.18,8.56,2257,12.17,119.7,0.181,8.61,2260,14,319.7,0.273,13.04,2497,14.7,354
"2022-10-31 06:00:00",597,"Site 1",39.10236,-96.60097,335,0.18,8.55,2256,11.87,120,0.181,8.6,2259,13.9,321,0.273,13.05,2498,14.7,353.3
"2022-10-31 07:00:00",598,"Site 1",39.10236,-96.60097,335,0.179,8.53,2255,11.3,119.3,0.181,8.61,2260,13.8,326,0.273,13.04,2497,14.7,351.7
"2022-10-31 08:00:00",599,"Site 1",39.10236,-96.60097,335,0.18,8.56,2257,10.73,118.7,0.181,8.61,2260,13.73,320.3,0.273,13.06,2498,14.7,349
"2022-10-31 09:00:00",600,"Site 1",39.10236,-96.60097,335,0.18,8.56,2257,10.47,118.3,0.181,8.59,2259,13.57,319,0.273,13.05,2498,14.7,355
"2022-10-31 10:00:00",601,"Site 1",39.10236,-96.60097,335,0.18,8.58,2258,10.77,118.7,0.181,8.61,2260,13.43,321.7,0.273,13.04,2497,14.7,353.3
"2022-10-31 11:00:00",602,"Site 1",39.10236,-96.60097,335,0.18,8.55,2257,11.8,120,0.181,8.59,2259,13.27,322.7,0.272,13.01,2495,14.7,353.7
"2022-10-31 12:00:00",603,"Site 1",39.10236,-96.60097,335,0.179,8.54,2256,13.6,122,0.181,8.6,2260,13.2,321,0.273,13.01,2496,14.6,352.3
"2022-10-31 13:00:00",604,"Site 1",39.10236,-96.60097,335,0.179,8.52,2255,15.77,124.3,0.181,8.6,2259,13.27,324.7,0.273,13.04,2497,14.6,355.7
"2022-10-31 14:00:00",605,"Site 1",39.10236,-96.60097,335,0.179,8.53,2255,17.57,126.7,0.18,8.59,2259,13.43,325.7,0.273,13.03,2497,14.6,355
"2022-10-31 15:00:00",606,"Site 1",39.10236,-96.60097,335,0.179,8.54,2256,18.8,127.3,0.18,8.59,2259,13.7,323,0.273,13.05,2498,14.5,356
"2022-10-31 16:00:00",607,"Site 1",39.10236,-96.60097,335,0.179,8.5,2254,19.23,128.3,0.181,8.6,2259,14.1,326.3,0.273,13.03,2497,14.5,359.3
"2022-10-31 17:00:00",608,"Site 1",39.10236,-96.60097,335,0.178,8.49,2253,18.87,128,0.181,8.6,2259,14.5,326.7,0.273,13.01,2496,14.5,356.7
"2022-10-31 18:00:00",609,"Site 1",39.10236,-96.60097,335,0.179,8.5,2254,17.9,126.3,0.181,8.61,2260,14.8,327.7,0.273,13.03,2497,14.5,357
"2022-10-31 19:00:00",610,"Site 1",39.10236,-96.60097,335,0.178,8.47,2252,16.57,125.7,0.181,8.62,2261,15,326.7,0.273,13.02,2496,14.57,354.3
"2022-10-31 20:00:00",611,"Site 1",39.10236,-96.60097,335,0.178,8.5,2253,15.3,124.3,0.181,8.61,2260,15.1,327.7,0.273,13.02,2496,14.6,353
"2022-10-31 21:00:00",612,"Site 1",39.10236,-96.60097,335,0.179,8.51,2254,14.23,123.7,0.181,8.62,2261,15.1,326.3,0.273,13.04,2497,14.67,354.3
"2022-10-31 22:00:00",613,"Site 1",39.10236,-96.60097,335,0.179,8.51,2254,13.43,123,0.181,8.63,2261,14.97,327.7,0.273,13.01,2496,14.7,356.3
"2022-10-31 23:00:00",614,"Site 1",39.10236,-96.60097,335,0.179,8.51,2254,12.77,121.3,0.181,8.6,2259,14.87,322.7,0.273,13.02,2496,14.73,353.7
"2022-11-01 00:00:00",615,"Site 1",39.10236,-96.60097,335,0.179,8.54,2256,12.37,121.3,0.181,8.6,2259,14.67,325,0.273,13.02,2496,14.8,354.7
"2022-11-01 01:00:00",616,"Site 1",39.10236,-96.60097,335,0.179,8.54,2256,12,120.7,0.181,8.63,2261,14.47,324.3,0.273,13.05,2498,14.8,356.7
"2022-11-01 02:00:00",617,"Site 1",39.10236,-96.60097,335,0.179,8.53,2256,11.7,119.3,0.181,8.62,2260,14.3,323,0.273,13.02,2496,14.8,360
"2022-11-01 03:00:00",618,"Site 1",39.10236,-96.60097,335,0.18,8.55,2256,11.47,119.7,0.181,8.61,2260,14.13,320.7,0.273,13.02,2496,14.8,358
"2022-11-01 04:00:00",619,"Site 1",39.10236,-96.60097,335,0.18,8.54,2256,11.33,120,0.181,8.62,2260,13.97,323.7,0.273,13.03,2497,14.8,354.7
"2022-11-01 05:00:00",620,"Site 1",39.10236,-96.60097,335,0.18,8.54,2256,11.3,119.7,0.181,8.6,2259,13.83,326,0.273,13.02,2496,14.8,358
"2022-11-01 06:00:00",621,"Site 1",39.10236,-96.60097,335,0.179,8.52,2255,11.23,119.3,0.181,8.6,2260,13.7,322,0.273,13.04,2497,14.8,353.3
"2022-11-01 07:00:00",622,"Site 1",39.10236,-96.60097,335,0.179,8.51,2254,11.2,119.7,0.18,8.58,2258,13.57,324.3,0.273,13.04,2497,14.8,350
"2022-11-01 08:00:00",623,"Site 1",39.10236,-96.60097,335,0.179,8.53,2255,11.2,120,0.181,8.59,2259,13.47,324.3,0.273,13.02,2496,14.73,352
"2022-11-01 09:00:00",624,"Site 1",39.10236,-96.60097,335,0.179,8.52,2255,11.3,119,0.181,8.59,2259,13.4,323.7,0.273,13.02,2496,14.7,351.3
"2022-11-01 10:00:00",625,"Site 1",39.10236,-96.60097,335,0.179,8.51,2254,11.9,120,0.181,8.59,2259,13.3,319.3,0.273,13.03,2497,14.7,349
"2022-11-01 11:00:00",626,"Site 1",39.10236,-96.60097,335,0.178,8.49,2253,13.07,120.3,0.181,8.59,2259,13.27,323.7,0.273,13.05,2498,14.63,349
"2022-11-01 12:00:00",627,"Site 1",39.10236,-96.60097,335,0.178,8.5,2253,14.9,123.7,0.181,8.6,2259,13.3,324,0.273,13.06,2498,14.6,354.3
"2022-11-01 13:00:00",628,"Site 1",39.10236,-96.60097,335,0.178,8.48,2253,16.97,126,0.18,8.58,2258,13.43,322.3,0.273,13.04,2497,14.6,359
"2022-11-01 14:00:00",629,"Site 1",39.10236,-96.60097,335,0.178,8.49,2253,18.63,128,0.18,8.59,2258,13.7,324.7,0.273,13.04,2497,14.53,359
"2022-11-01 15:00:00",630,"Site 1",39.10236,-96.60097,335,0.179,8.51,2254,19.8,129,0.181,8.59,2259,14.03,325.7,0.273,13.05,2498,14.5,358.3
"2022-11-01 16:00:00",631,"Site 1",39.10236,-96.60097,335,0.179,8.5,2254,20.27,129.3,0.181,8.59,2259,14.47,323.7,0.273,13.02,2496,14.5,358.7
"2022-11-01 17:00:00",632,"Site 1",39.10236,-96.60097,335,0.178,8.49,2253,20,129,0.181,8.61,2260,14.87,329.3,0.273,13.04,2497,14.5,359
"2022-11-01 18:00:00",633,"Site 1",39.10236,-96.60097,335,0.178,8.47,2252,19.17,128.7,0.181,8.59,2259,15.2,328.3,0.273,13.03,2497,14.57,353.7
"2022-11-01 19:00:00",634,"Site 1",39.10236,-96.60097,335,0.178,8.47,2252,18.13,127.3,0.182,8.63,2261,15.47,330,0.273,13.02,2496,14.6,352.7
"2022-11-01 20:00:00",635,"Site 1",39.10236,-96.60097,335,0.178,8.46,2251,17.2,127,0.182,8.64,2262,15.63,331.7,0.273,13.04,2497,14.67,353.7
"2022-11-01 21:00:00",636,"Site 1",39.10236,-96.60097,335,0.178,8.47,2252,16.4,126,0.182,8.63,2261,15.7,330.7,0.273,13.05,2497,14.73,356.7
"2022-11-01 22:00:00",637,"Site 1",39.10236,-96.60097,335,0.177,8.44,2250,15.73,125,0.182,8.64,2261,15.7,330,0.273,13.04,2497,14.8,356.3
"2022-11-01 23:00:00",638,"Site 1",39.10236,-96.60097,335,0.177,8.43,2250,15.23,124,0.181,8.63,2261,15.6,330,0.273,13.02,2496,14.9,358
"2022-11-02 00:00:00",639,"Site 1",39.10236,-96.60097,335,0.177,8.45,2251,14.87,124,0.181,8.63,2261,15.53,323,0.273,13.04,2497,14.9,356.7
"2022-11-02 01:00:00",640,"Site 1",39.10236,-96.60097,335,0.177,8.42,2249,14.5,123,0.182,8.64,2262,15.43,329.3,0.273,13.02,2496,15,353.7
"2022-11-02 02:00:00",641,"Site 1",39.10236,-96.60097,335,0.177,8.44,2250,14.2,123.3,0.182,8.64,2261,15.33,330.3,0.273,13.05,2498,15,350
"2022-11-02 03:00:00",642,"Site 1",39.10236,-96.60097,335,0.177,8.44,2250,13.9,122.7,0.182,8.64,2261,15.23,325.7,0.273,13.06,2498,15.07,349.3
"2022-11-02 04:00:00",643,"Site 1",39.10236,-96.60097,335,0.178,8.45,2251,13.73,122.3,0.182,8.64,2262,15.1,327.7,0.273,13.02,2496,15.1,352.7
"2022-11-02 05:00:00",644,"Site 1",39.10236,-96.60097,335,0.177,8.44,2250,13.57,122,0.182,8.64,2262,15,327.3,0.273,13.06,2498,15.1,354.7
"2022-11-02 06:00:00",645,"Site 1",39.10236,-96.60097,335,0.177,8.43,2250,13.43,122.3,0.182,8.64,2261,14.9,325,0.273,13.01,2496,15.1,352.7
"2022-11-02 07:00:00",646,"Site 1",39.10236,-96.60097,335,0.177,8.45,2251,13.3,121.3,0.182,8.64,2261,14.8,328.3,0.273,13.04,2497,15.1,361.7
"2022-11-02 08:00:00",647,"Site 1",39.10236,-96.60097,335,0.178,8.46,2251,13.2,121,0.181,8.6,2259,14.7,321.3,0.273,13.02,2496,15.1,355.3
"2022-11-02 09:00:00",648,"Site 1",39.10236,-96.60097,335,0.177,8.42,2249,13.3,121.3,0.181,8.61,2260,14.6,325,0.273,13.03,2496,15.1,353
"2022-11-02 10:00:00",649,"Site 1",39.10236,-96.60097,335,0.177,8.41,2249,13.83,122,0.181,8.59,2259,14.53,326.3,0.273,13.04,2497,15.1,352
"2022-11-02 11:00:00",650,"Site 1",39.10236,-96.60097,335,0.177,8.42,2249,14.8,122,0.181,8.61,2260,14.5,324.7,0.273,13.05,2498,15.1,355
"2022-11-02 12:00:00",651,"Site 1",39.10236,-96.60097,335,0.177,8.42,2249,15.93,124.3,0.181,8.63,2261,14.5,324.7,0.273,13.03,2497,15.1,357
"2022-11-02 13:00:00",652,"Site 1",39.10236,-96.60097,335,0.176,8.39,2248,17.1,125,0.181,8.6,2260,14.63,327.7,0.272,13,2495,15.1,354.3
"2022-11-02 14:00:00",653,"Site 1",39.10236,-96.60097,335,0.177,8.41,2249,18.7,128,0.181,8.62,2260,14.8,328.7,0.273,13.02,2496,15.07,351.7
"2022-11-02 15:00:00",654,"Site 1",39.10236,-96.60097,335,0.177,8.41,2248,19.87,129.3,0.181,8.6,2259,15.1,328.7,0.273,13.02,2496,15,348.3
"2022-11-02 16:00:00",655,"Site 1",39.10236,-96.60097,335,0.177,8.43,2249,20.3,130,0.181,8.59,2259,15.4,328.3,0.273,13.03,2497,15.07,355.3
"2022-11-02 17:00:00",656,"Site 1",39.10236,-96.60097,335,0.177,8.42,2249,20.07,128.3,0.18,8.59,2258,15.7,330.3,0.272,13,2495,15.1,353
"2022-11-02 18:00:00",657,"Site 1",39.10236,-96.60097,335,0.177,8.42,2249,19.37,128.7,0.182,8.64,2261,16,329.3,0.273,13.03,2497,15.1,360.7
"2022-11-02 19:00:00",658,"Site 1",39.10236,-96.60097,335,0.176,8.41,2248,18.53,127.7,0.181,8.62,2261,16.23,329.7,0.273,13.01,2496,15.13,357.7
"2022-11-02 20:00:00",659,"Site 1",39.10236,-96.60097,335,0.176,8.39,2247,17.8,127,0.181,8.63,2261,16.33,331.7,0.272,13.01,2496,15.2,359.7
"2022-11-02 21:00:00",660,"Site 1",39.10236,-96.60097,335,0.176,8.4,2248,17.23,124.7,0.181,8.62,2261,16.4,330,0.273,13.03,2497,15.27,360.7
"2022-11-02 22:00:00",661,"Site 1",39.10236,-96.60097,335,0.176,8.4,2248,16.73,125.7,0.182,8.64,2262,16.4,332.3,0.272,13,2495,15.3,359
"2022-11-02 23:00:00",662,"Site 1",39.10236,-96.60097,335,0.176,8.37,2246,16.3,125,0.182,8.65,2262,16.3,331.3,0.273,13.03,2497,15.37,353.3
"2022-11-03 00:00:00",663,"Site 1",39.10236,-96.60097,335,0.176,8.37,2246,15.9,124.3,0.182,8.66,2262,16.27,331.7,0.273,13.04,2497,15.4,351.7
"2022-11-03 01:00:00",664,"Site 1",39.10236,-96.60097,335,0.175,8.36,2246,15.63,124.3,0.182,8.65,2262,16.17,328,0.273,13.02,2496,15.5,351
"2022-11-03 02:00:00",665,"Site 1",39.10236,-96.60097,335,0.176,8.37,2246,15.43,124,0.182,8.64,2262,16.07,326.7,0.273,13.06,2498,15.5,356.7
"2022-11-03 03:00:00",666,"Site 1",39.10236,-96.60097,335,0.175,8.35,2245,15.27,123.3,0.182,8.64,2262,16,324.7,0.273,13.06,2498,15.5,354.3
"2022-11-03 04:00:00",667,"Site 1",39.10236,-96.60097,335,0.176,8.37,2246,15.17,123.3,0.181,8.62,2261,15.9,331,0.273,13.03,2497,15.6,355.7
"2022-11-03 05:00:00",668,"Site 1",39.10236,-96.60097,335,0.176,8.36,2246,15.1,123,0.181,8.62,2260,15.8,327,0.272,13.01,2496,15.6,361.3
"2022-11-03 06:00:00",669,"Site 1",39.10236,-96.60097,335,0.176,8.39,2247,15.1,123,0.181,8.61,2260,15.73,331,0.272,13.01,2496,15.6,360.3
"2022-11-03 07:00:00",670,"Site 1",39.10236,-96.60097,335,0.176,8.37,2246,15.13,123,0.181,8.62,2260,15.7,329.3,0.273,13.05,2498,15.6,360
"2022-11-03 08:00:00",671,"Site 1",39.10236,-96.60097,335,0.175,8.36,2245,15.2,123,0.182,8.65,2262,15.6,328,0.273,13.06,2498,15.6,360.7
"2022-11-03 09:00:00",672,"Site 1",39.10236,-96.60097,335,0.175,8.34,2245,15.33,123,0.181,8.62,2261,15.6,329.3,0.272,12.99,2495,15.6,360
"2022-11-03 10:00:00",673,"Site 1",39.10236,-96.60097,335,0.175,8.36,2246,15.7,123.3,0.181,8.62,2261,15.6,328,0.273,13.02,2496,15.6,359.7
"2022-11-03 11:00:00",674,"Site 1",39.10236,-96.60097,335,0.175,8.35,2245,16.5,124.3,0.181,8.61,2260,15.6,324.3,0.273,13.03,2497,15.6,360.7
"2022-11-03 12:00:00",675,"Site 1",39.10236,-96.60097,335,0.175,8.36,2246,17.6,125.7,0.181,8.6,2259,15.6,330.3,0.273,13.04,2497,15.6,352.3
