"TOA5","CR300Series_NRCS_A3","CR300","20805","CR300-CELL205.Std.10.07","CPU:nrcs_marena_A3.CR300","31781","DataTableInfo"
"TIMESTAMP","RECORD","DataTableName(1)","DataTableName(2)","DataTableName(3)","DataTableName(4)","DataTableName(5)","DataTableName(6)","SkippedRecord(1)","SkippedRecord(2)","SkippedRecord(3)","SkippedRecord(4)","SkippedRecord(5)","SkippedRecord(6)","DataRecordSize(1)","DataRecordSize(2)","DataRecordSize(3)","DataRecordSize(4)","DataRecordSize(5)","DataRecordSize(6)","SecsPerRecord(1)","SecsPerRecord(2)","SecsPerRecord(3)","SecsPerRecord(4)","SecsPerRecord(5)","SecsPerRecord(6)","DataFillDays(1)","DataFillDays(2)","DataFillDays(3)","DataFillDays(4)","DataFillDays(5)","DataFillDays(6)","DataFilled(1,1)","DataFilled(2,1)","DataFilled(3,1)","DataFilled(4,1)","DataFilled(5,1)","DataFilled(6,1)"
"TS","RN","","","","","","","","","","","","","records","records","records","records","records","records","","","","","","","days","days","days","days","days","days","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2022-12-09 12:38:38.356",54,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-09 12:38:38.356",55,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-09 12:38:38.356",56,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-09 12:38:38.356",58,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-09 12:38:38.356",59,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-09 12:38:38.356",62,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-09 12:38:38.356",65,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-09 12:38:38.356",68,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-09 12:38:38.356",69,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-09 12:38:38.356",70,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-09 12:38:38.356",71,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-09 12:38:38.356",72,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-09 12:38:38.356",73,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-09 12:38:38.356",74,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-09 12:38:38.356",75,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-09 12:38:38.356",76,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-15 14:20:41.933",2,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.2 percent filled"," 0.2 percent filled"," 0.1 percent filled"
"2022-12-15 14:20:41.933",6,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.3 percent filled"," 0.3 percent filled"," 0.3 percent filled"," 0.3 percent filled"," 0.3 percent filled"," 0.3 percent filled"
"2022-12-15 14:20:41.933",7,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.3 percent filled"," 0.3 percent filled"," 0.3 percent filled"," 0.3 percent filled"," 0.3 percent filled"," 0.3 percent filled"
"2022-12-15 14:20:41.933",8,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"
"2022-12-15 14:20:41.933",9,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"
"2022-12-15 14:20:41.933",10,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"
"2022-12-15 14:20:41.933",11,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.8 percent filled"," 0.8 percent filled"," 0.8 percent filled"," 0.8 percent filled"," 0.8 percent filled"," 0.8 percent filled"
"2022-12-15 14:20:41.933",14,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"
"2022-12-15 14:20:41.933",15,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"
"2022-12-15 14:20:41.933",16,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"
"2022-12-15 14:20:41.933",17,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"
"2022-12-15 14:20:41.933",18,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.1 percent filled"," 1.1 percent filled"," 1.1 percent filled"," 1.1 percent filled"," 1.1 percent filled"," 1.1 percent filled"
"2022-12-15 14:20:41.933",19,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.1 percent filled"," 1.1 percent filled"," 1.1 percent filled"," 1.1 percent filled"," 1.1 percent filled"," 1.1 percent filled"
"2022-12-15 14:20:41.933",20,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.1 percent filled"," 1.1 percent filled"," 1.1 percent filled"," 1.1 percent filled"," 1.1 percent filled"," 1.1 percent filled"
"2022-12-15 14:20:41.933",21,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.1 percent filled"," 1.1 percent filled"," 1.1 percent filled"," 1.1 percent filled"," 1.1 percent filled"," 1.1 percent filled"
"2022-12-15 14:20:41.933",22,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.2 percent filled"," 1.2 percent filled"," 1.2 percent filled"," 1.2 percent filled"," 1.2 percent filled"," 1.2 percent filled"
"2022-12-15 14:20:41.933",23,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"
"2022-12-15 14:20:41.933",24,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"
"2022-12-15 14:20:41.933",25,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"
"2022-12-15 14:20:41.933",26,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"
"2022-12-15 14:20:41.933",27,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.4 percent filled"," 1.4 percent filled"," 1.4 percent filled"," 1.4 percent filled"," 1.4 percent filled"," 1.4 percent filled"
"2022-12-15 14:20:41.933",28,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.5 percent filled"," 1.5 percent filled"," 1.5 percent filled"," 1.5 percent filled"," 1.5 percent filled"," 1.5 percent filled"
"2022-12-15 14:20:41.933",31,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.5 percent filled"," 1.5 percent filled"," 1.5 percent filled"," 1.5 percent filled"," 1.5 percent filled"," 1.5 percent filled"
"2022-12-15 14:20:41.933",32,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.5 percent filled"," 1.5 percent filled"," 1.5 percent filled"," 1.5 percent filled"," 1.5 percent filled"," 1.5 percent filled"
"2022-12-15 14:20:41.933",33,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.6 percent filled"," 1.6 percent filled"," 1.6 percent filled"," 1.6 percent filled"," 1.6 percent filled"," 1.6 percent filled"
"2022-12-15 14:20:41.933",34,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.7 percent filled"," 1.6 percent filled"," 1.7 percent filled"," 1.7 percent filled"," 1.7 percent filled"," 1.7 percent filled"
"2022-12-15 14:20:41.933",35,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.7 percent filled"," 1.7 percent filled"," 1.7 percent filled"," 1.7 percent filled"," 1.7 percent filled"," 1.7 percent filled"
"2022-12-15 14:20:41.933",36,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.7 percent filled"," 1.7 percent filled"," 1.7 percent filled"," 1.7 percent filled"," 1.7 percent filled"," 1.7 percent filled"
"2022-12-15 14:20:41.933",37,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.7 percent filled"," 1.7 percent filled"," 1.7 percent filled"," 1.7 percent filled"," 1.7 percent filled"," 1.7 percent filled"
"2022-12-15 14:20:41.933",38,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.8 percent filled"," 1.8 percent filled"," 1.8 percent filled"," 1.9 percent filled"," 1.9 percent filled"," 1.8 percent filled"
"2022-12-15 14:20:41.933",39,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.9 percent filled"," 1.9 percent filled"," 1.9 percent filled"," 1.9 percent filled"," 1.9 percent filled"," 1.9 percent filled"
"2022-12-15 14:20:41.933",40,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.9 percent filled"," 1.9 percent filled"," 1.9 percent filled"," 1.9 percent filled"," 1.9 percent filled"," 1.9 percent filled"
"2022-12-15 14:20:41.933",41,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.9 percent filled"," 1.9 percent filled"," 1.9 percent filled"," 1.9 percent filled"," 1.9 percent filled"," 1.9 percent filled"
"2022-12-15 14:20:41.933",42,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 2.3 percent filled"," 2.3 percent filled"," 2.3 percent filled"," 2.3 percent filled"," 2.3 percent filled"," 2.3 percent filled"
"2022-12-15 14:20:41.933",43,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 2.4 percent filled"," 2.4 percent filled"," 2.4 percent filled"," 2.4 percent filled"," 2.4 percent filled"," 2.4 percent filled"
"2022-12-15 14:20:41.933",44,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 2.4 percent filled"," 2.4 percent filled"," 2.4 percent filled"," 2.4 percent filled"," 2.4 percent filled"," 2.4 percent filled"
"2022-12-15 14:20:41.933",45,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"
"2022-12-15 14:20:41.933",46,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"
"2022-12-15 14:20:41.933",47,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"
"2022-12-15 14:20:41.933",48,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 3.6 percent filled"," 3.6 percent filled"," 3.6 percent filled"," 3.6 percent filled"," 3.6 percent filled"," 3.6 percent filled"
"2022-12-15 14:20:41.933",49,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 3.6 percent filled"," 3.6 percent filled"," 3.6 percent filled"," 3.6 percent filled"," 3.6 percent filled"," 3.6 percent filled"
"2022-12-15 14:20:41.933",50,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"
"2022-12-15 14:20:41.933",51,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"
"2022-12-15 14:20:41.933",52,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"
"2022-12-15 14:20:41.933",53,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"
"2022-12-15 14:20:41.933",54,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"
"2022-12-15 14:20:41.933",55,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"
"2023-04-21 11:00:14.104",62,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 3.8 percent filled"," 3.8 percent filled"," 3.8 percent filled"," 3.8 percent filled"," 3.8 percent filled"," 3.8 percent filled"
"2023-04-21 11:00:14.104",63,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 4.0 percent filled"," 4.0 percent filled"," 4.0 percent filled"," 4.0 percent filled"," 4.0 percent filled"," 4.0 percent filled"
"2023-04-21 11:00:14.104",64,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 4.0 percent filled"," 4.0 percent filled"," 4.0 percent filled"," 4.0 percent filled"," 4.0 percent filled"," 4.0 percent filled"
"2023-04-21 11:00:14.104",65,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 4.0 percent filled"," 4.0 percent filled"," 4.0 percent filled"," 4.0 percent filled"," 4.0 percent filled"," 4.0 percent filled"
"2023-04-21 11:00:14.104",66,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 4.1 percent filled"," 4.1 percent filled"," 4.1 percent filled"," 4.1 percent filled"," 4.1 percent filled"," 4.1 percent filled"
"2023-04-21 11:00:14.104",67,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 4.1 percent filled"," 4.1 percent filled"," 4.1 percent filled"," 4.1 percent filled"," 4.1 percent filled"," 4.1 percent filled"
"2023-04-21 11:00:14.104",68,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"
"2023-04-21 11:00:14.104",69,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"
"2023-04-21 11:00:14.104",70,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 4.3 percent filled"," 4.3 percent filled"," 4.3 percent filled"," 4.3 percent filled"," 4.3 percent filled"," 4.3 percent filled"
"2023-04-21 11:00:14.104",71,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 4.3 percent filled"," 4.3 percent filled"," 4.3 percent filled"," 4.3 percent filled"," 4.3 percent filled"," 4.3 percent filled"
"2023-04-21 11:00:14.104",73,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 4.6 percent filled"," 4.6 percent filled"," 4.6 percent filled"," 4.6 percent filled"," 4.6 percent filled"," 4.6 percent filled"
"2023-04-21 11:00:14.104",74,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 4.6 percent filled"," 4.6 percent filled"," 4.6 percent filled"," 4.6 percent filled"," 4.6 percent filled"," 4.6 percent filled"
"2023-04-21 11:00:14.104",75,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 4.8 percent filled"," 4.8 percent filled"," 4.8 percent filled"," 4.8 percent filled"," 4.8 percent filled"," 4.8 percent filled"
"2023-04-21 11:00:14.104",76,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 4.9 percent filled"," 4.9 percent filled"," 4.9 percent filled"," 4.9 percent filled"," 4.9 percent filled"," 4.9 percent filled"
"2023-04-21 11:00:14.104",77,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 4.9 percent filled"," 4.9 percent filled"," 4.9 percent filled"," 4.9 percent filled"," 4.9 percent filled"," 4.9 percent filled"
"2023-04-21 11:00:14.104",78,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 5.0 percent filled"," 5.0 percent filled"," 5.0 percent filled"," 5.0 percent filled"," 5.0 percent filled"," 5.0 percent filled"
"2023-04-21 11:00:14.104",79,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 5.0 percent filled"," 5.0 percent filled"," 5.0 percent filled"," 5.0 percent filled"," 5.0 percent filled"," 5.0 percent filled"
