"TOA5","CR300Series_NRCS_B3","CR300","25039","CR300-CELL205.Std.10.07","CPU:nrcs_marena_B3.CR300","30482","DataTableInfo"
"TIMESTAMP","RECORD","DataTableName(1)","DataTableName(2)","DataTableName(3)","DataTableName(4)","DataTableName(5)","DataTableName(6)","SkippedRecord(1)","SkippedRecord(2)","SkippedRecord(3)","SkippedRecord(4)","SkippedRecord(5)","SkippedRecord(6)","DataRecordSize(1)","DataRecordSize(2)","DataRecordSize(3)","DataRecordSize(4)","DataRecordSize(5)","DataRecordSize(6)","SecsPerRecord(1)","SecsPerRecord(2)","SecsPerRecord(3)","SecsPerRecord(4)","SecsPerRecord(5)","SecsPerRecord(6)","DataFillDays(1)","DataFillDays(2)","DataFillDays(3)","DataFillDays(4)","DataFillDays(5)","DataFillDays(6)","DataFilled(1,1)","DataFilled(2,1)","DataFilled(3,1)","DataFilled(4,1)","DataFilled(5,1)","DataFilled(6,1)"
"TS","RN","","","","","","","","","","","","","records","records","records","records","records","records","","","","","","","days","days","days","days","days","days","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2022-12-12 07:56:39.01",4,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-12 07:56:39.01",11,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-12 07:56:39.01",12,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-12 07:56:39.01",13,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-14 14:11:32.07",4,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.2 percent filled"," 0.2 percent filled"," 0.2 percent filled"," 0.2 percent filled"," 0.2 percent filled"," 0.2 percent filled"
"2022-12-14 14:11:32.07",5,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.2 percent filled"," 0.2 percent filled"," 0.2 percent filled"," 0.2 percent filled"," 0.2 percent filled"," 0.2 percent filled"
"2022-12-14 14:11:32.07",6,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.3 percent filled"," 0.3 percent filled"," 0.3 percent filled"," 0.3 percent filled"," 0.3 percent filled"," 0.3 percent filled"
"2022-12-14 14:11:32.07",7,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.3 percent filled"," 0.3 percent filled"," 0.3 percent filled"," 0.3 percent filled"," 0.3 percent filled"," 0.3 percent filled"
"2022-12-14 14:11:32.07",8,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.3 percent filled"," 0.3 percent filled"," 0.3 percent filled"," 0.3 percent filled"," 0.3 percent filled"," 0.3 percent filled"
"2022-12-14 14:11:32.07",9,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.7 percent filled"," 0.7 percent filled"," 0.7 percent filled"," 0.7 percent filled"," 0.7 percent filled"," 0.7 percent filled"
"2022-12-14 14:11:32.07",10,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"
"2022-12-14 14:11:32.07",14,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"
"2022-12-14 14:11:32.07",15,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"
"2022-12-14 14:11:32.07",16,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 1.0 percent filled"," 0.9 percent filled"," 0.9 percent filled"
"2022-12-14 14:11:32.07",17,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.0 percent filled"," 1.0 percent filled"," 1.0 percent filled"," 1.0 percent filled"," 1.0 percent filled"," 1.0 percent filled"
"2022-12-14 14:11:32.07",18,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.1 percent filled"," 1.1 percent filled"," 1.1 percent filled"," 1.1 percent filled"," 1.1 percent filled"," 1.1 percent filled"
"2022-12-14 14:11:32.07",19,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.1 percent filled"," 1.1 percent filled"," 1.1 percent filled"," 1.1 percent filled"," 1.1 percent filled"," 1.1 percent filled"
"2022-12-14 14:11:32.07",20,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.1 percent filled"," 1.1 percent filled"," 1.1 percent filled"," 1.2 percent filled"," 1.1 percent filled"," 1.1 percent filled"
"2022-12-14 14:11:32.07",21,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.2 percent filled"," 1.2 percent filled"," 1.2 percent filled"," 1.2 percent filled"," 1.2 percent filled"," 1.2 percent filled"
"2022-12-14 14:11:32.07",22,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.2 percent filled"
"2022-12-14 14:11:32.07",23,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"
"2022-12-14 14:11:32.07",24,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"
"2022-12-14 14:11:32.07",25,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.4 percent filled"," 1.3 percent filled"," 1.3 percent filled"
"2022-12-14 14:11:32.07",26,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.4 percent filled"," 1.4 percent filled"," 1.4 percent filled"," 1.4 percent filled"," 1.4 percent filled"," 1.4 percent filled"
"2022-12-14 14:11:32.07",27,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.5 percent filled"," 1.5 percent filled"," 1.5 percent filled"," 1.5 percent filled"," 1.5 percent filled"," 1.4 percent filled"
"2022-12-14 14:11:32.07",28,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.5 percent filled"," 1.5 percent filled"," 1.5 percent filled"," 1.5 percent filled"," 1.5 percent filled"," 1.5 percent filled"
"2022-12-14 14:11:32.07",29,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.5 percent filled"," 1.5 percent filled"," 1.5 percent filled"," 1.6 percent filled"," 1.5 percent filled"," 1.5 percent filled"
"2022-12-14 14:11:32.07",30,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.6 percent filled"," 1.6 percent filled"," 1.6 percent filled"," 1.6 percent filled"," 1.6 percent filled"," 1.6 percent filled"
"2022-12-14 14:11:32.07",31,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.7 percent filled"," 1.6 percent filled"," 1.7 percent filled"," 1.7 percent filled"," 1.7 percent filled"," 1.6 percent filled"
"2022-12-14 14:11:32.07",32,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.7 percent filled"," 1.7 percent filled"," 1.7 percent filled"," 1.7 percent filled"," 1.7 percent filled"," 1.7 percent filled"
"2022-12-14 14:11:32.07",33,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.7 percent filled"," 1.7 percent filled"," 1.7 percent filled"," 1.7 percent filled"," 1.7 percent filled"," 1.7 percent filled"
"2022-12-14 14:11:32.07",34,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.7 percent filled"," 1.7 percent filled"," 1.7 percent filled"," 1.8 percent filled"," 1.7 percent filled"," 1.7 percent filled"
"2022-12-14 14:11:32.07",35,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.8 percent filled"," 1.8 percent filled"," 1.8 percent filled"," 1.8 percent filled"," 1.8 percent filled"," 1.8 percent filled"
"2022-12-14 14:11:32.07",36,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.9 percent filled"," 1.9 percent filled"," 1.9 percent filled"," 1.9 percent filled"," 1.9 percent filled"," 1.9 percent filled"
"2022-12-14 14:11:32.07",37,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.9 percent filled"," 1.9 percent filled"," 1.9 percent filled"," 1.9 percent filled"," 1.9 percent filled"," 1.9 percent filled"
"2022-12-14 14:11:32.07",38,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.9 percent filled"," 1.9 percent filled"," 1.9 percent filled"," 2.0 percent filled"," 1.9 percent filled"," 1.9 percent filled"
"2022-12-14 14:11:32.07",39,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 2.4 percent filled"," 2.4 percent filled"," 2.4 percent filled"," 2.4 percent filled"," 2.4 percent filled"," 2.4 percent filled"
"2022-12-14 14:11:32.07",40,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 2.4 percent filled"," 2.4 percent filled"," 2.4 percent filled"," 2.5 percent filled"," 2.4 percent filled"," 2.4 percent filled"
"2022-12-14 14:11:32.07",41,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"
"2022-12-14 14:11:32.07",42,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"
"2022-12-14 14:11:32.07",43,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"
"2022-12-14 14:11:32.07",44,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 2.6 percent filled"," 2.6 percent filled"," 2.6 percent filled"," 2.6 percent filled"," 2.6 percent filled"," 2.6 percent filled"
