"TOA5","CR300Series_NRCS_C3","CR300","31517","CR300-CELL205.Std.10.07","CPU:nrcs_marena_C3.CR300","53342","DataTableInfo"
"TIMESTAMP","RECORD","DataTableName(1)","DataTableName(2)","DataTableName(3)","DataTableName(4)","SkippedRecord(1)","SkippedRecord(2)","SkippedRecord(3)","SkippedRecord(4)","DataRecordSize(1)","DataRecordSize(2)","DataRecordSize(3)","DataRecordSize(4)","SecsPerRecord(1)","SecsPerRecord(2)","SecsPerRecord(3)","SecsPerRecord(4)","DataFillDays(1)","DataFillDays(2)","DataFillDays(3)","DataFillDays(4)","DataFilled(1,1)","DataFilled(2,1)","DataFilled(3,1)","DataFilled(4,1)"
"TS","RN","","","","","","","","","records","records","records","records","","","","","days","days","days","days","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","",""
"2022-12-09 12:43:22.887",6,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.0 percent filled"," 0.0 percent filled"," 0.0 percent filled"," 0.0 percent filled"
"2022-12-09 12:43:22.887",7,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.0 percent filled"," 0.0 percent filled"," 0.0 percent filled"," 0.0 percent filled"
"2022-12-09 12:43:22.887",8,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-09 12:43:22.887",10,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-09 12:43:22.887",11,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-09 12:43:22.887",12,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-09 12:43:22.887",13,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-09 12:43:22.887",14,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-15 10:21:22.828",5,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-15 10:21:22.828",6,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-15 10:21:22.828",7,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.2 percent filled"," 0.2 percent filled"," 0.2 percent filled"," 0.2 percent filled"
"2022-12-15 10:21:22.828",8,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.2 percent filled"," 0.2 percent filled"," 0.2 percent filled"," 0.2 percent filled"
"2022-12-15 10:21:22.828",9,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.4 percent filled"," 0.4 percent filled"," 0.4 percent filled"," 0.4 percent filled"
"2022-12-15 10:21:22.828",10,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.4 percent filled"," 0.4 percent filled"," 0.4 percent filled"," 0.4 percent filled"
"2022-12-15 10:21:22.828",11,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.5 percent filled"," 0.5 percent filled"," 0.5 percent filled"," 0.5 percent filled"
"2022-12-15 10:21:22.828",13,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.5 percent filled"," 0.5 percent filled"," 0.5 percent filled"," 0.5 percent filled"
"2022-12-15 10:21:22.828",14,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.5 percent filled"," 0.5 percent filled"," 0.5 percent filled"," 0.5 percent filled"
"2022-12-15 10:21:22.828",15,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.5 percent filled"," 0.5 percent filled"," 0.5 percent filled"," 0.5 percent filled"
"2022-12-15 10:21:22.828",16,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.5 percent filled"," 0.5 percent filled"," 0.5 percent filled"," 0.5 percent filled"
"2022-12-15 10:21:22.828",17,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"
"2022-12-15 10:21:22.828",18,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"
"2022-12-15 10:21:22.828",19,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"
"2022-12-15 10:21:22.828",20,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"
"2022-12-15 10:21:22.828",21,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.7 percent filled"," 0.7 percent filled"," 0.7 percent filled"," 0.7 percent filled"
"2022-12-15 10:21:22.828",22,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.7 percent filled"," 0.7 percent filled"," 0.7 percent filled"," 0.7 percent filled"
"2022-12-15 10:21:22.828",23,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.7 percent filled"," 0.7 percent filled"," 0.7 percent filled"," 0.7 percent filled"
"2022-12-15 10:21:22.828",24,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.7 percent filled"," 0.7 percent filled"," 0.7 percent filled"," 0.7 percent filled"
"2022-12-15 10:21:22.828",25,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.7 percent filled"," 0.7 percent filled"," 0.7 percent filled"," 0.7 percent filled"
"2022-12-15 10:21:22.828",26,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.8 percent filled"," 0.8 percent filled"," 0.8 percent filled"," 0.8 percent filled"
"2022-12-15 10:21:22.828",27,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.8 percent filled"," 0.8 percent filled"," 0.8 percent filled"," 0.8 percent filled"
"2022-12-15 10:21:22.828",31,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.8 percent filled"," 0.8 percent filled"," 0.8 percent filled"," 0.8 percent filled"
"2022-12-15 10:21:22.828",32,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.8 percent filled"," 0.8 percent filled"," 0.8 percent filled"," 0.8 percent filled"
"2022-12-15 10:21:22.828",33,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"
"2022-12-15 10:21:22.828",34,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"
"2022-12-15 10:21:22.828",35,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"
"2022-12-15 10:21:22.828",36,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"
"2022-12-15 10:21:22.828",37,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.9 percent filled"," 1.0 percent filled"," 0.9 percent filled"," 0.9 percent filled"
"2022-12-15 10:21:22.828",38,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 1.0 percent filled"," 1.0 percent filled"," 1.0 percent filled"," 1.0 percent filled"
"2022-12-15 10:21:22.828",39,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 1.0 percent filled"," 1.0 percent filled"," 1.0 percent filled"," 1.0 percent filled"
"2022-12-15 10:21:22.828",40,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 1.0 percent filled"," 1.0 percent filled"," 1.0 percent filled"," 1.0 percent filled"
"2022-12-15 10:21:22.828",41,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"
"2022-12-15 10:21:22.828",42,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"
"2022-12-15 10:21:22.828",43,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"
"2022-12-15 10:21:22.828",44,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"
"2022-12-15 10:21:22.828",45,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 1.4 percent filled"," 1.4 percent filled"," 1.4 percent filled"," 1.4 percent filled"
"2022-12-15 10:21:22.828",46,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 1.4 percent filled"," 1.4 percent filled"," 1.4 percent filled"," 1.4 percent filled"
"2022-12-15 10:21:22.828",47,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.0 percent filled"," 2.0 percent filled"," 2.0 percent filled"," 2.0 percent filled"
"2022-12-15 10:21:22.828",48,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.0 percent filled"," 2.0 percent filled"," 2.0 percent filled"," 2.0 percent filled"
"2022-12-15 10:21:22.828",49,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.0 percent filled"," 2.0 percent filled"," 2.0 percent filled"," 2.0 percent filled"
"2022-12-15 10:21:22.828",50,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.0 percent filled"," 2.0 percent filled"," 2.0 percent filled"," 2.0 percent filled"
"2022-12-15 10:21:22.828",51,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.0 percent filled"," 2.0 percent filled"," 2.0 percent filled"," 2.0 percent filled"
"2023-04-21 11:00:03.903",56,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.1 percent filled"," 2.1 percent filled"," 2.1 percent filled"," 2.1 percent filled"
"2023-04-21 11:00:03.903",57,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.2 percent filled"," 2.2 percent filled"," 2.2 percent filled"," 2.2 percent filled"
"2023-04-21 11:00:03.903",58,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.2 percent filled"," 2.2 percent filled"," 2.2 percent filled"," 2.2 percent filled"
"2023-04-21 11:00:03.903",59,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.2 percent filled"," 2.2 percent filled"," 2.2 percent filled"," 2.2 percent filled"
"2023-04-21 11:00:03.903",60,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.2 percent filled"," 2.2 percent filled"," 2.2 percent filled"," 2.2 percent filled"
"2023-04-21 11:00:03.903",61,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.3 percent filled"," 2.3 percent filled"," 2.3 percent filled"," 2.3 percent filled"
"2023-04-21 11:00:03.903",62,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.3 percent filled"," 2.3 percent filled"," 2.3 percent filled"," 2.3 percent filled"
"2023-04-21 11:00:03.903",63,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.3 percent filled"," 2.3 percent filled"," 2.3 percent filled"," 2.3 percent filled"
"2023-04-21 11:00:03.903",64,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.3 percent filled"," 2.3 percent filled"," 2.3 percent filled"," 2.3 percent filled"
"2023-04-21 11:00:03.903",65,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"
"2023-04-21 11:00:03.903",66,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.6 percent filled"," 2.6 percent filled"," 2.6 percent filled"," 2.6 percent filled"
"2023-04-21 11:00:03.903",67,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.6 percent filled"," 2.6 percent filled"," 2.6 percent filled"," 2.6 percent filled"
"2023-04-21 11:00:03.903",68,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.6 percent filled"," 2.6 percent filled"," 2.6 percent filled"," 2.6 percent filled"
"2023-04-21 11:00:03.903",69,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.7 percent filled"," 2.7 percent filled"," 2.7 percent filled"," 2.7 percent filled"
"2023-04-21 11:00:03.903",70,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.7 percent filled"," 2.7 percent filled"," 2.7 percent filled"," 2.7 percent filled"
"2023-04-21 11:00:03.903",71,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.7 percent filled"," 2.7 percent filled"," 2.7 percent filled"," 2.7 percent filled"
"2023-04-21 11:00:03.903",72,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.8 percent filled"," 2.8 percent filled"," 2.8 percent filled"," 2.8 percent filled"
"2023-04-21 11:00:03.903",73,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.8 percent filled"," 2.8 percent filled"," 2.8 percent filled"," 2.8 percent filled"
"2023-04-21 11:00:03.903",74,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.8 percent filled"," 2.8 percent filled"," 2.8 percent filled"," 2.8 percent filled"
"2023-04-21 11:00:03.903",75,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.9 percent filled"," 2.9 percent filled"," 2.9 percent filled"," 2.9 percent filled"
"2023-04-21 11:00:03.903",76,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.9 percent filled"," 2.9 percent filled"," 2.9 percent filled"," 2.9 percent filled"
"2023-04-21 11:00:03.903",77,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.9 percent filled"," 2.9 percent filled"," 2.9 percent filled"," 2.9 percent filled"
"2023-04-21 11:00:03.903",78,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.9 percent filled"," 2.9 percent filled"," 2.9 percent filled"," 2.9 percent filled"
"2023-04-21 11:00:03.903",79,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.0 percent filled"," 3.0 percent filled"," 3.0 percent filled"," 3.0 percent filled"
"2023-04-21 11:00:03.903",80,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.0 percent filled"," 3.0 percent filled"," 3.0 percent filled"," 3.0 percent filled"
"2023-04-21 11:00:03.903",83,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.0 percent filled"," 3.0 percent filled"," 3.0 percent filled"," 3.0 percent filled"
"2023-04-21 11:00:03.903",84,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.0 percent filled"," 3.0 percent filled"," 3.0 percent filled"," 3.0 percent filled"
"2023-04-21 11:00:03.903",85,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.0 percent filled"," 3.1 percent filled"," 3.0 percent filled"," 3.0 percent filled"
"2023-04-21 11:00:03.903",86,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.2 percent filled"," 3.2 percent filled"," 3.2 percent filled"," 3.2 percent filled"
"2023-04-21 11:00:03.903",90,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.2 percent filled"," 3.2 percent filled"," 3.2 percent filled"," 3.2 percent filled"
"2023-04-21 11:00:03.903",91,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.2 percent filled"," 3.2 percent filled"," 3.2 percent filled"," 3.2 percent filled"
"2023-04-21 11:00:03.903",92,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.2 percent filled"," 3.2 percent filled"," 3.2 percent filled"," 3.2 percent filled"
"2023-04-21 11:00:03.903",93,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.3 percent filled"," 3.3 percent filled"," 3.3 percent filled"," 3.3 percent filled"
"2023-04-21 11:00:03.903",94,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.3 percent filled"," 3.3 percent filled"," 3.3 percent filled"," 3.3 percent filled"
"2023-04-21 11:00:03.903",95,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.3 percent filled"," 3.3 percent filled"," 3.3 percent filled"," 3.3 percent filled"
"2023-04-21 11:00:03.903",99,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.3 percent filled"," 3.3 percent filled"," 3.3 percent filled"," 3.3 percent filled"
"2023-04-21 11:00:03.903",100,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.4 percent filled"," 3.4 percent filled"," 3.4 percent filled"," 3.4 percent filled"
"2023-04-21 11:00:03.903",101,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.4 percent filled"," 3.4 percent filled"," 3.4 percent filled"," 3.4 percent filled"
"2023-04-21 11:00:03.903",107,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.5 percent filled"," 3.6 percent filled"," 3.5 percent filled"," 3.5 percent filled"
"2023-04-21 11:00:03.903",108,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.6 percent filled"," 3.6 percent filled"," 3.6 percent filled"," 3.6 percent filled"
"2023-04-21 11:00:03.903",112,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.6 percent filled"," 3.6 percent filled"," 3.6 percent filled"," 3.6 percent filled"
"2023-04-21 11:00:03.903",113,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"
"2023-04-21 11:00:03.903",114,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"
"2023-04-21 11:00:03.903",115,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"
"2023-04-21 11:00:03.903",116,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"
"2023-04-21 11:00:03.903",117,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.9 percent filled"," 3.9 percent filled"," 3.9 percent filled"," 3.9 percent filled"
"2023-04-21 11:00:03.903",118,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.9 percent filled"," 3.9 percent filled"," 3.9 percent filled"," 3.9 percent filled"
"2023-04-21 11:00:03.903",119,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.9 percent filled"," 3.9 percent filled"," 3.9 percent filled"," 3.9 percent filled"
"2023-04-21 11:00:03.903",120,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.0 percent filled"," 4.0 percent filled"," 4.0 percent filled"," 4.0 percent filled"
"2023-04-21 11:00:03.903",121,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.0 percent filled"," 4.0 percent filled"," 4.0 percent filled"," 4.0 percent filled"
"2023-04-21 11:00:03.903",122,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.0 percent filled"," 4.0 percent filled"," 4.0 percent filled"," 4.0 percent filled"
"2023-04-21 11:00:03.903",123,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.1 percent filled"," 4.1 percent filled"," 4.1 percent filled"," 4.1 percent filled"
"2023-04-21 11:00:03.903",124,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.1 percent filled"," 4.1 percent filled"," 4.1 percent filled"," 4.1 percent filled"
"2023-04-21 11:00:03.903",128,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.1 percent filled"," 4.1 percent filled"," 4.1 percent filled"," 4.1 percent filled"
"2023-04-21 11:00:03.903",130,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"
"2023-04-21 11:00:03.903",131,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"
"2023-04-21 11:00:03.903",132,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"
"2023-04-21 11:00:03.903",133,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"
"2023-04-21 11:00:03.903",134,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"
"2023-04-21 11:00:03.903",135,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"
"2023-04-21 11:00:03.903",136,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"
"2023-04-21 11:00:03.903",137,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.2 percent filled"," 4.3 percent filled"," 4.2 percent filled"," 4.2 percent filled"
"2023-04-21 11:00:03.903",138,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.3 percent filled"," 4.3 percent filled"," 4.3 percent filled"," 4.3 percent filled"
"2023-04-21 11:00:03.903",139,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.3 percent filled"," 4.3 percent filled"," 4.3 percent filled"," 4.3 percent filled"
"2023-04-21 11:00:03.903",140,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.3 percent filled"," 4.3 percent filled"," 4.3 percent filled"," 4.3 percent filled"
"2023-04-21 11:00:03.903",141,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.3 percent filled"," 4.3 percent filled"," 4.3 percent filled"," 4.3 percent filled"
"2023-04-21 11:00:03.903",142,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.3 percent filled"," 4.3 percent filled"," 4.3 percent filled"," 4.3 percent filled"
"2023-04-21 11:00:03.903",143,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.4 percent filled"," 4.4 percent filled"," 4.4 percent filled"," 4.4 percent filled"
"2023-04-21 11:00:03.903",144,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.4 percent filled"," 4.4 percent filled"," 4.4 percent filled"," 4.4 percent filled"
"2023-04-21 11:00:03.903",145,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.4 percent filled"," 4.4 percent filled"," 4.4 percent filled"," 4.4 percent filled"
"2023-04-21 11:00:03.903",146,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.4 percent filled"," 4.4 percent filled"," 4.4 percent filled"," 4.4 percent filled"
"2023-04-21 11:00:03.903",147,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.5 percent filled"," 4.5 percent filled"," 4.5 percent filled"," 4.5 percent filled"
"2023-04-21 11:00:03.903",148,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.5 percent filled"," 4.5 percent filled"," 4.5 percent filled"," 4.5 percent filled"
"2023-04-21 11:00:03.903",149,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.5 percent filled"," 4.5 percent filled"," 4.5 percent filled"," 4.5 percent filled"
"2023-04-21 11:00:03.903",150,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.5 percent filled"," 4.5 percent filled"," 4.5 percent filled"," 4.5 percent filled"
"2023-04-21 11:00:03.903",151,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.5 percent filled"," 4.5 percent filled"," 4.5 percent filled"," 4.5 percent filled"
"2023-04-21 11:00:03.903",152,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.5 percent filled"," 4.5 percent filled"," 4.5 percent filled"," 4.5 percent filled"
"2023-04-21 11:00:03.903",153,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.5 percent filled"," 4.6 percent filled"," 4.5 percent filled"," 4.5 percent filled"
"2023-04-21 11:00:03.903",154,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.6 percent filled"," 4.6 percent filled"," 4.6 percent filled"," 4.6 percent filled"
"2023-04-21 11:00:03.903",155,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.6 percent filled"," 4.6 percent filled"," 4.6 percent filled"," 4.6 percent filled"
"2023-04-21 11:00:03.903",156,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.6 percent filled"," 4.6 percent filled"," 4.6 percent filled"," 4.6 percent filled"
"2023-04-21 11:00:03.903",157,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.6 percent filled"," 4.6 percent filled"," 4.6 percent filled"," 4.6 percent filled"
"2023-04-21 11:00:03.903",158,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.6 percent filled"," 4.6 percent filled"," 4.6 percent filled"," 4.6 percent filled"
"2023-04-21 11:00:03.903",159,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.7 percent filled"," 4.7 percent filled"," 4.7 percent filled"," 4.7 percent filled"
"2023-04-21 11:00:03.903",160,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.7 percent filled"," 4.7 percent filled"," 4.7 percent filled"," 4.7 percent filled"
"2023-04-21 11:00:03.903",161,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.7 percent filled"," 4.7 percent filled"," 4.7 percent filled"," 4.7 percent filled"
"2023-04-21 11:00:03.903",162,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.7 percent filled"," 4.8 percent filled"," 4.7 percent filled"," 4.7 percent filled"
"2023-04-21 11:00:03.903",163,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.8 percent filled"," 4.8 percent filled"," 4.8 percent filled"," 4.8 percent filled"
"2023-04-21 11:00:03.903",164,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.8 percent filled"," 4.8 percent filled"," 4.8 percent filled"," 4.8 percent filled"
"2023-04-21 11:00:03.903",165,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.8 percent filled"," 4.8 percent filled"," 4.8 percent filled"," 4.8 percent filled"
"2023-04-21 11:00:03.903",166,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.8 percent filled"," 4.8 percent filled"," 4.8 percent filled"," 4.8 percent filled"
"2023-04-21 11:00:03.903",167,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.8 percent filled"," 4.8 percent filled"," 4.8 percent filled"," 4.8 percent filled"
"2023-04-21 11:00:03.903",168,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.8 percent filled"," 4.8 percent filled"," 4.8 percent filled"," 4.8 percent filled"
"2023-04-21 11:00:03.903",169,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.9 percent filled"," 4.9 percent filled"," 4.9 percent filled"," 4.9 percent filled"
"2023-04-21 11:00:03.903",170,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.9 percent filled"," 4.9 percent filled"," 4.9 percent filled"," 4.9 percent filled"
"2023-04-21 11:00:03.903",171,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.9 percent filled"," 4.9 percent filled"," 4.9 percent filled"," 4.9 percent filled"
"2023-04-21 11:00:03.903",172,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.9 percent filled"," 4.9 percent filled"," 4.9 percent filled"," 4.9 percent filled"
"2023-04-21 11:00:03.903",173,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.9 percent filled"," 4.9 percent filled"," 4.9 percent filled"," 4.9 percent filled"
"2023-04-21 11:00:03.903",174,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.9 percent filled"," 4.9 percent filled"," 4.9 percent filled"," 4.9 percent filled"
"2023-04-21 11:00:03.903",175,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.9 percent filled"," 5.0 percent filled"," 4.9 percent filled"," 4.9 percent filled"
"2023-04-21 11:00:03.903",176,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.0 percent filled"," 5.0 percent filled"," 5.0 percent filled"," 5.0 percent filled"
"2023-04-21 11:00:03.903",177,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.0 percent filled"," 5.0 percent filled"," 5.0 percent filled"," 5.0 percent filled"
"2023-04-21 11:00:03.903",178,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.0 percent filled"," 5.0 percent filled"," 5.0 percent filled"," 5.0 percent filled"
"2023-04-21 11:00:03.903",179,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.0 percent filled"," 5.0 percent filled"," 5.0 percent filled"," 5.0 percent filled"
"2023-04-21 11:00:03.903",180,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.0 percent filled"," 5.0 percent filled"," 5.0 percent filled"," 5.0 percent filled"
"2023-04-21 11:00:03.903",181,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.0 percent filled"," 5.0 percent filled"," 5.0 percent filled"," 5.0 percent filled"
"2023-04-21 11:00:03.903",182,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.1 percent filled"," 5.1 percent filled"," 5.1 percent filled"," 5.1 percent filled"
"2023-04-21 11:00:03.903",183,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.1 percent filled"," 5.1 percent filled"," 5.1 percent filled"," 5.1 percent filled"
"2023-04-21 11:00:03.903",184,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.1 percent filled"," 5.1 percent filled"," 5.1 percent filled"," 5.1 percent filled"
"2023-04-21 11:00:03.903",185,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.1 percent filled"," 5.1 percent filled"," 5.1 percent filled"," 5.1 percent filled"
"2023-04-21 11:00:03.903",186,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.1 percent filled"," 5.1 percent filled"," 5.1 percent filled"," 5.1 percent filled"
"2023-04-21 11:00:03.903",187,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.1 percent filled"," 5.1 percent filled"," 5.1 percent filled"," 5.1 percent filled"
"2023-04-21 11:00:03.903",188,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.1 percent filled"," 5.1 percent filled"," 5.1 percent filled"," 5.1 percent filled"
"2023-04-21 11:00:03.903",189,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.2 percent filled"," 5.2 percent filled"," 5.2 percent filled"," 5.2 percent filled"
"2023-04-21 11:00:03.903",192,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.4 percent filled"," 5.4 percent filled"," 5.4 percent filled"," 5.4 percent filled"
"2023-04-21 11:00:03.903",193,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.4 percent filled"," 5.4 percent filled"," 5.4 percent filled"," 5.4 percent filled"
"2023-04-21 11:00:03.903",194,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.4 percent filled"," 5.4 percent filled"," 5.4 percent filled"," 5.4 percent filled"
"2023-04-21 11:00:03.903",195,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.4 percent filled"," 5.4 percent filled"," 5.4 percent filled"," 5.4 percent filled"
"2023-04-21 11:00:03.903",196,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.4 percent filled"," 5.4 percent filled"," 5.4 percent filled"," 5.4 percent filled"
"2023-04-21 11:00:03.903",197,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.4 percent filled"," 5.4 percent filled"," 5.4 percent filled"," 5.4 percent filled"
"2023-04-21 11:00:03.903",198,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.4 percent filled"," 5.5 percent filled"," 5.4 percent filled"," 5.4 percent filled"
"2023-04-21 11:00:03.903",199,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.5 percent filled"," 5.5 percent filled"," 5.5 percent filled"," 5.5 percent filled"
"2023-04-21 11:00:03.903",200,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.5 percent filled"," 5.5 percent filled"," 5.5 percent filled"," 5.5 percent filled"
"2023-04-21 11:00:03.903",201,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.5 percent filled"," 5.5 percent filled"," 5.5 percent filled"," 5.5 percent filled"
"2023-04-21 11:00:03.903",202,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.5 percent filled"," 5.5 percent filled"," 5.5 percent filled"," 5.5 percent filled"
"2023-04-21 11:00:03.903",203,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.5 percent filled"," 5.5 percent filled"," 5.5 percent filled"," 5.5 percent filled"
"2023-04-21 11:00:03.903",204,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.6 percent filled"," 5.6 percent filled"," 5.6 percent filled"," 5.6 percent filled"
"2023-04-21 11:00:03.903",205,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.6 percent filled"," 5.6 percent filled"," 5.6 percent filled"," 5.6 percent filled"
"2023-04-21 11:00:03.903",206,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.6 percent filled"," 5.6 percent filled"," 5.6 percent filled"," 5.6 percent filled"
"2023-04-21 11:00:03.903",207,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.6 percent filled"," 5.6 percent filled"," 5.6 percent filled"," 5.6 percent filled"
"2023-04-21 11:00:03.903",208,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.6 percent filled"," 5.7 percent filled"," 5.6 percent filled"," 5.6 percent filled"
"2023-04-21 11:00:03.903",209,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.7 percent filled"," 5.7 percent filled"," 5.7 percent filled"," 5.7 percent filled"
"2023-04-21 11:00:03.903",210,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.7 percent filled"," 5.7 percent filled"," 5.7 percent filled"," 5.7 percent filled"
"2023-04-21 11:00:03.903",211,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.7 percent filled"," 5.7 percent filled"," 5.7 percent filled"," 5.7 percent filled"
"2023-04-21 11:00:03.903",212,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.7 percent filled"," 5.7 percent filled"," 5.7 percent filled"," 5.7 percent filled"
"2023-04-21 11:00:03.903",213,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.7 percent filled"," 5.7 percent filled"," 5.7 percent filled"," 5.7 percent filled"
"2023-04-21 11:00:03.903",214,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.7 percent filled"," 5.7 percent filled"," 5.7 percent filled"," 5.7 percent filled"
"2023-04-21 11:00:03.903",215,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.8 percent filled"," 5.8 percent filled"," 5.7 percent filled"," 5.7 percent filled"
"2023-04-21 11:00:03.903",216,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.8 percent filled"," 5.8 percent filled"," 5.8 percent filled"," 5.8 percent filled"
"2023-04-21 11:00:03.903",217,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.8 percent filled"," 5.8 percent filled"," 5.8 percent filled"," 5.8 percent filled"
"2023-04-21 11:00:03.903",218,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.8 percent filled"," 5.8 percent filled"," 5.8 percent filled"," 5.8 percent filled"
"2023-04-21 11:00:03.903",219,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.8 percent filled"," 5.8 percent filled"," 5.8 percent filled"," 5.8 percent filled"
"2023-04-21 11:00:03.903",220,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.8 percent filled"," 5.8 percent filled"," 5.8 percent filled"," 5.8 percent filled"
"2023-04-21 11:00:03.903",221,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.8 percent filled"," 5.8 percent filled"," 5.8 percent filled"," 5.8 percent filled"
"2023-04-21 11:00:03.903",222,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.9 percent filled"," 5.9 percent filled"," 5.9 percent filled"," 5.9 percent filled"
"2023-04-21 11:00:03.903",223,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.9 percent filled"," 5.9 percent filled"," 5.9 percent filled"," 5.9 percent filled"
"2023-04-21 11:00:03.903",224,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.9 percent filled"," 5.9 percent filled"," 5.9 percent filled"," 5.9 percent filled"
"2023-04-21 11:00:03.903",225,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.9 percent filled"," 5.9 percent filled"," 5.9 percent filled"," 5.9 percent filled"
"2023-04-21 11:00:03.903",226,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.9 percent filled"," 5.9 percent filled"," 5.9 percent filled"," 5.9 percent filled"
"2023-04-21 11:00:03.903",227,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.9 percent filled"," 5.9 percent filled"," 5.9 percent filled"," 5.9 percent filled"
"2023-04-21 11:00:03.903",228,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 5.9 percent filled"," 6.0 percent filled"," 5.9 percent filled"," 5.9 percent filled"
"2023-04-21 11:00:03.903",229,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 6.0 percent filled"," 6.0 percent filled"," 6.0 percent filled"," 6.0 percent filled"
"2023-04-21 11:00:03.903",230,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 6.0 percent filled"," 6.0 percent filled"," 6.0 percent filled"," 6.0 percent filled"
"2023-04-21 11:00:03.903",231,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 6.0 percent filled"," 6.0 percent filled"," 6.0 percent filled"," 6.0 percent filled"
"2023-04-21 11:00:03.903",232,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 6.0 percent filled"," 6.0 percent filled"," 6.0 percent filled"," 6.0 percent filled"
"2023-04-21 11:00:03.903",233,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 6.1 percent filled"," 6.1 percent filled"," 6.1 percent filled"," 6.1 percent filled"
"2023-04-21 11:00:03.903",234,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 6.1 percent filled"," 6.2 percent filled"," 6.1 percent filled"," 6.1 percent filled"
"2023-04-21 11:00:03.903",235,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 6.2 percent filled"," 6.2 percent filled"," 6.2 percent filled"," 6.2 percent filled"
"2023-04-21 11:00:03.903",236,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 6.2 percent filled"," 6.2 percent filled"," 6.2 percent filled"," 6.2 percent filled"
"2023-04-21 11:00:03.903",237,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 6.2 percent filled"," 6.2 percent filled"," 6.2 percent filled"," 6.2 percent filled"
"2023-04-21 11:00:03.903",238,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 6.2 percent filled"," 6.2 percent filled"," 6.2 percent filled"," 6.2 percent filled"
"2023-04-21 11:00:03.903",239,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 6.2 percent filled"," 6.2 percent filled"," 6.2 percent filled"," 6.2 percent filled"
"2023-04-21 11:00:03.903",240,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 6.2 percent filled"," 6.2 percent filled"," 6.2 percent filled"," 6.2 percent filled"
"2023-04-21 11:00:03.903",241,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 6.3 percent filled"," 6.3 percent filled"," 6.3 percent filled"," 6.3 percent filled"
"2023-04-21 11:00:03.903",242,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 6.3 percent filled"," 6.3 percent filled"," 6.3 percent filled"," 6.3 percent filled"
"2023-04-21 11:00:03.903",243,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 6.3 percent filled"," 6.3 percent filled"," 6.3 percent filled"," 6.3 percent filled"
"2023-04-21 11:00:03.903",244,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 6.3 percent filled"," 6.3 percent filled"," 6.3 percent filled"," 6.3 percent filled"
"2023-04-21 11:00:03.903",245,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 6.3 percent filled"," 6.3 percent filled"," 6.3 percent filled"," 6.3 percent filled"
"2023-04-21 11:00:03.903",246,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 6.3 percent filled"," 6.3 percent filled"," 6.3 percent filled"," 6.3 percent filled"
"2023-04-21 11:00:03.903",247,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 6.3 percent filled"," 6.3 percent filled"," 6.3 percent filled"," 6.3 percent filled"
"2023-04-21 11:00:03.903",248,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 6.4 percent filled"," 6.4 percent filled"," 6.4 percent filled"," 6.4 percent filled"
"2023-04-21 11:00:03.903",252,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 7.0 percent filled"," 7.0 percent filled"," 7.0 percent filled"," 7.0 percent filled"
"2023-04-21 11:00:03.903",254,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 7.0 percent filled"," 7.0 percent filled"," 7.0 percent filled"," 7.0 percent filled"
"2023-04-21 11:00:03.903",255,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 7.0 percent filled"," 7.0 percent filled"," 7.0 percent filled"," 7.0 percent filled"
"2023-04-21 11:00:03.903",256,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 7.0 percent filled"," 7.0 percent filled"," 7.0 percent filled"," 7.0 percent filled"
"2023-04-21 11:00:03.903",257,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 7.0 percent filled"," 7.0 percent filled"," 7.0 percent filled"," 7.0 percent filled"
"2023-04-21 11:00:03.903",258,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 7.0 percent filled"," 7.0 percent filled"," 7.0 percent filled"," 7.0 percent filled"
"2023-04-21 11:00:03.903",259,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 7.1 percent filled"," 7.1 percent filled"," 7.1 percent filled"," 7.1 percent filled"
"2023-04-21 11:00:03.903",260,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 7.1 percent filled"," 7.1 percent filled"," 7.1 percent filled"," 7.1 percent filled"
"2023-04-21 11:00:03.903",261,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 7.1 percent filled"," 7.1 percent filled"," 7.1 percent filled"," 7.1 percent filled"
"2023-04-21 11:00:03.903",262,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 7.2 percent filled"," 7.2 percent filled"," 7.2 percent filled"," 7.2 percent filled"
"2023-04-21 11:00:03.903",263,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 7.3 percent filled"," 7.3 percent filled"," 7.3 percent filled"," 7.3 percent filled"
"2023-04-21 11:00:03.903",264,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 7.3 percent filled"," 7.3 percent filled"," 7.3 percent filled"," 7.3 percent filled"
"2023-04-21 11:00:03.903",265,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 7.3 percent filled"," 7.3 percent filled"," 7.3 percent filled"," 7.3 percent filled"
"2023-04-21 11:00:03.903",266,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 7.3 percent filled"," 7.3 percent filled"," 7.3 percent filled"," 7.3 percent filled"
"2023-04-21 11:00:03.903",267,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 7.3 percent filled"," 7.4 percent filled"," 7.3 percent filled"," 7.3 percent filled"
"2023-04-21 11:00:03.903",268,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 7.4 percent filled"," 7.4 percent filled"," 7.4 percent filled"," 7.4 percent filled"
"2023-04-21 11:00:03.903",269,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 7.4 percent filled"," 7.4 percent filled"," 7.4 percent filled"," 7.4 percent filled"
"2023-04-21 11:00:03.903",270,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 7.4 percent filled"," 7.4 percent filled"," 7.4 percent filled"," 7.4 percent filled"
"2023-04-21 11:00:03.903",271,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 7.5 percent filled"," 7.5 percent filled"," 7.5 percent filled"," 7.5 percent filled"
"2023-04-21 11:00:03.903",272,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 7.5 percent filled"," 7.5 percent filled"," 7.5 percent filled"," 7.5 percent filled"
"2023-04-21 11:00:03.903",273,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 7.5 percent filled"," 7.5 percent filled"," 7.5 percent filled"," 7.5 percent filled"
"2023-04-21 11:00:03.903",274,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 7.5 percent filled"," 7.5 percent filled"," 7.5 percent filled"," 7.5 percent filled"
"2023-04-21 11:00:03.903",275,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 7.5 percent filled"," 7.5 percent filled"," 7.5 percent filled"," 7.5 percent filled"
"2023-04-21 11:00:03.903",276,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 7.6 percent filled"," 7.6 percent filled"," 7.6 percent filled"," 7.6 percent filled"
"2023-04-21 11:00:03.903",277,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 7.6 percent filled"," 7.6 percent filled"," 7.6 percent filled"," 7.6 percent filled"
"2023-04-21 11:00:03.903",278,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 7.6 percent filled"," 7.6 percent filled"," 7.6 percent filled"," 7.6 percent filled"
"2023-04-21 11:00:03.903",279,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 7.6 percent filled"," 7.6 percent filled"," 7.6 percent filled"," 7.6 percent filled"
"2023-04-21 11:00:03.903",280,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 7.6 percent filled"," 7.6 percent filled"," 7.6 percent filled"," 7.6 percent filled"
"2023-04-21 11:00:03.903",281,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 7.6 percent filled"," 7.6 percent filled"," 7.6 percent filled"," 7.6 percent filled"
"2023-04-21 11:00:03.903",282,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 7.6 percent filled"," 7.7 percent filled"," 7.6 percent filled"," 7.6 percent filled"
"2023-04-21 11:00:03.903",283,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 7.7 percent filled"," 7.7 percent filled"," 7.7 percent filled"," 7.7 percent filled"
"2023-04-21 11:00:03.903",284,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 7.7 percent filled"," 7.7 percent filled"," 7.7 percent filled"," 7.7 percent filled"
"2023-04-21 11:00:03.903",285,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 7.7 percent filled"," 7.7 percent filled"," 7.7 percent filled"," 7.7 percent filled"
"2023-04-21 11:00:03.903",287,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 7.7 percent filled"," 7.7 percent filled"," 7.7 percent filled"," 7.7 percent filled"
"2023-04-21 11:00:03.903",288,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 7.7 percent filled"," 7.7 percent filled"," 7.7 percent filled"," 7.7 percent filled"
"2023-04-21 11:00:03.903",289,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 7.7 percent filled"," 7.7 percent filled"," 7.7 percent filled"," 7.7 percent filled"
"2023-04-21 11:00:03.903",290,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 7.7 percent filled"," 7.7 percent filled"," 7.7 percent filled"," 7.7 percent filled"
"2023-04-21 11:00:03.903",291,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 7.8 percent filled"," 7.8 percent filled"," 7.8 percent filled"," 7.8 percent filled"
"2023-04-21 11:00:03.903",292,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 7.8 percent filled"," 7.9 percent filled"," 7.8 percent filled"," 7.8 percent filled"
"2023-04-21 11:00:03.903",293,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 7.9 percent filled"," 7.9 percent filled"," 7.9 percent filled"," 7.9 percent filled"
"2023-04-21 11:00:03.903",294,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 7.9 percent filled"," 7.9 percent filled"," 7.9 percent filled"," 7.9 percent filled"
"2023-04-21 11:00:03.903",295,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 7.9 percent filled"," 7.9 percent filled"," 7.9 percent filled"," 7.9 percent filled"
"2023-04-21 11:00:03.903",296,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 7.9 percent filled"," 7.9 percent filled"," 7.9 percent filled"," 7.9 percent filled"
"2023-04-21 11:00:03.903",297,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 7.9 percent filled"," 7.9 percent filled"," 7.9 percent filled"," 7.9 percent filled"
