"TOA5","CR300Series_NRCS_B3","CR300","25039","CR300-CELL205.Std.10.07","CPU:nrcs_marena_B3.CR300","30482","DataTableInfo"
"TIMESTAMP","RECORD","DataTableName(1)","DataTableName(2)","DataTableName(3)","DataTableName(4)","DataTableName(5)","DataTableName(6)","SkippedRecord(1)","SkippedRecord(2)","SkippedRecord(3)","SkippedRecord(4)","SkippedRecord(5)","SkippedRecord(6)","DataRecordSize(1)","DataRecordSize(2)","DataRecordSize(3)","DataRecordSize(4)","DataRecordSize(5)","DataRecordSize(6)","SecsPerRecord(1)","SecsPerRecord(2)","SecsPerRecord(3)","SecsPerRecord(4)","SecsPerRecord(5)","SecsPerRecord(6)","DataFillDays(1)","DataFillDays(2)","DataFillDays(3)","DataFillDays(4)","DataFillDays(5)","DataFillDays(6)","DataFilled(1,1)","DataFilled(2,1)","DataFilled(3,1)","DataFilled(4,1)","DataFilled(5,1)","DataFilled(6,1)"
"TS","RN","","","","","","","","","","","","","records","records","records","records","records","records","","","","","","","days","days","days","days","days","days","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2022-12-12 07:56:39.01",4,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-12 07:56:39.01",11,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-12 07:56:39.01",12,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-12 07:56:39.01",13,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-14 14:11:32.07",4,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.2 percent filled"," 0.2 percent filled"," 0.2 percent filled"," 0.2 percent filled"," 0.2 percent filled"," 0.2 percent filled"
"2022-12-14 14:11:32.07",5,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.2 percent filled"," 0.2 percent filled"," 0.2 percent filled"," 0.2 percent filled"," 0.2 percent filled"," 0.2 percent filled"
"2022-12-14 14:11:32.07",6,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.3 percent filled"," 0.3 percent filled"," 0.3 percent filled"," 0.3 percent filled"," 0.3 percent filled"," 0.3 percent filled"
"2022-12-14 14:11:32.07",7,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.3 percent filled"," 0.3 percent filled"," 0.3 percent filled"," 0.3 percent filled"," 0.3 percent filled"," 0.3 percent filled"
"2022-12-14 14:11:32.07",8,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.3 percent filled"," 0.3 percent filled"," 0.3 percent filled"," 0.3 percent filled"," 0.3 percent filled"," 0.3 percent filled"
"2022-12-14 14:11:32.07",9,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.7 percent filled"," 0.7 percent filled"," 0.7 percent filled"," 0.7 percent filled"," 0.7 percent filled"," 0.7 percent filled"
"2022-12-14 14:11:32.07",10,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"
"2022-12-14 14:11:32.07",14,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"
"2022-12-14 14:11:32.07",15,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"
"2022-12-14 14:11:32.07",16,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 1.0 percent filled"," 0.9 percent filled"," 0.9 percent filled"
"2022-12-14 14:11:32.07",17,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.0 percent filled"," 1.0 percent filled"," 1.0 percent filled"," 1.0 percent filled"," 1.0 percent filled"," 1.0 percent filled"
"2022-12-14 14:11:32.07",18,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.1 percent filled"," 1.1 percent filled"," 1.1 percent filled"," 1.1 percent filled"," 1.1 percent filled"," 1.1 percent filled"
"2022-12-14 14:11:32.07",19,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.1 percent filled"," 1.1 percent filled"," 1.1 percent filled"," 1.1 percent filled"," 1.1 percent filled"," 1.1 percent filled"
"2022-12-14 14:11:32.07",20,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.1 percent filled"," 1.1 percent filled"," 1.1 percent filled"," 1.2 percent filled"," 1.1 percent filled"," 1.1 percent filled"
"2022-12-14 14:11:32.07",21,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.2 percent filled"," 1.2 percent filled"," 1.2 percent filled"," 1.2 percent filled"," 1.2 percent filled"," 1.2 percent filled"
"2022-12-14 14:11:32.07",22,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.2 percent filled"
"2022-12-14 14:11:32.07",23,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"
"2022-12-14 14:11:32.07",24,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"
"2022-12-14 14:11:32.07",25,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.4 percent filled"," 1.3 percent filled"," 1.3 percent filled"
"2022-12-14 14:11:32.07",26,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.4 percent filled"," 1.4 percent filled"," 1.4 percent filled"," 1.4 percent filled"," 1.4 percent filled"," 1.4 percent filled"
"2022-12-14 14:11:32.07",27,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.5 percent filled"," 1.5 percent filled"," 1.5 percent filled"," 1.5 percent filled"," 1.5 percent filled"," 1.4 percent filled"
"2022-12-14 14:11:32.07",28,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.5 percent filled"," 1.5 percent filled"," 1.5 percent filled"," 1.5 percent filled"," 1.5 percent filled"," 1.5 percent filled"
"2022-12-14 14:11:32.07",29,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.5 percent filled"," 1.5 percent filled"," 1.5 percent filled"," 1.6 percent filled"," 1.5 percent filled"," 1.5 percent filled"
"2022-12-14 14:11:32.07",30,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.6 percent filled"," 1.6 percent filled"," 1.6 percent filled"," 1.6 percent filled"," 1.6 percent filled"," 1.6 percent filled"
"2022-12-14 14:11:32.07",31,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.7 percent filled"," 1.6 percent filled"," 1.7 percent filled"," 1.7 percent filled"," 1.7 percent filled"," 1.6 percent filled"
"2022-12-14 14:11:32.07",32,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.7 percent filled"," 1.7 percent filled"," 1.7 percent filled"," 1.7 percent filled"," 1.7 percent filled"," 1.7 percent filled"
"2022-12-14 14:11:32.07",33,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.7 percent filled"," 1.7 percent filled"," 1.7 percent filled"," 1.7 percent filled"," 1.7 percent filled"," 1.7 percent filled"
"2022-12-14 14:11:32.07",34,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.7 percent filled"," 1.7 percent filled"," 1.7 percent filled"," 1.8 percent filled"," 1.7 percent filled"," 1.7 percent filled"
"2022-12-14 14:11:32.07",35,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.8 percent filled"," 1.8 percent filled"," 1.8 percent filled"," 1.8 percent filled"," 1.8 percent filled"," 1.8 percent filled"
"2022-12-14 14:11:32.07",36,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.9 percent filled"," 1.9 percent filled"," 1.9 percent filled"," 1.9 percent filled"," 1.9 percent filled"," 1.9 percent filled"
"2022-12-14 14:11:32.07",37,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.9 percent filled"," 1.9 percent filled"," 1.9 percent filled"," 1.9 percent filled"," 1.9 percent filled"," 1.9 percent filled"
"2022-12-14 14:11:32.07",38,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.9 percent filled"," 1.9 percent filled"," 1.9 percent filled"," 2.0 percent filled"," 1.9 percent filled"," 1.9 percent filled"
"2022-12-14 14:11:32.07",39,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 2.4 percent filled"," 2.4 percent filled"," 2.4 percent filled"," 2.4 percent filled"," 2.4 percent filled"," 2.4 percent filled"
"2022-12-14 14:11:32.07",40,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 2.4 percent filled"," 2.4 percent filled"," 2.4 percent filled"," 2.5 percent filled"," 2.4 percent filled"," 2.4 percent filled"
"2022-12-14 14:11:32.07",41,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"
"2022-12-14 14:11:32.07",42,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"
"2022-12-14 14:11:32.07",43,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"
"2022-12-14 14:11:32.07",44,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 2.6 percent filled"," 2.6 percent filled"," 2.6 percent filled"," 2.6 percent filled"," 2.6 percent filled"," 2.6 percent filled"
"2022-12-14 14:11:32.07",45,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 3.6 percent filled"," 3.6 percent filled"," 3.6 percent filled"," 3.7 percent filled"," 3.6 percent filled"," 3.6 percent filled"
"2022-12-14 14:11:32.07",46,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 3.6 percent filled"," 3.6 percent filled"," 3.6 percent filled"," 3.7 percent filled"," 3.6 percent filled"," 3.6 percent filled"
"2022-12-14 14:11:32.07",47,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 3.7 percent filled"," 3.7 percent filled"," 3.8 percent filled"," 3.8 percent filled"," 3.8 percent filled"," 3.7 percent filled"
"2022-12-14 14:11:32.07",48,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 3.7 percent filled"," 3.7 percent filled"," 3.8 percent filled"," 3.8 percent filled"," 3.8 percent filled"," 3.7 percent filled"
"2023-04-21 11:00:13.799",55,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 3.8 percent filled"," 3.8 percent filled"," 3.8 percent filled"," 3.9 percent filled"," 3.8 percent filled"," 3.8 percent filled"
"2023-04-21 11:00:13.799",56,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 4.0 percent filled"," 4.0 percent filled"," 4.0 percent filled"," 4.1 percent filled"," 4.0 percent filled"," 4.0 percent filled"
"2023-04-21 11:00:13.799",57,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 4.1 percent filled"," 4.1 percent filled"," 4.1 percent filled"," 4.1 percent filled"," 4.1 percent filled"," 4.1 percent filled"
"2023-04-21 11:00:13.799",58,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 4.1 percent filled"," 4.1 percent filled"," 4.1 percent filled"," 4.1 percent filled"," 4.1 percent filled"," 4.1 percent filled"
"2023-04-21 11:00:13.799",59,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 4.1 percent filled"," 4.1 percent filled"," 4.1 percent filled"," 4.1 percent filled"," 4.1 percent filled"," 4.1 percent filled"
"2023-04-21 11:00:13.799",60,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"
"2023-04-21 11:00:13.799",61,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 4.3 percent filled"," 4.3 percent filled"," 4.3 percent filled"," 4.3 percent filled"," 4.3 percent filled"," 4.3 percent filled"
"2023-04-21 11:00:13.799",62,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 4.3 percent filled"," 4.3 percent filled"," 4.3 percent filled"," 4.3 percent filled"," 4.3 percent filled"," 4.3 percent filled"
"2023-04-21 11:00:13.799",63,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 4.3 percent filled"," 4.3 percent filled"," 4.3 percent filled"," 4.3 percent filled"," 4.3 percent filled"," 4.3 percent filled"
"2023-04-21 11:00:13.799",64,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 4.6 percent filled"," 4.6 percent filled"," 4.6 percent filled"," 4.6 percent filled"," 4.6 percent filled"," 4.6 percent filled"
"2023-04-21 11:00:13.799",65,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 4.9 percent filled"," 4.9 percent filled"," 4.9 percent filled"," 4.9 percent filled"," 4.9 percent filled"," 4.9 percent filled"
"2023-04-21 11:00:13.799",66,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 4.9 percent filled"," 4.9 percent filled"," 4.9 percent filled"," 4.9 percent filled"," 4.9 percent filled"," 4.9 percent filled"
"2023-04-21 11:00:13.799",67,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 4.9 percent filled"," 4.9 percent filled"," 4.9 percent filled"," 4.9 percent filled"," 4.9 percent filled"," 4.9 percent filled"
"2023-04-21 11:00:13.799",68,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 5.0 percent filled"," 5.0 percent filled"," 5.0 percent filled"," 5.0 percent filled"," 5.0 percent filled"," 5.0 percent filled"
"2023-04-21 11:00:13.799",69,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 5.1 percent filled"," 5.1 percent filled"," 5.1 percent filled"," 5.1 percent filled"," 5.1 percent filled"," 5.1 percent filled"
"2023-04-21 11:00:13.799",70,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 5.1 percent filled"," 5.1 percent filled"," 5.1 percent filled"," 5.1 percent filled"," 5.1 percent filled"," 5.1 percent filled"
"2023-04-21 11:00:13.799",71,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 5.1 percent filled"," 5.1 percent filled"," 5.1 percent filled"," 5.2 percent filled"," 5.1 percent filled"," 5.1 percent filled"
"2023-04-21 11:00:13.799",72,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 5.2 percent filled"," 5.2 percent filled"," 5.2 percent filled"," 5.2 percent filled"," 5.2 percent filled"," 5.2 percent filled"
"2023-04-21 11:00:13.799",73,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 5.3 percent filled"," 5.3 percent filled"," 5.3 percent filled"," 5.3 percent filled"," 5.3 percent filled"," 5.3 percent filled"
"2023-04-21 11:00:13.799",74,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 5.3 percent filled"," 5.3 percent filled"," 5.3 percent filled"," 5.3 percent filled"," 5.3 percent filled"," 5.3 percent filled"
"2023-04-21 11:00:13.799",75,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 5.3 percent filled"," 5.3 percent filled"," 5.3 percent filled"," 5.4 percent filled"," 5.3 percent filled"," 5.3 percent filled"
"2023-04-21 11:00:13.799",79,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 5.4 percent filled"," 5.4 percent filled"," 5.4 percent filled"," 5.4 percent filled"," 5.4 percent filled"," 5.4 percent filled"
"2023-04-21 11:00:13.799",80,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 5.4 percent filled"," 5.4 percent filled"," 5.4 percent filled"," 5.4 percent filled"," 5.4 percent filled"," 5.4 percent filled"
"2023-04-21 11:00:13.799",81,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 5.5 percent filled"," 5.5 percent filled"," 5.5 percent filled"," 5.5 percent filled"," 5.5 percent filled"," 5.4 percent filled"
"2023-04-21 11:00:13.799",82,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 5.5 percent filled"," 5.5 percent filled"," 5.5 percent filled"," 5.5 percent filled"," 5.5 percent filled"," 5.5 percent filled"
"2023-04-21 11:00:13.799",83,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 5.5 percent filled"," 5.5 percent filled"," 5.5 percent filled"," 5.6 percent filled"," 5.5 percent filled"," 5.5 percent filled"
"2023-04-21 11:00:13.799",84,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 5.6 percent filled"," 5.6 percent filled"," 5.6 percent filled"," 5.6 percent filled"," 5.6 percent filled"," 5.6 percent filled"
"2023-04-21 11:00:13.799",88,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 5.6 percent filled"," 5.6 percent filled"," 5.6 percent filled"," 5.6 percent filled"," 5.6 percent filled"," 5.6 percent filled"
"2023-04-21 11:00:13.799",89,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 5.6 percent filled"," 5.7 percent filled"," 5.7 percent filled"," 5.7 percent filled"," 5.6 percent filled"," 5.6 percent filled"
"2023-04-21 11:00:13.799",90,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 5.7 percent filled"," 5.7 percent filled"," 5.7 percent filled"," 5.7 percent filled"," 5.7 percent filled"," 5.7 percent filled"
"2023-04-21 11:00:13.799",91,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 5.9 percent filled"," 5.9 percent filled"," 5.9 percent filled"," 5.9 percent filled"," 5.9 percent filled"," 5.9 percent filled"
"2023-04-21 11:00:13.799",95,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 5.9 percent filled"," 5.9 percent filled"," 5.9 percent filled"," 5.9 percent filled"," 5.9 percent filled"," 5.9 percent filled"
"2023-04-21 11:00:13.799",96,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 6.0 percent filled"," 6.0 percent filled"," 6.0 percent filled"," 6.0 percent filled"," 6.0 percent filled"," 6.0 percent filled"
"2023-04-21 11:00:13.799",97,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 6.0 percent filled"," 6.0 percent filled"," 6.1 percent filled"," 6.1 percent filled"," 6.0 percent filled"," 6.0 percent filled"
"2023-04-21 11:00:13.799",98,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 6.1 percent filled"," 6.1 percent filled"," 6.1 percent filled"," 6.1 percent filled"," 6.1 percent filled"," 6.1 percent filled"
"2023-04-21 11:00:13.799",99,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 6.1 percent filled"," 6.1 percent filled"," 6.1 percent filled"," 6.1 percent filled"," 6.1 percent filled"," 6.1 percent filled"
"2023-04-21 11:00:13.799",100,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 6.1 percent filled"," 6.1 percent filled"," 6.1 percent filled"," 6.1 percent filled"," 6.1 percent filled"," 6.1 percent filled"
"2023-04-21 11:00:13.799",104,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 6.2 percent filled"," 6.2 percent filled"," 6.2 percent filled"," 6.2 percent filled"," 6.2 percent filled"," 6.2 percent filled"
"2023-04-21 11:00:13.799",105,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 6.3 percent filled"," 6.3 percent filled"," 6.3 percent filled"," 6.3 percent filled"," 6.3 percent filled"," 6.3 percent filled"
"2023-04-21 11:00:13.799",106,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 6.3 percent filled"," 6.3 percent filled"," 6.3 percent filled"," 6.3 percent filled"," 6.3 percent filled"," 6.3 percent filled"
"2023-04-21 11:00:13.799",107,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 6.4 percent filled"," 6.4 percent filled"," 6.4 percent filled"," 6.4 percent filled"," 6.4 percent filled"," 6.4 percent filled"
"2023-04-21 11:00:13.799",108,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 6.4 percent filled"," 6.4 percent filled"," 6.5 percent filled"," 6.5 percent filled"," 6.4 percent filled"," 6.4 percent filled"
"2023-04-21 11:00:13.799",115,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 6.6 percent filled"," 6.6 percent filled"," 6.6 percent filled"," 6.6 percent filled"," 6.6 percent filled"," 6.6 percent filled"
"2023-04-21 11:00:13.799",116,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 6.6 percent filled"," 6.6 percent filled"," 6.6 percent filled"," 6.7 percent filled"," 6.6 percent filled"," 6.6 percent filled"
"2023-04-21 11:00:13.799",121,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 6.7 percent filled"," 6.7 percent filled"," 6.7 percent filled"," 6.7 percent filled"," 6.7 percent filled"," 6.7 percent filled"
"2023-04-21 11:00:13.799",122,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 6.8 percent filled"," 6.8 percent filled"," 6.8 percent filled"," 6.8 percent filled"," 6.8 percent filled"," 6.8 percent filled"
"2023-04-21 11:00:13.799",123,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 6.8 percent filled"," 6.8 percent filled"," 6.8 percent filled"," 6.9 percent filled"," 6.8 percent filled"," 6.8 percent filled"
"2023-04-21 11:00:13.799",124,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 6.9 percent filled"," 6.9 percent filled"," 6.9 percent filled"," 6.9 percent filled"," 6.9 percent filled"," 6.9 percent filled"
"2023-04-21 11:00:13.799",125,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 6.9 percent filled"," 6.9 percent filled"," 6.9 percent filled"," 6.9 percent filled"," 6.9 percent filled"," 6.9 percent filled"
"2023-04-21 11:00:13.799",126,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 7.2 percent filled"," 7.2 percent filled"," 7.2 percent filled"," 7.2 percent filled"," 7.2 percent filled"," 7.2 percent filled"
"2023-04-21 11:00:13.799",127,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 7.2 percent filled"," 7.2 percent filled"," 7.2 percent filled"," 7.2 percent filled"," 7.2 percent filled"," 7.2 percent filled"
"2023-04-21 11:00:13.799",128,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 7.2 percent filled"," 7.2 percent filled"," 7.2 percent filled"," 7.2 percent filled"," 7.2 percent filled"," 7.2 percent filled"
"2023-04-21 11:00:13.799",129,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 7.4 percent filled"," 7.4 percent filled"," 7.4 percent filled"," 7.4 percent filled"," 7.4 percent filled"," 7.4 percent filled"
"2023-04-21 11:00:13.799",130,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 7.4 percent filled"," 7.4 percent filled"," 7.4 percent filled"," 7.5 percent filled"," 7.4 percent filled"," 7.4 percent filled"
"2023-04-21 11:00:13.799",131,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 7.5 percent filled"," 7.5 percent filled"," 7.5 percent filled"," 7.5 percent filled"," 7.5 percent filled"," 7.5 percent filled"
"2023-04-21 11:00:13.799",132,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 7.7 percent filled"," 7.7 percent filled"," 7.7 percent filled"," 7.7 percent filled"," 7.7 percent filled"," 7.7 percent filled"
"2023-04-21 11:00:13.799",134,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 7.7 percent filled"," 7.7 percent filled"," 7.8 percent filled"," 7.8 percent filled"," 7.7 percent filled"," 7.7 percent filled"
"2023-04-21 11:00:13.799",135,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 7.8 percent filled"," 7.8 percent filled"," 7.8 percent filled"," 7.8 percent filled"," 7.8 percent filled"," 7.8 percent filled"
"2023-04-21 11:00:13.799",136,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 7.8 percent filled"," 7.8 percent filled"," 7.8 percent filled"," 7.8 percent filled"," 7.8 percent filled"," 7.8 percent filled"
"2023-04-21 11:00:13.799",137,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 7.8 percent filled"," 7.8 percent filled"," 7.8 percent filled"," 7.8 percent filled"," 7.8 percent filled"," 7.8 percent filled"
"2023-04-21 11:00:13.799",138,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 7.9 percent filled"," 7.9 percent filled"," 7.9 percent filled"," 7.9 percent filled"," 7.9 percent filled"," 7.9 percent filled"
"2023-04-21 11:00:13.799",139,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 7.9 percent filled"," 7.9 percent filled"," 7.9 percent filled"," 7.9 percent filled"," 7.9 percent filled"," 7.9 percent filled"
"2023-04-21 11:00:13.799",140,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 7.9 percent filled"," 7.9 percent filled"," 7.9 percent filled"," 7.9 percent filled"," 7.9 percent filled"," 7.9 percent filled"
"2023-04-21 11:00:13.799",141,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 7.9 percent filled"," 7.9 percent filled"," 7.9 percent filled"," 7.9 percent filled"," 7.9 percent filled"," 7.9 percent filled"
"2023-04-21 11:00:13.799",142,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 7.9 percent filled"," 7.9 percent filled"," 8.0 percent filled"," 8.0 percent filled"," 7.9 percent filled"," 7.9 percent filled"
"2023-04-21 11:00:13.799",143,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.0 percent filled"," 8.0 percent filled"," 8.0 percent filled"," 8.0 percent filled"," 8.0 percent filled"," 8.0 percent filled"
"2023-04-21 11:00:13.799",144,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.0 percent filled"," 8.0 percent filled"," 8.0 percent filled"," 8.0 percent filled"," 8.0 percent filled"," 8.0 percent filled"
"2023-04-21 11:00:13.799",145,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.0 percent filled"," 8.0 percent filled"," 8.0 percent filled"," 8.0 percent filled"," 8.0 percent filled"," 8.0 percent filled"
"2023-04-21 11:00:13.799",146,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.1 percent filled"," 8.1 percent filled"," 8.1 percent filled"," 8.1 percent filled"," 8.1 percent filled"," 8.1 percent filled"
"2023-04-21 11:00:13.799",147,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.2 percent filled"," 8.2 percent filled"," 8.2 percent filled"," 8.2 percent filled"," 8.2 percent filled"," 8.2 percent filled"
"2023-04-21 11:00:13.799",148,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.2 percent filled"," 8.2 percent filled"," 8.2 percent filled"," 8.2 percent filled"," 8.2 percent filled"," 8.2 percent filled"
"2023-04-21 11:00:13.799",149,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.3 percent filled"," 8.3 percent filled"," 8.3 percent filled"," 8.3 percent filled"," 8.3 percent filled"," 8.3 percent filled"
"2023-04-21 11:00:13.799",150,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.3 percent filled"," 8.3 percent filled"," 8.3 percent filled"," 8.3 percent filled"," 8.3 percent filled"," 8.3 percent filled"
"2023-04-21 11:00:13.799",151,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.3 percent filled"," 8.3 percent filled"," 8.3 percent filled"," 8.3 percent filled"," 8.3 percent filled"," 8.3 percent filled"
"2023-04-21 11:00:13.799",152,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.3 percent filled"," 8.3 percent filled"," 8.4 percent filled"," 8.4 percent filled"," 8.3 percent filled"," 8.3 percent filled"
"2023-04-21 11:00:13.799",153,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.4 percent filled"," 8.4 percent filled"," 8.4 percent filled"," 8.4 percent filled"," 8.4 percent filled"," 8.4 percent filled"
"2023-04-21 11:00:13.799",154,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.4 percent filled"," 8.4 percent filled"," 8.4 percent filled"," 8.4 percent filled"," 8.4 percent filled"," 8.4 percent filled"
"2023-04-21 11:00:13.799",155,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.4 percent filled"," 8.4 percent filled"," 8.4 percent filled"," 8.4 percent filled"," 8.4 percent filled"," 8.4 percent filled"
"2023-04-21 11:00:13.799",156,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.5 percent filled"," 8.5 percent filled"," 8.5 percent filled"," 8.5 percent filled"," 8.5 percent filled"," 8.5 percent filled"
"2023-04-21 11:00:13.799",157,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.5 percent filled"," 8.5 percent filled"," 8.5 percent filled"," 8.5 percent filled"," 8.5 percent filled"," 8.5 percent filled"
"2023-04-21 11:00:13.799",158,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.5 percent filled"," 8.5 percent filled"," 8.5 percent filled"," 8.5 percent filled"," 8.5 percent filled"," 8.5 percent filled"
"2023-04-21 11:00:13.799",159,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.5 percent filled"," 8.5 percent filled"," 8.6 percent filled"," 8.6 percent filled"," 8.5 percent filled"," 8.5 percent filled"
"2023-04-21 11:00:13.799",160,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.6 percent filled"," 8.6 percent filled"," 8.6 percent filled"," 8.6 percent filled"," 8.6 percent filled"," 8.6 percent filled"
"2023-04-21 11:00:13.799",161,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.6 percent filled"," 8.6 percent filled"," 8.6 percent filled"," 8.6 percent filled"," 8.6 percent filled"," 8.6 percent filled"
"2023-04-21 11:00:13.799",162,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.6 percent filled"," 8.6 percent filled"," 8.6 percent filled"," 8.6 percent filled"," 8.6 percent filled"," 8.6 percent filled"
"2023-04-21 11:00:13.799",163,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.8 percent filled"," 8.8 percent filled"," 8.8 percent filled"," 8.8 percent filled"," 8.8 percent filled"," 8.8 percent filled"
"2023-04-21 11:00:13.799",164,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.8 percent filled"," 8.8 percent filled"," 8.8 percent filled"," 8.8 percent filled"," 8.8 percent filled"," 8.8 percent filled"
"2023-04-21 11:00:13.799",165,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.9 percent filled"," 8.9 percent filled"," 8.9 percent filled"," 8.9 percent filled"," 8.9 percent filled"," 8.9 percent filled"
"2023-04-21 11:00:13.799",166,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.9 percent filled"," 8.9 percent filled"," 8.9 percent filled"," 8.9 percent filled"," 8.9 percent filled"," 8.9 percent filled"
"2023-04-21 11:00:13.799",167,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.9 percent filled"," 8.9 percent filled"," 8.9 percent filled"," 8.9 percent filled"," 8.9 percent filled"," 8.9 percent filled"
"2023-04-21 11:00:13.799",168,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.9 percent filled"," 8.9 percent filled"," 8.9 percent filled"," 9.0 percent filled"," 8.9 percent filled"," 8.9 percent filled"
"2023-04-21 11:00:13.799",169,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 9.0 percent filled"," 9.0 percent filled"," 9.0 percent filled"," 9.0 percent filled"," 9.0 percent filled"," 9.0 percent filled"
"2023-04-21 11:00:13.799",170,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 9.0 percent filled"," 9.0 percent filled"," 9.0 percent filled"," 9.0 percent filled"," 9.0 percent filled"," 9.0 percent filled"
"2023-04-21 11:00:13.799",171,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 9.0 percent filled"," 9.0 percent filled"," 9.0 percent filled"," 9.0 percent filled"," 9.0 percent filled"," 9.0 percent filled"
"2023-04-21 11:00:13.799",172,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 9.0 percent filled"," 9.1 percent filled"," 9.1 percent filled"," 9.1 percent filled"," 9.1 percent filled"," 9.1 percent filled"
"2023-04-21 11:00:13.799",173,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 9.1 percent filled"," 9.1 percent filled"," 9.1 percent filled"," 9.1 percent filled"," 9.1 percent filled"," 9.1 percent filled"
"2023-04-21 11:00:13.799",174,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 9.1 percent filled"," 9.1 percent filled"," 9.1 percent filled"," 9.1 percent filled"," 9.1 percent filled"," 9.1 percent filled"
"2023-04-21 11:00:13.799",175,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 9.1 percent filled"," 9.1 percent filled"," 9.1 percent filled"," 9.2 percent filled"," 9.1 percent filled"," 9.1 percent filled"
"2023-04-21 11:00:13.799",176,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 9.2 percent filled"," 9.2 percent filled"," 9.2 percent filled"," 9.2 percent filled"," 9.2 percent filled"," 9.2 percent filled"
"2023-04-21 11:00:13.799",177,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 9.2 percent filled"," 9.2 percent filled"," 9.2 percent filled"," 9.2 percent filled"," 9.2 percent filled"," 9.2 percent filled"
"2023-04-21 11:00:13.799",178,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 9.2 percent filled"," 9.2 percent filled"," 9.2 percent filled"," 9.2 percent filled"," 9.2 percent filled"," 9.2 percent filled"
"2023-04-21 11:00:13.799",179,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 9.2 percent filled"," 9.3 percent filled"," 9.3 percent filled"," 9.3 percent filled"," 9.2 percent filled"," 9.3 percent filled"
"2023-04-21 11:00:13.799",180,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 9.3 percent filled"," 9.3 percent filled"," 9.3 percent filled"," 9.3 percent filled"," 9.3 percent filled"," 9.3 percent filled"
"2023-04-21 11:00:13.799",181,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 9.3 percent filled"," 9.3 percent filled"," 9.3 percent filled"," 9.3 percent filled"," 9.3 percent filled"," 9.3 percent filled"
"2023-04-21 11:00:13.799",182,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 9.3 percent filled"," 9.3 percent filled"," 9.3 percent filled"," 9.4 percent filled"," 9.3 percent filled"," 9.3 percent filled"
"2023-04-21 11:00:13.799",183,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 9.4 percent filled"," 9.4 percent filled"," 9.4 percent filled"," 9.4 percent filled"," 9.4 percent filled"," 9.4 percent filled"
"2023-04-21 11:00:13.799",184,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 9.4 percent filled"," 9.4 percent filled"," 9.4 percent filled"," 9.4 percent filled"," 9.4 percent filled"," 9.4 percent filled"
"2023-04-21 11:00:13.799",185,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 9.4 percent filled"," 9.4 percent filled"," 9.4 percent filled"," 9.4 percent filled"," 9.4 percent filled"," 9.4 percent filled"
"2023-04-21 11:00:13.799",186,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 9.4 percent filled"," 9.5 percent filled"," 9.5 percent filled"," 9.5 percent filled"," 9.4 percent filled"," 9.5 percent filled"
"2023-04-21 11:00:13.799",187,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 9.5 percent filled"," 9.5 percent filled"," 9.5 percent filled"," 9.5 percent filled"," 9.5 percent filled"," 9.5 percent filled"
"2023-04-21 11:00:13.799",188,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 9.5 percent filled"," 9.5 percent filled"," 9.5 percent filled"," 9.5 percent filled"," 9.5 percent filled"," 9.5 percent filled"
"2023-04-21 11:00:13.799",189,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 9.5 percent filled"," 9.5 percent filled"," 9.5 percent filled"," 9.6 percent filled"," 9.5 percent filled"," 9.5 percent filled"
"2023-04-21 11:00:13.799",190,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 9.6 percent filled"," 9.6 percent filled"," 9.6 percent filled"," 9.6 percent filled"," 9.6 percent filled"," 9.6 percent filled"
"2023-04-21 11:00:13.799",191,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 9.6 percent filled"," 9.6 percent filled"," 9.6 percent filled"," 9.6 percent filled"," 9.6 percent filled"," 9.6 percent filled"
"2023-04-21 11:00:13.799",192,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 9.6 percent filled"," 9.6 percent filled"," 9.6 percent filled"," 9.6 percent filled"," 9.6 percent filled"," 9.6 percent filled"
"2023-04-21 11:00:13.799",193,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25,"10.0 percent filled","10.0 percent filled","10.0 percent filled","10.0 percent filled","10.0 percent filled","10.0 percent filled"
"2023-04-21 11:00:13.799",194,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25,"10.0 percent filled","10.0 percent filled","10.0 percent filled","10.0 percent filled","10.0 percent filled","10.0 percent filled"
"2023-04-21 11:00:13.799",195,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25,"10.0 percent filled","10.0 percent filled","10.0 percent filled","10.0 percent filled","10.0 percent filled","10.0 percent filled"
"2023-04-21 11:00:13.799",196,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25,"10.0 percent filled","10.0 percent filled","10.0 percent filled","10.0 percent filled","10.0 percent filled","10.0 percent filled"
"2023-04-21 11:00:13.799",197,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25,"10.0 percent filled","10.0 percent filled","10.1 percent filled","10.1 percent filled","10.0 percent filled","10.0 percent filled"
"2023-04-21 11:00:13.799",198,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25,"10.1 percent filled","10.1 percent filled","10.1 percent filled","10.1 percent filled","10.1 percent filled","10.1 percent filled"
"2023-04-21 11:00:13.799",199,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25,"10.1 percent filled","10.1 percent filled","10.1 percent filled","10.1 percent filled","10.1 percent filled","10.1 percent filled"
"2023-04-21 11:00:13.799",200,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25,"10.1 percent filled","10.1 percent filled","10.1 percent filled","10.1 percent filled","10.1 percent filled","10.1 percent filled"
"2023-04-21 11:00:13.799",201,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25,"10.2 percent filled","10.2 percent filled","10.2 percent filled","10.2 percent filled","10.2 percent filled","10.2 percent filled"
"2023-04-21 11:00:13.799",202,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25,"10.2 percent filled","10.2 percent filled","10.2 percent filled","10.2 percent filled","10.2 percent filled","10.2 percent filled"
