"TOA5","CR300Series_NRCS_C3","CR300","31517","CR300-CELL205.Std.10.07","CPU:nrcs_marena_C3.CR300","53342","DataTableInfo"
"TIMESTAMP","RECORD","DataTableName(1)","DataTableName(2)","DataTableName(3)","DataTableName(4)","SkippedRecord(1)","SkippedRecord(2)","SkippedRecord(3)","SkippedRecord(4)","DataRecordSize(1)","DataRecordSize(2)","DataRecordSize(3)","DataRecordSize(4)","SecsPerRecord(1)","SecsPerRecord(2)","SecsPerRecord(3)","SecsPerRecord(4)","DataFillDays(1)","DataFillDays(2)","DataFillDays(3)","DataFillDays(4)","DataFilled(1,1)","DataFilled(2,1)","DataFilled(3,1)","DataFilled(4,1)"
"TS","RN","","","","","","","","","records","records","records","records","","","","","days","days","days","days","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","",""
"2022-12-09 12:43:22.887",6,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.0 percent filled"," 0.0 percent filled"," 0.0 percent filled"," 0.0 percent filled"
"2022-12-09 12:43:22.887",7,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.0 percent filled"," 0.0 percent filled"," 0.0 percent filled"," 0.0 percent filled"
"2022-12-09 12:43:22.887",8,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-09 12:43:22.887",10,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-09 12:43:22.887",11,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-09 12:43:22.887",12,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-09 12:43:22.887",13,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-09 12:43:22.887",14,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-15 10:21:22.828",5,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-15 10:21:22.828",6,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-15 10:21:22.828",7,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.2 percent filled"," 0.2 percent filled"," 0.2 percent filled"," 0.2 percent filled"
"2022-12-15 10:21:22.828",8,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.2 percent filled"," 0.2 percent filled"," 0.2 percent filled"," 0.2 percent filled"
"2022-12-15 10:21:22.828",9,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.4 percent filled"," 0.4 percent filled"," 0.4 percent filled"," 0.4 percent filled"
"2022-12-15 10:21:22.828",10,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.4 percent filled"," 0.4 percent filled"," 0.4 percent filled"," 0.4 percent filled"
"2022-12-15 10:21:22.828",11,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.5 percent filled"," 0.5 percent filled"," 0.5 percent filled"," 0.5 percent filled"
"2022-12-15 10:21:22.828",13,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.5 percent filled"," 0.5 percent filled"," 0.5 percent filled"," 0.5 percent filled"
"2022-12-15 10:21:22.828",14,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.5 percent filled"," 0.5 percent filled"," 0.5 percent filled"," 0.5 percent filled"
"2022-12-15 10:21:22.828",15,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.5 percent filled"," 0.5 percent filled"," 0.5 percent filled"," 0.5 percent filled"
"2022-12-15 10:21:22.828",16,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.5 percent filled"," 0.5 percent filled"," 0.5 percent filled"," 0.5 percent filled"
"2022-12-15 10:21:22.828",17,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"
"2022-12-15 10:21:22.828",18,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"
"2022-12-15 10:21:22.828",19,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"
"2022-12-15 10:21:22.828",20,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"
"2022-12-15 10:21:22.828",21,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.7 percent filled"," 0.7 percent filled"," 0.7 percent filled"," 0.7 percent filled"
"2022-12-15 10:21:22.828",22,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.7 percent filled"," 0.7 percent filled"," 0.7 percent filled"," 0.7 percent filled"
"2022-12-15 10:21:22.828",23,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.7 percent filled"," 0.7 percent filled"," 0.7 percent filled"," 0.7 percent filled"
"2022-12-15 10:21:22.828",24,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.7 percent filled"," 0.7 percent filled"," 0.7 percent filled"," 0.7 percent filled"
"2022-12-15 10:21:22.828",25,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.7 percent filled"," 0.7 percent filled"," 0.7 percent filled"," 0.7 percent filled"
"2022-12-15 10:21:22.828",26,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.8 percent filled"," 0.8 percent filled"," 0.8 percent filled"," 0.8 percent filled"
"2022-12-15 10:21:22.828",27,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.8 percent filled"," 0.8 percent filled"," 0.8 percent filled"," 0.8 percent filled"
"2022-12-15 10:21:22.828",31,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.8 percent filled"," 0.8 percent filled"," 0.8 percent filled"," 0.8 percent filled"
"2022-12-15 10:21:22.828",32,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.8 percent filled"," 0.8 percent filled"," 0.8 percent filled"," 0.8 percent filled"
"2022-12-15 10:21:22.828",33,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"
"2022-12-15 10:21:22.828",34,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"
"2022-12-15 10:21:22.828",35,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"
"2022-12-15 10:21:22.828",36,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"
"2022-12-15 10:21:22.828",37,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.9 percent filled"," 1.0 percent filled"," 0.9 percent filled"," 0.9 percent filled"
"2022-12-15 10:21:22.828",38,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 1.0 percent filled"," 1.0 percent filled"," 1.0 percent filled"," 1.0 percent filled"
"2022-12-15 10:21:22.828",39,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 1.0 percent filled"," 1.0 percent filled"," 1.0 percent filled"," 1.0 percent filled"
"2022-12-15 10:21:22.828",40,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 1.0 percent filled"," 1.0 percent filled"," 1.0 percent filled"," 1.0 percent filled"
"2022-12-15 10:21:22.828",41,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"
"2022-12-15 10:21:22.828",42,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"
"2022-12-15 10:21:22.828",43,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"
"2022-12-15 10:21:22.828",44,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"
"2022-12-15 10:21:22.828",45,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 1.4 percent filled"," 1.4 percent filled"," 1.4 percent filled"," 1.4 percent filled"
"2022-12-15 10:21:22.828",46,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 1.4 percent filled"," 1.4 percent filled"," 1.4 percent filled"," 1.4 percent filled"
"2022-12-15 10:21:22.828",47,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.0 percent filled"," 2.0 percent filled"," 2.0 percent filled"," 2.0 percent filled"
"2022-12-15 10:21:22.828",48,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.0 percent filled"," 2.0 percent filled"," 2.0 percent filled"," 2.0 percent filled"
"2022-12-15 10:21:22.828",49,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.0 percent filled"," 2.0 percent filled"," 2.0 percent filled"," 2.0 percent filled"
"2022-12-15 10:21:22.828",50,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.0 percent filled"," 2.0 percent filled"," 2.0 percent filled"," 2.0 percent filled"
"2022-12-15 10:21:22.828",51,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.0 percent filled"," 2.0 percent filled"," 2.0 percent filled"," 2.0 percent filled"
"2023-04-21 11:00:03.903",56,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.1 percent filled"," 2.1 percent filled"," 2.1 percent filled"," 2.1 percent filled"
"2023-04-21 11:00:03.903",57,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.2 percent filled"," 2.2 percent filled"," 2.2 percent filled"," 2.2 percent filled"
"2023-04-21 11:00:03.903",58,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.2 percent filled"," 2.2 percent filled"," 2.2 percent filled"," 2.2 percent filled"
"2023-04-21 11:00:03.903",59,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.2 percent filled"," 2.2 percent filled"," 2.2 percent filled"," 2.2 percent filled"
"2023-04-21 11:00:03.903",60,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.2 percent filled"," 2.2 percent filled"," 2.2 percent filled"," 2.2 percent filled"
"2023-04-21 11:00:03.903",61,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.3 percent filled"," 2.3 percent filled"," 2.3 percent filled"," 2.3 percent filled"
"2023-04-21 11:00:03.903",62,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.3 percent filled"," 2.3 percent filled"," 2.3 percent filled"," 2.3 percent filled"
"2023-04-21 11:00:03.903",63,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.3 percent filled"," 2.3 percent filled"," 2.3 percent filled"," 2.3 percent filled"
"2023-04-21 11:00:03.903",64,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.3 percent filled"," 2.3 percent filled"," 2.3 percent filled"," 2.3 percent filled"
"2023-04-21 11:00:03.903",65,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"
"2023-04-21 11:00:03.903",66,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.6 percent filled"," 2.6 percent filled"," 2.6 percent filled"," 2.6 percent filled"
"2023-04-21 11:00:03.903",67,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.6 percent filled"," 2.6 percent filled"," 2.6 percent filled"," 2.6 percent filled"
"2023-04-21 11:00:03.903",68,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.6 percent filled"," 2.6 percent filled"," 2.6 percent filled"," 2.6 percent filled"
"2023-04-21 11:00:03.903",69,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.7 percent filled"," 2.7 percent filled"," 2.7 percent filled"," 2.7 percent filled"
"2023-04-21 11:00:03.903",70,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.7 percent filled"," 2.7 percent filled"," 2.7 percent filled"," 2.7 percent filled"
"2023-04-21 11:00:03.903",71,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.7 percent filled"," 2.7 percent filled"," 2.7 percent filled"," 2.7 percent filled"
"2023-04-21 11:00:03.903",72,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.8 percent filled"," 2.8 percent filled"," 2.8 percent filled"," 2.8 percent filled"
"2023-04-21 11:00:03.903",73,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.8 percent filled"," 2.8 percent filled"," 2.8 percent filled"," 2.8 percent filled"
"2023-04-21 11:00:03.903",74,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.8 percent filled"," 2.8 percent filled"," 2.8 percent filled"," 2.8 percent filled"
"2023-04-21 11:00:03.903",75,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.9 percent filled"," 2.9 percent filled"," 2.9 percent filled"," 2.9 percent filled"
"2023-04-21 11:00:03.903",76,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.9 percent filled"," 2.9 percent filled"," 2.9 percent filled"," 2.9 percent filled"
"2023-04-21 11:00:03.903",77,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.9 percent filled"," 2.9 percent filled"," 2.9 percent filled"," 2.9 percent filled"
"2023-04-21 11:00:03.903",78,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 2.9 percent filled"," 2.9 percent filled"," 2.9 percent filled"," 2.9 percent filled"
"2023-04-21 11:00:03.903",79,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.0 percent filled"," 3.0 percent filled"," 3.0 percent filled"," 3.0 percent filled"
"2023-04-21 11:00:03.903",80,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.0 percent filled"," 3.0 percent filled"," 3.0 percent filled"," 3.0 percent filled"
"2023-04-21 11:00:03.903",83,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.0 percent filled"," 3.0 percent filled"," 3.0 percent filled"," 3.0 percent filled"
"2023-04-21 11:00:03.903",84,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.0 percent filled"," 3.0 percent filled"," 3.0 percent filled"," 3.0 percent filled"
"2023-04-21 11:00:03.903",85,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.0 percent filled"," 3.1 percent filled"," 3.0 percent filled"," 3.0 percent filled"
"2023-04-21 11:00:03.903",86,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.2 percent filled"," 3.2 percent filled"," 3.2 percent filled"," 3.2 percent filled"
"2023-04-21 11:00:03.903",90,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.2 percent filled"," 3.2 percent filled"," 3.2 percent filled"," 3.2 percent filled"
"2023-04-21 11:00:03.903",91,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.2 percent filled"," 3.2 percent filled"," 3.2 percent filled"," 3.2 percent filled"
"2023-04-21 11:00:03.903",92,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.2 percent filled"," 3.2 percent filled"," 3.2 percent filled"," 3.2 percent filled"
"2023-04-21 11:00:03.903",93,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.3 percent filled"," 3.3 percent filled"," 3.3 percent filled"," 3.3 percent filled"
"2023-04-21 11:00:03.903",94,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.3 percent filled"," 3.3 percent filled"," 3.3 percent filled"," 3.3 percent filled"
"2023-04-21 11:00:03.903",95,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.3 percent filled"," 3.3 percent filled"," 3.3 percent filled"," 3.3 percent filled"
"2023-04-21 11:00:03.903",99,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.3 percent filled"," 3.3 percent filled"," 3.3 percent filled"," 3.3 percent filled"
"2023-04-21 11:00:03.903",100,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.4 percent filled"," 3.4 percent filled"," 3.4 percent filled"," 3.4 percent filled"
"2023-04-21 11:00:03.903",101,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.4 percent filled"," 3.4 percent filled"," 3.4 percent filled"," 3.4 percent filled"
"2023-04-21 11:00:03.903",107,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.5 percent filled"," 3.6 percent filled"," 3.5 percent filled"," 3.5 percent filled"
"2023-04-21 11:00:03.903",108,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.6 percent filled"," 3.6 percent filled"," 3.6 percent filled"," 3.6 percent filled"
"2023-04-21 11:00:03.903",112,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.6 percent filled"," 3.6 percent filled"," 3.6 percent filled"," 3.6 percent filled"
"2023-04-21 11:00:03.903",113,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"
"2023-04-21 11:00:03.903",114,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"
"2023-04-21 11:00:03.903",115,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"
"2023-04-21 11:00:03.903",116,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"
"2023-04-21 11:00:03.903",117,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.9 percent filled"," 3.9 percent filled"," 3.9 percent filled"," 3.9 percent filled"
"2023-04-21 11:00:03.903",118,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.9 percent filled"," 3.9 percent filled"," 3.9 percent filled"," 3.9 percent filled"
"2023-04-21 11:00:03.903",119,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 3.9 percent filled"," 3.9 percent filled"," 3.9 percent filled"," 3.9 percent filled"
"2023-04-21 11:00:03.903",120,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.0 percent filled"," 4.0 percent filled"," 4.0 percent filled"," 4.0 percent filled"
"2023-04-21 11:00:03.903",121,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.0 percent filled"," 4.0 percent filled"," 4.0 percent filled"," 4.0 percent filled"
"2023-04-21 11:00:03.903",122,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.0 percent filled"," 4.0 percent filled"," 4.0 percent filled"," 4.0 percent filled"
"2023-04-21 11:00:03.903",123,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.1 percent filled"," 4.1 percent filled"," 4.1 percent filled"," 4.1 percent filled"
"2023-04-21 11:00:03.903",124,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.1 percent filled"," 4.1 percent filled"," 4.1 percent filled"," 4.1 percent filled"
"2023-04-21 11:00:03.903",128,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.1 percent filled"," 4.1 percent filled"," 4.1 percent filled"," 4.1 percent filled"
"2023-04-21 11:00:03.903",130,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"
"2023-04-21 11:00:03.903",131,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"
"2023-04-21 11:00:03.903",132,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"
"2023-04-21 11:00:03.903",133,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"
"2023-04-21 11:00:03.903",134,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"
"2023-04-21 11:00:03.903",135,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"
"2023-04-21 11:00:03.903",136,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"
"2023-04-21 11:00:03.903",137,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.2 percent filled"," 4.3 percent filled"," 4.2 percent filled"," 4.2 percent filled"
"2023-04-21 11:00:03.903",138,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.3 percent filled"," 4.3 percent filled"," 4.3 percent filled"," 4.3 percent filled"
"2023-04-21 11:00:03.903",139,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.3 percent filled"," 4.3 percent filled"," 4.3 percent filled"," 4.3 percent filled"
"2023-04-21 11:00:03.903",140,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.3 percent filled"," 4.3 percent filled"," 4.3 percent filled"," 4.3 percent filled"
"2023-04-21 11:00:03.903",141,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.3 percent filled"," 4.3 percent filled"," 4.3 percent filled"," 4.3 percent filled"
"2023-04-21 11:00:03.903",142,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.3 percent filled"," 4.3 percent filled"," 4.3 percent filled"," 4.3 percent filled"
"2023-04-21 11:00:03.903",143,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",1,1,1,1,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 4.4 percent filled"," 4.4 percent filled"," 4.4 percent filled"," 4.4 percent filled"
