"TOA5","CR300Series_NRCS_C3","CR300","31517","CR300-CELL205.Std.10.07","CPU:nrcs_marena_C3.CR300","53342","DataTableInfo"
"TIMESTAMP","RECORD","DataTableName(1)","DataTableName(2)","DataTableName(3)","DataTableName(4)","SkippedRecord(1)","SkippedRecord(2)","SkippedRecord(3)","SkippedRecord(4)","DataRecordSize(1)","DataRecordSize(2)","DataRecordSize(3)","DataRecordSize(4)","SecsPerRecord(1)","SecsPerRecord(2)","SecsPerRecord(3)","SecsPerRecord(4)","DataFillDays(1)","DataFillDays(2)","DataFillDays(3)","DataFillDays(4)","DataFilled(1,1)","DataFilled(2,1)","DataFilled(3,1)","DataFilled(4,1)"
"TS","RN","","","","","","","","","records","records","records","records","","","","","days","days","days","days","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","",""
"2022-12-09 12:43:22.887",6,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.0 percent filled"," 0.0 percent filled"," 0.0 percent filled"," 0.0 percent filled"
"2022-12-09 12:43:22.887",7,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.0 percent filled"," 0.0 percent filled"," 0.0 percent filled"," 0.0 percent filled"
"2022-12-09 12:43:22.887",8,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-09 12:43:22.887",10,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-09 12:43:22.887",11,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-09 12:43:22.887",12,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-09 12:43:22.887",13,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-09 12:43:22.887",14,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-15 10:21:22.828",5,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-15 10:21:22.828",6,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-15 10:21:22.828",7,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.2 percent filled"," 0.2 percent filled"," 0.2 percent filled"," 0.2 percent filled"
"2022-12-15 10:21:22.828",8,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.2 percent filled"," 0.2 percent filled"," 0.2 percent filled"," 0.2 percent filled"
"2022-12-15 10:21:22.828",9,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.4 percent filled"," 0.4 percent filled"," 0.4 percent filled"," 0.4 percent filled"
"2022-12-15 10:21:22.828",10,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.4 percent filled"," 0.4 percent filled"," 0.4 percent filled"," 0.4 percent filled"
"2022-12-15 10:21:22.828",11,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.5 percent filled"," 0.5 percent filled"," 0.5 percent filled"," 0.5 percent filled"
"2022-12-15 10:21:22.828",13,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.5 percent filled"," 0.5 percent filled"," 0.5 percent filled"," 0.5 percent filled"
"2022-12-15 10:21:22.828",14,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.5 percent filled"," 0.5 percent filled"," 0.5 percent filled"," 0.5 percent filled"
"2022-12-15 10:21:22.828",15,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.5 percent filled"," 0.5 percent filled"," 0.5 percent filled"," 0.5 percent filled"
"2022-12-15 10:21:22.828",16,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.5 percent filled"," 0.5 percent filled"," 0.5 percent filled"," 0.5 percent filled"
"2022-12-15 10:21:22.828",17,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"
"2022-12-15 10:21:22.828",18,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"
"2022-12-15 10:21:22.828",19,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"
"2022-12-15 10:21:22.828",20,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"
"2022-12-15 10:21:22.828",21,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.7 percent filled"," 0.7 percent filled"," 0.7 percent filled"," 0.7 percent filled"
"2022-12-15 10:21:22.828",22,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.7 percent filled"," 0.7 percent filled"," 0.7 percent filled"," 0.7 percent filled"
"2022-12-15 10:21:22.828",23,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.7 percent filled"," 0.7 percent filled"," 0.7 percent filled"," 0.7 percent filled"
"2022-12-15 10:21:22.828",24,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.7 percent filled"," 0.7 percent filled"," 0.7 percent filled"," 0.7 percent filled"
"2022-12-15 10:21:22.828",25,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.7 percent filled"," 0.7 percent filled"," 0.7 percent filled"," 0.7 percent filled"
"2022-12-15 10:21:22.828",26,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.8 percent filled"," 0.8 percent filled"," 0.8 percent filled"," 0.8 percent filled"
"2022-12-15 10:21:22.828",27,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.8 percent filled"," 0.8 percent filled"," 0.8 percent filled"," 0.8 percent filled"
"2022-12-15 10:21:22.828",31,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.8 percent filled"," 0.8 percent filled"," 0.8 percent filled"," 0.8 percent filled"
"2022-12-15 10:21:22.828",32,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.8 percent filled"," 0.8 percent filled"," 0.8 percent filled"," 0.8 percent filled"
"2022-12-15 10:21:22.828",33,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"
"2022-12-15 10:21:22.828",34,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"
"2022-12-15 10:21:22.828",35,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"
"2022-12-15 10:21:22.828",36,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"
"2022-12-15 10:21:22.828",37,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 0.9 percent filled"," 1.0 percent filled"," 0.9 percent filled"," 0.9 percent filled"
"2022-12-15 10:21:22.828",38,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 1.0 percent filled"," 1.0 percent filled"," 1.0 percent filled"," 1.0 percent filled"
"2022-12-15 10:21:22.828",39,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 1.0 percent filled"," 1.0 percent filled"," 1.0 percent filled"," 1.0 percent filled"
"2022-12-15 10:21:22.828",40,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 1.0 percent filled"," 1.0 percent filled"," 1.0 percent filled"," 1.0 percent filled"
"2022-12-15 10:21:22.828",41,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"
"2022-12-15 10:21:22.828",42,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"
"2022-12-15 10:21:22.828",43,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"
"2022-12-15 10:21:22.828",44,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"
"2022-12-15 10:21:22.828",45,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 1.4 percent filled"," 1.4 percent filled"," 1.4 percent filled"," 1.4 percent filled"
"2022-12-15 10:21:22.828",46,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21",0,0,0,0,157848,157806,157832,157861,3600,3600,3600,3600,6577,6575.25,6576.333,6577.542," 1.4 percent filled"," 1.4 percent filled"," 1.4 percent filled"," 1.4 percent filled"
