"TOA5","CR300Series_NRCS_D3","CR300","25036","CR300-CELL205.Std.10.07","CPU:nrcs_marena_D3.CR300","2190","DataTableInfo"
"TIMESTAMP","RECORD","DataTableName(1)","DataTableName(2)","DataTableName(3)","DataTableName(4)","DataTableName(5)","DataTableName(6)","SkippedRecord(1)","SkippedRecord(2)","SkippedRecord(3)","SkippedRecord(4)","SkippedRecord(5)","SkippedRecord(6)","DataRecordSize(1)","DataRecordSize(2)","DataRecordSize(3)","DataRecordSize(4)","DataRecordSize(5)","DataRecordSize(6)","SecsPerRecord(1)","SecsPerRecord(2)","SecsPerRecord(3)","SecsPerRecord(4)","SecsPerRecord(5)","SecsPerRecord(6)","DataFillDays(1)","DataFillDays(2)","DataFillDays(3)","DataFillDays(4)","DataFillDays(5)","DataFillDays(6)","DataFilled(1,1)","DataFilled(2,1)","DataFilled(3,1)","DataFilled(4,1)","DataFilled(5,1)","DataFilled(6,1)"
"TS","RN","","","","","","","","","","","","","records","records","records","records","records","records","","","","","","","days","days","days","days","days","days","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2022-12-09 12:55:03.323",52,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-09 12:55:03.323",53,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-09 12:55:03.323",54,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"," 0.1 percent filled"
"2022-12-16 12:41:46.4",2,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.2 percent filled"," 0.2 percent filled"," 0.2 percent filled"," 0.2 percent filled"," 0.2 percent filled"," 0.2 percent filled"
"2022-12-16 12:41:46.4",3,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.3 percent filled"," 0.2 percent filled"," 0.2 percent filled"," 0.3 percent filled"," 0.2 percent filled"," 0.2 percent filled"
"2022-12-16 12:41:46.4",4,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.3 percent filled"," 0.3 percent filled"," 0.3 percent filled"," 0.3 percent filled"," 0.3 percent filled"," 0.3 percent filled"
"2022-12-16 12:41:46.4",5,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"
"2022-12-16 12:41:46.4",6,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"
"2022-12-16 12:41:46.4",7,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"
"2022-12-16 12:41:46.4",8,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"," 0.6 percent filled"
"2022-12-16 12:41:46.4",9,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.8 percent filled"," 0.8 percent filled"," 0.8 percent filled"," 0.8 percent filled"," 0.8 percent filled"," 0.8 percent filled"
"2022-12-16 12:41:46.4",10,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.8 percent filled"," 0.8 percent filled"," 0.8 percent filled"," 0.8 percent filled"," 0.8 percent filled"," 0.8 percent filled"
"2022-12-16 12:41:46.4",11,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"
"2022-12-16 12:41:46.4",12,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"
"2022-12-16 12:41:46.4",13,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"," 0.9 percent filled"
"2022-12-16 12:41:46.4",14,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.0 percent filled"," 1.0 percent filled"," 1.0 percent filled"," 1.0 percent filled"," 1.0 percent filled"," 1.0 percent filled"
"2022-12-16 12:41:46.4",15,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.1 percent filled"," 1.1 percent filled"," 1.1 percent filled"," 1.1 percent filled"," 1.1 percent filled"," 1.1 percent filled"
"2022-12-16 12:41:46.4",16,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.1 percent filled"," 1.1 percent filled"," 1.1 percent filled"," 1.1 percent filled"," 1.1 percent filled"," 1.1 percent filled"
"2022-12-16 12:41:46.4",17,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.1 percent filled"," 1.1 percent filled"," 1.1 percent filled"," 1.1 percent filled"," 1.1 percent filled"," 1.1 percent filled"
"2022-12-16 12:41:46.4",18,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.2 percent filled"," 1.2 percent filled"," 1.2 percent filled"," 1.2 percent filled"," 1.2 percent filled"," 1.2 percent filled"
"2022-12-16 12:41:46.4",19,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.2 percent filled"," 1.2 percent filled"," 1.2 percent filled"," 1.2 percent filled"," 1.2 percent filled"," 1.2 percent filled"
"2022-12-16 12:41:46.4",20,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"
"2022-12-16 12:41:46.4",21,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"
"2022-12-16 12:41:46.4",22,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"," 1.3 percent filled"
"2022-12-16 12:41:46.4",23,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.4 percent filled"," 1.4 percent filled"," 1.4 percent filled"," 1.4 percent filled"," 1.4 percent filled"," 1.4 percent filled"
"2022-12-16 12:41:46.4",24,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.5 percent filled"," 1.5 percent filled"," 1.5 percent filled"," 1.5 percent filled"," 1.5 percent filled"," 1.5 percent filled"
"2022-12-16 12:41:46.4",25,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.5 percent filled"," 1.5 percent filled"," 1.5 percent filled"," 1.5 percent filled"," 1.5 percent filled"," 1.5 percent filled"
"2022-12-16 12:41:46.4",26,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.5 percent filled"," 1.5 percent filled"," 1.5 percent filled"," 1.5 percent filled"," 1.5 percent filled"," 1.5 percent filled"
"2022-12-16 12:41:46.4",27,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.6 percent filled"," 1.6 percent filled"," 1.6 percent filled"," 1.6 percent filled"," 1.6 percent filled"," 1.6 percent filled"
"2022-12-16 12:41:46.4",28,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.6 percent filled"," 1.6 percent filled"," 1.6 percent filled"," 1.6 percent filled"," 1.6 percent filled"," 1.6 percent filled"
"2022-12-16 12:41:46.4",29,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.7 percent filled"," 1.7 percent filled"," 1.7 percent filled"," 1.7 percent filled"," 1.7 percent filled"," 1.7 percent filled"
"2022-12-16 12:41:46.4",30,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.7 percent filled"," 1.7 percent filled"," 1.7 percent filled"," 1.7 percent filled"," 1.7 percent filled"," 1.7 percent filled"
"2022-12-16 12:41:46.4",31,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.7 percent filled"," 1.7 percent filled"," 1.7 percent filled"," 1.7 percent filled"," 1.7 percent filled"," 1.7 percent filled"
"2022-12-16 12:41:46.4",32,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.8 percent filled"," 1.8 percent filled"," 1.8 percent filled"," 1.8 percent filled"," 1.8 percent filled"," 1.8 percent filled"
"2022-12-16 12:41:46.4",33,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.9 percent filled"," 1.9 percent filled"," 1.9 percent filled"," 1.9 percent filled"," 1.9 percent filled"," 1.9 percent filled"
"2022-12-16 12:41:46.4",34,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 1.9 percent filled"," 1.9 percent filled"," 1.9 percent filled"," 1.9 percent filled"," 1.9 percent filled"," 1.9 percent filled"
"2022-12-16 12:41:46.4",35,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 2.3 percent filled"," 2.3 percent filled"," 2.3 percent filled"," 2.3 percent filled"," 2.3 percent filled"," 2.3 percent filled"
"2022-12-16 12:41:46.4",36,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 2.4 percent filled"," 2.4 percent filled"," 2.4 percent filled"," 2.4 percent filled"," 2.4 percent filled"," 2.4 percent filled"
"2022-12-16 12:41:46.4",37,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 2.4 percent filled"," 2.4 percent filled"," 2.4 percent filled"," 2.4 percent filled"," 2.4 percent filled"," 2.4 percent filled"
"2022-12-16 12:41:46.4",38,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"
"2022-12-16 12:41:46.4",39,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"
"2022-12-16 12:41:46.4",40,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"," 2.5 percent filled"
"2022-12-16 12:41:46.4",41,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 3.6 percent filled"," 3.6 percent filled"," 3.6 percent filled"," 3.6 percent filled"," 3.6 percent filled"," 3.6 percent filled"
"2022-12-16 12:41:46.4",42,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 3.6 percent filled"," 3.6 percent filled"," 3.6 percent filled"," 3.6 percent filled"," 3.6 percent filled"," 3.6 percent filled"
"2022-12-16 12:41:46.4",43,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"
"2022-12-16 12:41:46.4",44,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",0,0,0,0,0,0,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"," 3.7 percent filled"
"2023-04-21 11:00:13.772",51,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 3.8 percent filled"," 3.8 percent filled"," 3.8 percent filled"," 3.8 percent filled"," 3.8 percent filled"," 3.8 percent filled"
"2023-04-21 11:00:13.772",52,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 4.0 percent filled"," 4.0 percent filled"," 4.0 percent filled"," 4.0 percent filled"," 4.0 percent filled"," 4.0 percent filled"
"2023-04-21 11:00:13.772",53,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 4.0 percent filled"," 4.0 percent filled"," 4.0 percent filled"," 4.0 percent filled"," 4.0 percent filled"," 4.0 percent filled"
"2023-04-21 11:00:13.772",54,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 4.0 percent filled"," 4.0 percent filled"," 4.0 percent filled"," 4.1 percent filled"," 4.0 percent filled"," 4.0 percent filled"
"2023-04-21 11:00:13.772",55,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 4.1 percent filled"," 4.1 percent filled"," 4.1 percent filled"," 4.1 percent filled"," 4.1 percent filled"," 4.1 percent filled"
"2023-04-21 11:00:13.772",56,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"
"2023-04-21 11:00:13.772",57,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"
"2023-04-21 11:00:13.772",58,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 4.2 percent filled"," 4.2 percent filled"," 4.2 percent filled"," 4.3 percent filled"," 4.2 percent filled"," 4.2 percent filled"
"2023-04-21 11:00:13.772",59,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 4.3 percent filled"," 4.3 percent filled"," 4.3 percent filled"," 4.3 percent filled"," 4.3 percent filled"," 4.3 percent filled"
"2023-04-21 11:00:13.772",60,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 4.6 percent filled"," 4.6 percent filled"," 4.6 percent filled"," 4.6 percent filled"," 4.6 percent filled"," 4.6 percent filled"
"2023-04-21 11:00:13.772",61,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 4.8 percent filled"," 4.8 percent filled"," 4.8 percent filled"," 4.8 percent filled"," 4.8 percent filled"," 4.8 percent filled"
"2023-04-21 11:00:13.772",62,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 4.8 percent filled"," 4.8 percent filled"," 4.8 percent filled"," 4.9 percent filled"," 4.8 percent filled"," 4.8 percent filled"
"2023-04-21 11:00:13.772",63,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 4.9 percent filled"," 4.9 percent filled"," 4.9 percent filled"," 4.9 percent filled"," 4.9 percent filled"," 4.9 percent filled"
"2023-04-21 11:00:13.772",64,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 5.0 percent filled"," 5.0 percent filled"," 5.0 percent filled"," 5.0 percent filled"," 5.0 percent filled"," 5.0 percent filled"
"2023-04-21 11:00:13.772",65,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 5.0 percent filled"," 5.0 percent filled"," 5.0 percent filled"," 5.0 percent filled"," 5.0 percent filled"," 5.0 percent filled"
"2023-04-21 11:00:13.772",66,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 5.1 percent filled"," 5.1 percent filled"," 5.1 percent filled"," 5.1 percent filled"," 5.1 percent filled"," 5.1 percent filled"
"2023-04-21 11:00:13.772",67,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 5.2 percent filled"," 5.2 percent filled"," 5.2 percent filled"," 5.2 percent filled"," 5.2 percent filled"," 5.2 percent filled"
"2023-04-21 11:00:13.772",68,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 5.2 percent filled"," 5.2 percent filled"," 5.2 percent filled"," 5.2 percent filled"," 5.2 percent filled"," 5.2 percent filled"
"2023-04-21 11:00:13.772",69,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 5.2 percent filled"," 5.2 percent filled"," 5.2 percent filled"," 5.3 percent filled"," 5.2 percent filled"," 5.2 percent filled"
"2023-04-21 11:00:13.772",70,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 5.3 percent filled"," 5.3 percent filled"," 5.3 percent filled"," 5.3 percent filled"," 5.3 percent filled"," 5.3 percent filled"
"2023-04-21 11:00:13.772",71,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 5.4 percent filled"," 5.4 percent filled"," 5.4 percent filled"," 5.4 percent filled"," 5.4 percent filled"," 5.4 percent filled"
"2023-04-21 11:00:13.772",72,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 5.4 percent filled"," 5.4 percent filled"," 5.4 percent filled"," 5.4 percent filled"," 5.4 percent filled"," 5.4 percent filled"
"2023-04-21 11:00:13.772",73,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 5.4 percent filled"," 5.4 percent filled"," 5.4 percent filled"," 5.4 percent filled"," 5.4 percent filled"," 5.4 percent filled"
"2023-04-21 11:00:13.772",74,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 5.5 percent filled"," 5.5 percent filled"," 5.5 percent filled"," 5.5 percent filled"," 5.5 percent filled"," 5.5 percent filled"
"2023-04-21 11:00:13.772",75,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 5.5 percent filled"," 5.5 percent filled"," 5.5 percent filled"," 5.5 percent filled"," 5.5 percent filled"," 5.5 percent filled"
"2023-04-21 11:00:13.772",76,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 5.6 percent filled"," 5.6 percent filled"," 5.6 percent filled"," 5.6 percent filled"," 5.6 percent filled"," 5.6 percent filled"
"2023-04-21 11:00:13.772",77,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 5.6 percent filled"," 5.6 percent filled"," 5.6 percent filled"," 5.6 percent filled"," 5.6 percent filled"," 5.6 percent filled"
"2023-04-21 11:00:13.772",78,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 5.6 percent filled"," 5.6 percent filled"," 5.6 percent filled"," 5.6 percent filled"," 5.6 percent filled"," 5.6 percent filled"
"2023-04-21 11:00:13.772",79,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 5.6 percent filled"," 5.6 percent filled"," 5.6 percent filled"," 5.6 percent filled"," 5.6 percent filled"," 5.6 percent filled"
"2023-04-21 11:00:13.772",80,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 5.8 percent filled"," 5.8 percent filled"," 5.8 percent filled"," 5.8 percent filled"," 5.8 percent filled"," 5.8 percent filled"
"2023-04-21 11:00:13.772",81,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 5.9 percent filled"," 5.9 percent filled"," 5.9 percent filled"," 5.9 percent filled"," 5.9 percent filled"," 5.9 percent filled"
"2023-04-21 11:00:13.772",82,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 5.9 percent filled"," 5.9 percent filled"," 5.9 percent filled"," 5.9 percent filled"," 5.9 percent filled"," 5.9 percent filled"
"2023-04-21 11:00:13.772",83,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 6.0 percent filled"," 6.0 percent filled"," 6.0 percent filled"," 6.0 percent filled"," 6.0 percent filled"," 6.0 percent filled"
"2023-04-21 11:00:13.772",84,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 6.0 percent filled"," 6.0 percent filled"," 6.0 percent filled"," 6.0 percent filled"," 6.0 percent filled"," 6.0 percent filled"
"2023-04-21 11:00:13.772",85,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 6.0 percent filled"," 6.0 percent filled"," 6.0 percent filled"," 6.0 percent filled"," 6.0 percent filled"," 6.0 percent filled"
"2023-04-21 11:00:13.772",86,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 6.1 percent filled"," 6.1 percent filled"," 6.1 percent filled"," 6.1 percent filled"," 6.1 percent filled"," 6.1 percent filled"
"2023-04-21 11:00:13.772",87,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 6.1 percent filled"," 6.1 percent filled"," 6.1 percent filled"," 6.1 percent filled"," 6.1 percent filled"," 6.1 percent filled"
"2023-04-21 11:00:13.772",90,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 6.2 percent filled"," 6.2 percent filled"," 6.2 percent filled"," 6.2 percent filled"," 6.2 percent filled"," 6.2 percent filled"
"2023-04-21 11:00:13.772",91,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 6.2 percent filled"," 6.2 percent filled"," 6.2 percent filled"," 6.2 percent filled"," 6.2 percent filled"," 6.2 percent filled"
"2023-04-21 11:00:13.772",92,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 6.4 percent filled"," 6.4 percent filled"," 6.4 percent filled"," 6.4 percent filled"," 6.4 percent filled"," 6.4 percent filled"
"2023-04-21 11:00:13.772",98,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 6.6 percent filled"," 6.6 percent filled"," 6.6 percent filled"," 6.6 percent filled"," 6.6 percent filled"," 6.6 percent filled"
"2023-04-21 11:00:13.772",99,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 6.6 percent filled"," 6.6 percent filled"," 6.6 percent filled"," 6.6 percent filled"," 6.6 percent filled"," 6.6 percent filled"
"2023-04-21 11:00:13.772",102,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 6.7 percent filled"," 6.7 percent filled"," 6.7 percent filled"," 6.7 percent filled"," 6.7 percent filled"," 6.7 percent filled"
"2023-04-21 11:00:13.772",103,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 6.7 percent filled"," 6.7 percent filled"," 6.7 percent filled"," 6.7 percent filled"," 6.7 percent filled"," 6.7 percent filled"
"2023-04-21 11:00:13.772",104,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 6.8 percent filled"," 6.8 percent filled"," 6.8 percent filled"," 6.8 percent filled"," 6.8 percent filled"," 6.8 percent filled"
"2023-04-21 11:00:13.772",105,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 6.8 percent filled"," 6.8 percent filled"," 6.8 percent filled"," 6.8 percent filled"," 6.8 percent filled"," 6.8 percent filled"
"2023-04-21 11:00:13.772",106,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 6.8 percent filled"," 6.8 percent filled"," 6.8 percent filled"," 6.8 percent filled"," 6.8 percent filled"," 6.8 percent filled"
"2023-04-21 11:00:13.772",107,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 6.8 percent filled"," 6.8 percent filled"," 6.8 percent filled"," 6.8 percent filled"," 6.8 percent filled"," 6.8 percent filled"
"2023-04-21 11:00:13.772",108,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 6.9 percent filled"," 6.9 percent filled"," 6.9 percent filled"," 6.9 percent filled"," 6.9 percent filled"," 6.9 percent filled"
"2023-04-21 11:00:13.772",109,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 7.2 percent filled"," 7.2 percent filled"," 7.2 percent filled"," 7.2 percent filled"," 7.2 percent filled"," 7.2 percent filled"
"2023-04-21 11:00:13.772",110,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 7.2 percent filled"," 7.2 percent filled"," 7.2 percent filled"," 7.2 percent filled"," 7.2 percent filled"," 7.2 percent filled"
"2023-04-21 11:00:13.772",111,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 7.2 percent filled"," 7.2 percent filled"," 7.2 percent filled"," 7.2 percent filled"," 7.2 percent filled"," 7.2 percent filled"
"2023-04-21 11:00:13.772",112,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 7.4 percent filled"," 7.4 percent filled"," 7.4 percent filled"," 7.4 percent filled"," 7.4 percent filled"," 7.4 percent filled"
"2023-04-21 11:00:13.772",113,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 7.4 percent filled"," 7.4 percent filled"," 7.4 percent filled"," 7.4 percent filled"," 7.4 percent filled"," 7.4 percent filled"
"2023-04-21 11:00:13.772",114,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 7.4 percent filled"," 7.4 percent filled"," 7.5 percent filled"," 7.5 percent filled"," 7.4 percent filled"," 7.5 percent filled"
"2023-04-21 11:00:13.772",115,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 7.4 percent filled"," 7.4 percent filled"," 7.5 percent filled"," 7.5 percent filled"," 7.4 percent filled"," 7.5 percent filled"
"2023-04-21 11:00:13.772",117,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 7.6 percent filled"," 7.6 percent filled"," 7.6 percent filled"," 7.6 percent filled"," 7.6 percent filled"," 7.6 percent filled"
"2023-04-21 11:00:13.772",119,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 7.6 percent filled"," 7.6 percent filled"," 7.6 percent filled"," 7.6 percent filled"," 7.6 percent filled"," 7.6 percent filled"
"2023-04-21 11:00:13.772",120,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 7.6 percent filled"," 7.6 percent filled"," 7.6 percent filled"," 7.6 percent filled"," 7.6 percent filled"," 7.6 percent filled"
"2023-04-21 11:00:13.772",121,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 7.6 percent filled"," 7.6 percent filled"," 7.6 percent filled"," 7.6 percent filled"," 7.6 percent filled"," 7.6 percent filled"
"2023-04-21 11:00:13.772",122,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 7.6 percent filled"," 7.6 percent filled"," 7.7 percent filled"," 7.7 percent filled"," 7.7 percent filled"," 7.7 percent filled"
"2023-04-21 11:00:13.772",128,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 7.7 percent filled"," 7.7 percent filled"," 7.7 percent filled"," 7.7 percent filled"," 7.7 percent filled"," 7.7 percent filled"
"2023-04-21 11:00:13.772",129,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 7.7 percent filled"," 7.7 percent filled"," 7.7 percent filled"," 7.7 percent filled"," 7.7 percent filled"," 7.7 percent filled"
"2023-04-21 11:00:13.772",130,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 7.7 percent filled"," 7.7 percent filled"," 7.7 percent filled"," 7.7 percent filled"," 7.7 percent filled"," 7.7 percent filled"
"2023-04-21 11:00:13.772",131,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 7.8 percent filled"," 7.8 percent filled"," 7.8 percent filled"," 7.8 percent filled"," 7.8 percent filled"," 7.8 percent filled"
"2023-04-21 11:00:13.772",132,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 7.8 percent filled"," 7.8 percent filled"," 7.8 percent filled"," 7.8 percent filled"," 7.8 percent filled"," 7.8 percent filled"
"2023-04-21 11:00:13.772",133,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 7.8 percent filled"," 7.8 percent filled"," 7.8 percent filled"," 7.8 percent filled"," 7.8 percent filled"," 7.8 percent filled"
"2023-04-21 11:00:13.772",134,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 7.8 percent filled"," 7.8 percent filled"," 7.8 percent filled"," 7.9 percent filled"," 7.8 percent filled"," 7.8 percent filled"
"2023-04-21 11:00:13.772",135,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 7.8 percent filled"," 7.8 percent filled"," 7.9 percent filled"," 7.9 percent filled"," 7.8 percent filled"," 7.9 percent filled"
"2023-04-21 11:00:13.772",136,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 7.9 percent filled"," 7.9 percent filled"," 7.9 percent filled"," 7.9 percent filled"," 7.9 percent filled"," 7.9 percent filled"
"2023-04-21 11:00:13.772",137,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 7.9 percent filled"," 7.9 percent filled"," 7.9 percent filled"," 7.9 percent filled"," 7.9 percent filled"," 7.9 percent filled"
"2023-04-21 11:00:13.772",138,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 7.9 percent filled"," 7.9 percent filled"," 7.9 percent filled"," 7.9 percent filled"," 7.9 percent filled"," 7.9 percent filled"
"2023-04-21 11:00:13.772",139,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.0 percent filled"," 8.0 percent filled"," 8.0 percent filled"," 8.0 percent filled"," 8.0 percent filled"," 8.0 percent filled"
"2023-04-21 11:00:13.772",140,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.0 percent filled"," 8.0 percent filled"," 8.0 percent filled"," 8.0 percent filled"," 8.0 percent filled"," 8.0 percent filled"
"2023-04-21 11:00:13.772",141,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.0 percent filled"," 8.0 percent filled"," 8.0 percent filled"," 8.0 percent filled"," 8.0 percent filled"," 8.0 percent filled"
"2023-04-21 11:00:13.772",142,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.2 percent filled"," 8.2 percent filled"," 8.2 percent filled"," 8.2 percent filled"," 8.2 percent filled"," 8.2 percent filled"
"2023-04-21 11:00:13.772",143,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.2 percent filled"," 8.2 percent filled"," 8.2 percent filled"," 8.2 percent filled"," 8.2 percent filled"," 8.2 percent filled"
"2023-04-21 11:00:13.772",144,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.2 percent filled"," 8.2 percent filled"," 8.2 percent filled"," 8.2 percent filled"," 8.2 percent filled"," 8.2 percent filled"
"2023-04-21 11:00:13.772",145,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.2 percent filled"," 8.2 percent filled"," 8.2 percent filled"," 8.3 percent filled"," 8.2 percent filled"," 8.2 percent filled"
"2023-04-21 11:00:13.772",146,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.3 percent filled"," 8.3 percent filled"," 8.3 percent filled"," 8.3 percent filled"," 8.3 percent filled"," 8.3 percent filled"
"2023-04-21 11:00:13.772",147,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.3 percent filled"," 8.3 percent filled"," 8.3 percent filled"," 8.3 percent filled"," 8.3 percent filled"," 8.3 percent filled"
"2023-04-21 11:00:13.772",148,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.3 percent filled"," 8.3 percent filled"," 8.3 percent filled"," 8.3 percent filled"," 8.3 percent filled"," 8.3 percent filled"
"2023-04-21 11:00:13.772",149,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.4 percent filled"," 8.4 percent filled"," 8.4 percent filled"," 8.4 percent filled"," 8.4 percent filled"," 8.4 percent filled"
"2023-04-21 11:00:13.772",150,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.4 percent filled"," 8.4 percent filled"," 8.4 percent filled"," 8.4 percent filled"," 8.4 percent filled"," 8.4 percent filled"
"2023-04-21 11:00:13.772",151,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.4 percent filled"," 8.4 percent filled"," 8.4 percent filled"," 8.4 percent filled"," 8.4 percent filled"," 8.4 percent filled"
"2023-04-21 11:00:13.772",152,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.4 percent filled"," 8.4 percent filled"," 8.4 percent filled"," 8.5 percent filled"," 8.4 percent filled"," 8.4 percent filled"
"2023-04-21 11:00:13.772",153,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.5 percent filled"," 8.5 percent filled"," 8.5 percent filled"," 8.5 percent filled"," 8.5 percent filled"," 8.5 percent filled"
"2023-04-21 11:00:13.772",154,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.5 percent filled"," 8.5 percent filled"," 8.5 percent filled"," 8.5 percent filled"," 8.5 percent filled"," 8.5 percent filled"
"2023-04-21 11:00:13.772",155,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.5 percent filled"," 8.5 percent filled"," 8.5 percent filled"," 8.5 percent filled"," 8.5 percent filled"," 8.5 percent filled"
"2023-04-21 11:00:13.772",156,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.6 percent filled"," 8.6 percent filled"," 8.6 percent filled"," 8.6 percent filled"," 8.6 percent filled"," 8.6 percent filled"
"2023-04-21 11:00:13.772",157,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.6 percent filled"," 8.6 percent filled"," 8.6 percent filled"," 8.6 percent filled"," 8.6 percent filled"," 8.6 percent filled"
"2023-04-21 11:00:13.772",158,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.8 percent filled"," 8.8 percent filled"," 8.8 percent filled"," 8.8 percent filled"," 8.8 percent filled"," 8.8 percent filled"
"2023-04-21 11:00:13.772",159,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.8 percent filled"," 8.8 percent filled"," 8.8 percent filled"," 8.8 percent filled"," 8.8 percent filled"," 8.8 percent filled"
"2023-04-21 11:00:13.772",160,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.8 percent filled"," 8.8 percent filled"," 8.8 percent filled"," 8.8 percent filled"," 8.8 percent filled"," 8.8 percent filled"
"2023-04-21 11:00:13.772",161,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.8 percent filled"," 8.8 percent filled"," 8.8 percent filled"," 8.9 percent filled"," 8.8 percent filled"," 8.8 percent filled"
"2023-04-21 11:00:13.772",162,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.9 percent filled"," 8.9 percent filled"," 8.9 percent filled"," 8.9 percent filled"," 8.9 percent filled"," 8.9 percent filled"
"2023-04-21 11:00:13.772",163,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.9 percent filled"," 8.9 percent filled"," 8.9 percent filled"," 8.9 percent filled"," 8.9 percent filled"," 8.9 percent filled"
"2023-04-21 11:00:13.772",164,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.9 percent filled"," 8.9 percent filled"," 8.9 percent filled"," 8.9 percent filled"," 8.9 percent filled"," 8.9 percent filled"
"2023-04-21 11:00:13.772",165,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 8.9 percent filled"," 9.0 percent filled"," 9.0 percent filled"," 9.0 percent filled"," 9.0 percent filled"," 9.0 percent filled"
"2023-04-21 11:00:13.772",166,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 9.0 percent filled"," 9.0 percent filled"," 9.0 percent filled"," 9.0 percent filled"," 9.0 percent filled"," 9.0 percent filled"
"2023-04-21 11:00:13.772",167,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 9.0 percent filled"," 9.0 percent filled"," 9.0 percent filled"," 9.0 percent filled"," 9.0 percent filled"," 9.0 percent filled"
"2023-04-21 11:00:13.772",168,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 9.0 percent filled"," 9.0 percent filled"," 9.0 percent filled"," 9.1 percent filled"," 9.0 percent filled"," 9.0 percent filled"
"2023-04-21 11:00:13.772",169,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 9.1 percent filled"," 9.1 percent filled"," 9.1 percent filled"," 9.1 percent filled"," 9.1 percent filled"," 9.1 percent filled"
"2023-04-21 11:00:13.772",170,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 9.1 percent filled"," 9.1 percent filled"," 9.1 percent filled"," 9.1 percent filled"," 9.1 percent filled"," 9.1 percent filled"
"2023-04-21 11:00:13.772",171,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 9.1 percent filled"," 9.1 percent filled"," 9.1 percent filled"," 9.1 percent filled"," 9.1 percent filled"," 9.1 percent filled"
"2023-04-21 11:00:13.772",172,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 9.1 percent filled"," 9.1 percent filled"," 9.2 percent filled"," 9.2 percent filled"," 9.2 percent filled"," 9.2 percent filled"
"2023-04-21 11:00:13.772",173,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 9.2 percent filled"," 9.2 percent filled"," 9.2 percent filled"," 9.2 percent filled"," 9.2 percent filled"," 9.2 percent filled"
"2023-04-21 11:00:13.772",174,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 9.2 percent filled"," 9.2 percent filled"," 9.2 percent filled"," 9.2 percent filled"," 9.2 percent filled"," 9.2 percent filled"
"2023-04-21 11:00:13.772",175,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 9.2 percent filled"," 9.2 percent filled"," 9.2 percent filled"," 9.2 percent filled"," 9.2 percent filled"," 9.2 percent filled"
"2023-04-21 11:00:13.772",176,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 9.3 percent filled"," 9.3 percent filled"," 9.3 percent filled"," 9.3 percent filled"," 9.3 percent filled"," 9.3 percent filled"
"2023-04-21 11:00:13.772",177,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 9.3 percent filled"," 9.3 percent filled"," 9.3 percent filled"," 9.3 percent filled"," 9.3 percent filled"," 9.3 percent filled"
"2023-04-21 11:00:13.772",178,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 9.3 percent filled"," 9.3 percent filled"," 9.3 percent filled"," 9.3 percent filled"," 9.3 percent filled"," 9.3 percent filled"
"2023-04-21 11:00:13.772",179,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 9.3 percent filled"," 9.3 percent filled"," 9.4 percent filled"," 9.4 percent filled"," 9.4 percent filled"," 9.4 percent filled"
"2023-04-21 11:00:13.772",180,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 9.4 percent filled"," 9.4 percent filled"," 9.4 percent filled"," 9.4 percent filled"," 9.4 percent filled"," 9.4 percent filled"
"2023-04-21 11:00:13.772",181,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 9.4 percent filled"," 9.4 percent filled"," 9.4 percent filled"," 9.4 percent filled"," 9.4 percent filled"," 9.4 percent filled"
"2023-04-21 11:00:13.772",182,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 9.4 percent filled"," 9.4 percent filled"," 9.4 percent filled"," 9.4 percent filled"," 9.4 percent filled"," 9.4 percent filled"
"2023-04-21 11:00:13.772",183,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 9.5 percent filled"," 9.5 percent filled"," 9.5 percent filled"," 9.5 percent filled"," 9.5 percent filled"," 9.5 percent filled"
"2023-04-21 11:00:13.772",184,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 9.5 percent filled"," 9.5 percent filled"," 9.5 percent filled"," 9.5 percent filled"," 9.5 percent filled"," 9.5 percent filled"
"2023-04-21 11:00:13.772",185,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 9.5 percent filled"," 9.5 percent filled"," 9.5 percent filled"," 9.5 percent filled"," 9.5 percent filled"," 9.5 percent filled"
"2023-04-21 11:00:13.772",186,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 9.5 percent filled"," 9.5 percent filled"," 9.6 percent filled"," 9.6 percent filled"," 9.5 percent filled"," 9.6 percent filled"
"2023-04-21 11:00:13.772",187,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25," 9.6 percent filled"," 9.6 percent filled"," 9.6 percent filled"," 9.6 percent filled"," 9.6 percent filled"," 9.6 percent filled"
"2023-04-21 11:00:13.772",188,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25,"10.0 percent filled","10.0 percent filled","10.0 percent filled","10.0 percent filled","10.0 percent filled","10.0 percent filled"
"2023-04-21 11:00:13.772",189,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25,"10.0 percent filled","10.0 percent filled","10.0 percent filled","10.0 percent filled","10.0 percent filled","10.0 percent filled"
"2023-04-21 11:00:13.772",190,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25,"10.0 percent filled","10.0 percent filled","10.0 percent filled","10.0 percent filled","10.0 percent filled","10.0 percent filled"
"2023-04-21 11:00:13.772",191,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25,"10.0 percent filled","10.0 percent filled","10.0 percent filled","10.0 percent filled","10.0 percent filled","10.0 percent filled"
"2023-04-21 11:00:13.772",192,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25,"10.0 percent filled","10.0 percent filled","10.0 percent filled","10.0 percent filled","10.0 percent filled","10.0 percent filled"
"2023-04-21 11:00:13.772",193,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25,"10.0 percent filled","10.0 percent filled","10.0 percent filled","10.0 percent filled","10.0 percent filled","10.0 percent filled"
"2023-04-21 11:00:13.772",194,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25,"10.1 percent filled","10.1 percent filled","10.1 percent filled","10.1 percent filled","10.1 percent filled","10.1 percent filled"
"2023-04-21 11:00:13.772",195,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25,"10.1 percent filled","10.1 percent filled","10.1 percent filled","10.1 percent filled","10.1 percent filled","10.1 percent filled"
"2023-04-21 11:00:13.772",196,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25,"10.1 percent filled","10.1 percent filled","10.1 percent filled","10.1 percent filled","10.1 percent filled","10.1 percent filled"
"2023-04-21 11:00:13.772",197,"Table_Batt","Table_Acclima","Table_Teros12","Table_Teros21","Table_GroPoint","Table_DrillDrop",1,1,1,1,1,1,84612,84552,84511,84550,84582,84510,3600,3600,3600,3600,3600,3600,3525.5,3523,3521.292,3522.917,3524.25,3521.25,"10.1 percent filled","10.1 percent filled","10.1 percent filled","10.2 percent filled","10.1 percent filled","10.1 percent filled"
